m255
K3
13
cModel Technology
dC:\altera\13.1
Estd_fifo
Z0 w1423364950
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\lorenlugosch\Comp_arch_lab\assignment_2\sim
Z5 8C:/Users/lorenlugosch/Comp_arch_lab/assignment_2/STD_FIFO.vhd
Z6 FC:/Users/lorenlugosch/Comp_arch_lab/assignment_2/STD_FIFO.vhd
l0
L7
VZ[8m]6>?7B:4_>Z=:j;Ea2
Z7 OV;C;10.1d;51
32
Z8 !s108 1423365271.195000
Z9 !s90 -reportprogress|300|-work|router_on_chip|-2002|-explicit|C:/Users/lorenlugosch/Comp_arch_lab/assignment_2/STD_FIFO.vhd|
Z10 !s107 C:/Users/lorenlugosch/Comp_arch_lab/assignment_2/STD_FIFO.vhd|
Z11 o-work router_on_chip -2002 -explicit -O0
Z12 tExplicit 1
!s100 JfG`dB`b^MWf6F[;3E=EY2
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 8 std_fifo 0 22 Z[8m]6>?7B:4_>Z=:j;Ea2
l26
L24
V5JWSUPMFMb_;GLOo<Me>S2
R7
32
R8
R9
R10
R11
R12
!s100 :YK5o0A^=oEga;:7HO;G>2
!i10b 1
Etb_std_fifo
Z13 w1423364994
R1
R2
R3
R4
Z14 8C:/Users/lorenlugosch/Comp_arch_lab/assignment_2/TB_STD_FIFO.vhd
Z15 FC:/Users/lorenlugosch/Comp_arch_lab/assignment_2/TB_STD_FIFO.vhd
l0
L5
Va8hNLSS>h]NjOhPFfMSlP3
!s100 Mnk4bL^fj`G8Vgn>UT1o53
R7
32
!i10b 1
Z16 !s108 1423365271.351000
Z17 !s90 -reportprogress|300|-work|router_on_chip|-2002|-explicit|C:/Users/lorenlugosch/Comp_arch_lab/assignment_2/TB_STD_FIFO.vhd|
Z18 !s107 C:/Users/lorenlugosch/Comp_arch_lab/assignment_2/TB_STD_FIFO.vhd|
R11
R12
Abehavior
R1
R2
R3
DEx4 work 11 tb_std_fifo 0 22 a8hNLSS>h]NjOhPFfMSlP3
l43
L8
VebLF2D4bEDZQPl_Rkjkob1
!s100 Zc_a4:PA@e8SgAOOB5]3J1
R7
32
!i10b 1
R16
R17
R18
R11
R12
