 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "cache_design"  ASSIGNED TO AN: EP4CGX30CF23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A1        :        :                   :         : 8         :                
s_addr[15]                   : A2        : input  : 2.5 V             :         : 8         : N              
m_addr[22]                   : A3        : output : 2.5 V             :         : 8         : N              
m_addr[6]                    : A4        : output : 2.5 V             :         : 8         : N              
m_addr[5]                    : A5        : output : 2.5 V             :         : 8         : N              
s_write                      : A6        : input  : 2.5 V             :         : 8         : N              
m_addr[7]                    : A7        : output : 2.5 V             :         : 8         : N              
m_addr[2]                    : A8        : output : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
m_addr[17]                   : A10       : output : 2.5 V             :         : 7         : N              
s_addr[20]                   : A11       : input  : 2.5 V             :         : 7         : N              
m_addr[30]                   : A12       : output : 2.5 V             :         : 7         : N              
m_writedata[22]              : A13       : output : 2.5 V             :         : 7         : N              
s_writedata[12]              : A14       : input  : 2.5 V             :         : 7         : N              
m_readdata[24]               : A15       : input  : 2.5 V             :         : 7         : N              
m_writedata[6]               : A16       : output : 2.5 V             :         : 7         : N              
m_writedata[28]              : A17       : output : 2.5 V             :         : 7         : N              
s_writedata[20]              : A18       : input  : 2.5 V             :         : 7         : N              
m_readdata[5]                : A19       : input  : 2.5 V             :         : 7         : N              
s_readdata[28]               : A20       : output : 2.5 V             :         : 6         : N              
m_readdata[10]               : A21       : input  : 2.5 V             :         : 6         : N              
m_readdata[23]               : A22       : input  : 2.5 V             :         : 6         : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
GND                          : AA8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND                          : AA11      : gnd    :                   :         :           :                
m_readdata[0]                : AA12      : input  : 2.5 V             :         : 4         : N              
m_addr[26]                   : AA13      : output : 2.5 V             :         : 4         : N              
GND                          : AA14      : gnd    :                   :         :           :                
m_addr[0]                    : AA15      : output : 2.5 V             :         : 4         : N              
m_addr[8]                    : AA16      : output : 2.5 V             :         : 4         : N              
GND                          : AA17      : gnd    :                   :         :           :                
m_writedata[24]              : AA18      : output : 2.5 V             :         : 4         : N              
m_writedata[14]              : AA19      : output : 2.5 V             :         : 4         : N              
s_writedata[26]              : AA20      : input  : 2.5 V             :         : 4         : N              
s_writedata[21]              : AA21      : input  : 2.5 V             :         : 4         : N              
m_readdata[7]                : AA22      : input  : 2.5 V             :         : 4         : N              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
m_read                       : AB11      : output : 2.5 V             :         : 3         : N              
m_readdata[1]                : AB12      : input  : 2.5 V             :         : 4         : N              
m_addr[29]                   : AB13      : output : 2.5 V             :         : 4         : N              
s_addr[19]                   : AB14      : input  : 2.5 V             :         : 4         : N              
m_addr[28]                   : AB15      : output : 2.5 V             :         : 4         : N              
m_addr[13]                   : AB16      : output : 2.5 V             :         : 4         : N              
m_addr[10]                   : AB17      : output : 2.5 V             :         : 4         : N              
m_writedata[26]              : AB18      : output : 2.5 V             :         : 4         : N              
s_writedata[7]               : AB19      : input  : 2.5 V             :         : 4         : N              
s_readdata[7]                : AB20      : output : 2.5 V             :         : 4         : N              
s_readdata[13]               : AB21      : output : 2.5 V             :         : 4         : N              
m_writedata[4]               : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
m_addr[14]                   : B6        : output : 2.5 V             :         : 8         : N              
m_addr[15]                   : B7        : output : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
GND+                         : B9        :        :                   :         : 7         :                
s_addr[30]                   : B10       : input  : 2.5 V             :         : 7         : N              
GND                          : B11       : gnd    :                   :         :           :                
s_addr[11]                   : B12       : input  : 2.5 V             :         : 7         : N              
s_addr[1]                    : B13       : input  : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
m_writedata[29]              : B15       : output : 2.5 V             :         : 7         : N              
m_readdata[31]               : B16       : input  : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
s_writedata[1]               : B18       : input  : 2.5 V             :         : 7         : N              
s_readdata[20]               : B19       : output : 2.5 V             :         : 6         : N              
m_writedata[16]              : B20       : output : 2.5 V             :         : 6         : N              
m_writedata[31]              : B21       : output : 2.5 V             :         : 6         : N              
m_writedata[30]              : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
s_addr[24]                   : C10       : input  : 2.5 V             :         : 7         : N              
m_addr[19]                   : C11       : output : 2.5 V             :         : 7         : N              
s_addr[5]                    : C12       : input  : 2.5 V             :         : 7         : N              
s_addr[4]                    : C13       : input  : 2.5 V             :         : 7         : N              
m_writedata[23]              : C14       : output : 2.5 V             :         : 7         : N              
m_writedata[21]              : C15       : output : 2.5 V             :         : 7         : N              
m_writedata[13]              : C16       : output : 2.5 V             :         : 7         : N              
s_writedata[2]               : C17       : input  : 2.5 V             :         : 7         : N              
s_writedata[13]              : C18       : input  : 2.5 V             :         : 7         : N              
s_writedata[19]              : C19       : input  : 2.5 V             :         : 6         : N              
s_writedata[28]              : C20       : input  : 2.5 V             :         : 6         : N              
GND                          : C21       : gnd    :                   :         :           :                
s_writedata[3]               : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
s_addr[12]                   : D12       : input  : 2.5 V             :         : 8         : N              
s_addr[3]                    : D13       : input  : 2.5 V             :         : 7         : N              
m_readdata[14]               : D14       : input  : 2.5 V             :         : 7         : N              
m_readdata[12]               : D15       : input  : 2.5 V             :         : 7         : N              
s_writedata[22]              : D16       : input  : 2.5 V             :         : 7         : N              
m_readdata[30]               : D17       : input  : 2.5 V             :         : 7         : N              
GND                          : D18       : gnd    :                   :         :           :                
m_readdata[16]               : D19       : input  : 2.5 V             :         : 6         : N              
m_readdata[3]                : D20       : input  : 2.5 V             :         : 6         : N              
m_writedata[18]              : D21       : output : 2.5 V             :         : 6         : N              
m_writedata[5]               : D22       : output : 2.5 V             :         : 6         : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
s_writedata[9]               : E17       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
m_writedata[15]              : E20       : output : 2.5 V             :         : 6         : N              
m_writedata[19]              : E21       : output : 2.5 V             :         : 6         : N              
m_writedata[20]              : E22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 2.5V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
m_addr[20]                   : F12       : output : 2.5 V             :         : 7         : N              
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
s_writedata[16]              : F16       : input  : 2.5 V             :         : 7         : N              
s_writedata[4]               : F17       : input  : 2.5 V             :         : 7         : N              
s_readdata[15]               : F18       : output : 2.5 V             :         : 6         : N              
VCCA                         : F19       : power  :                   : 2.5V    :           :                
m_readdata[18]               : F20       : input  : 2.5 V             :         : 6         : N              
GND                          : F21       : gnd    :                   :         :           :                
m_readdata[2]                : F22       : input  : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
s_addr[13]                   : G12       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
m_addr[9]                    : G14       : output : 2.5 V             :         : 7         : N              
m_addr[11]                   : G15       : output : 2.5 V             :         : 7         : N              
s_readdata[19]               : G16       : output : 2.5 V             :         : 6         : N              
s_readdata[18]               : G17       : output : 2.5 V             :         : 6         : N              
m_readdata[20]               : G18       : input  : 2.5 V             :         : 6         : N              
s_readdata[22]               : G19       : output : 2.5 V             :         : 6         : N              
m_writedata[10]              : G20       : output : 2.5 V             :         : 6         : N              
s_writedata[10]              : G21       : input  : 2.5 V             :         : 6         : N              
m_writedata[25]              : G22       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
VCC_CLKIN8A                  : H10       : power  :                   : 2.5V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
m_addr[25]                   : H12       : output : 2.5 V             :         : 7         : N              
m_waitrequest                : H13       : input  : 2.5 V             :         : 7         : N              
s_addr[10]                   : H14       : input  : 2.5 V             :         : 7         : N              
s_readdata[21]               : H15       : output : 2.5 V             :         : 6         : N              
s_readdata[31]               : H16       : output : 2.5 V             :         : 6         : N              
m_writedata[3]               : H17       : output : 2.5 V             :         : 6         : N              
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 2.5V    : 6         :                
m_readdata[6]                : H20       : input  : 2.5 V             :         : 6         : N              
s_writedata[23]              : H21       : input  : 2.5 V             :         : 6         : N              
s_addr[8]                    : H22       : input  : 2.5 V             :         : 6         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
m_addr[16]                   : J12       : output : 2.5 V             :         : 7         : N              
s_addr[26]                   : J13       : input  : 2.5 V             :         : 7         : N              
s_addr[31]                   : J14       : input  : 2.5 V             :         : 7         : N              
s_addr[7]                    : J15       : input  : 2.5 V             :         : 6         : N              
s_readdata[16]               : J16       : output : 2.5 V             :         : 6         : N              
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 2.5V    : 6         :                
s_readdata[3]                : J19       : output : 2.5 V             :         : 6         : N              
s_addr[6]                    : J20       : input  : 2.5 V             :         : 6         : N              
s_readdata[12]               : J21       : output : 2.5 V             :         : 6         : N              
s_readdata[23]               : J22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
m_addr[23]                   : K12       : output : 2.5 V             :         : 7         : N              
s_readdata[5]                : K13       : output : 2.5 V             :         : 6         : N              
s_readdata[10]               : K14       : output : 2.5 V             :         : 6         : N              
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
s_writedata[15]              : K17       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
m_readdata[15]               : K19       : input  : 2.5 V             :         : 6         : N              
m_readdata[19]               : K20       : input  : 2.5 V             :         : 6         : N              
GND                          : K21       : gnd    :                   :         :           :                
m_readdata[28]               : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
s_writedata[29]              : L13       : input  : 2.5 V             :         : 5         : N              
m_writedata[7]               : L14       : output : 2.5 V             :         : 5         : N              
s_readdata[24]               : L15       : output : 2.5 V             :         : 5         : N              
s_writedata[24]              : L16       : input  : 2.5 V             :         : 5         : N              
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
s_addr[9]                    : L19       : input  : 2.5 V             :         : 6         : N              
s_addr[2]                    : L20       : input  : 2.5 V             :         : 6         : N              
s_addr[17]                   : L21       : input  : 2.5 V             :         : 6         : N              
s_addr[16]                   : L22       : input  : 2.5 V             :         : 6         : N              
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
GXB_GND*                     : M7        :        :                   :         : 3B        :                
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
reset                        : M11       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
m_readdata[4]                : M13       : input  : 2.5 V             :         : 5         : N              
s_readdata[17]               : M14       : output : 2.5 V             :         : 5         : N              
m_readdata[27]               : M15       : input  : 2.5 V             :         : 5         : N              
m_readdata[8]                : M16       : input  : 2.5 V             :         : 5         : N              
m_writedata[1]               : M17       : output : 2.5 V             :         : 5         : N              
s_writedata[18]              : M18       : input  : 2.5 V             :         : 5         : N              
s_addr[25]                   : M19       : input  : 2.5 V             :         : 5         : N              
s_addr[18]                   : M20       : input  : 2.5 V             :         : 5         : N              
GND+                         : M21       :        :                   :         : 5         :                
GND+                         : M22       :        :                   :         : 5         :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GXB_GND*                     : N7        :        :                   :         : 3B        :                
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
clock                        : N11       : input  : 2.5 V             :         : 3A        : N              
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
s_writedata[30]              : N13       : input  : 2.5 V             :         : 5         : N              
m_readdata[29]               : N14       : input  : 2.5 V             :         : 5         : N              
s_readdata[0]                : N15       : output : 2.5 V             :         : 5         : N              
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
s_writedata[17]              : N17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : N18       : power  :                   : 2.5V    : 5         :                
m_readdata[13]               : N19       : input  : 2.5 V             :         : 5         : N              
s_writedata[6]               : N20       : input  : 2.5 V             :         : 5         : N              
s_writedata[5]               : N21       : input  : 2.5 V             :         : 5         : N              
m_readdata[11]               : N22       : input  : 2.5 V             :         : 5         : N              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
s_readdata[30]               : P13       : output : 2.5 V             :         : 5         : N              
s_writedata[31]              : P14       : input  : 2.5 V             :         : 5         : N              
s_readdata[14]               : P15       : output : 2.5 V             :         : 5         : N              
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
s_readdata[27]               : P20       : output : 2.5 V             :         : 5         : N              
GND                          : P21       : gnd    :                   :         :           :                
m_writedata[8]               : P22       : output : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
GND                          : R12       : gnd    :                   :         :           :                
m_addr[12]                   : R13       : output : 2.5 V             :         : 4         : N              
s_addr[29]                   : R14       : input  : 2.5 V             :         : 4         : N              
s_writedata[27]              : R15       : input  : 2.5 V             :         : 4         : N              
s_readdata[8]                : R16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
VCCIO5                       : R18       : power  :                   : 2.5V    : 5         :                
m_readdata[17]               : R19       : input  : 2.5 V             :         : 5         : N              
m_writedata[17]              : R20       : output : 2.5 V             :         : 5         : N              
s_readdata[29]               : R21       : output : 2.5 V             :         : 5         : N              
m_writedata[11]              : R22       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
m_addr[4]                    : T13       : output : 2.5 V             :         : 4         : N              
m_addr[21]                   : T14       : output : 2.5 V             :         : 4         : N              
m_writedata[0]               : T15       : output : 2.5 V             :         : 4         : N              
m_readdata[22]               : T16       : input  : 2.5 V             :         : 4         : N              
s_readdata[4]                : T17       : output : 2.5 V             :         : 5         : N              
s_writedata[25]              : T18       : input  : 2.5 V             :         : 5         : N              
s_addr[0]                    : T19       : input  : 2.5 V             :         : 5         : N              
s_writedata[11]              : T20       : input  : 2.5 V             :         : 5         : N              
s_readdata[1]                : T21       : output : 2.5 V             :         : 5         : N              
s_readdata[9]                : T22       : output : 2.5 V             :         : 5         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3         :                
VCCIO4                       : U13       : power  :                   : 2.5V    : 4         :                
s_waitrequest                : U14       : output : 2.5 V             :         : 4         : N              
m_addr[18]                   : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
m_readdata[9]                : U18       : input  : 2.5 V             :         : 5         : N              
VCCA                         : U19       : power  :                   : 2.5V    :           :                
s_writedata[14]              : U20       : input  : 2.5 V             :         : 5         : N              
GND                          : U21       : gnd    :                   :         :           :                
s_writedata[0]               : U22       : input  : 2.5 V             :         : 5         : N              
GXB_NC                       : V1        :        :                   :         : QL0       :                
GXB_NC                       : V2        :        :                   :         : QL0       :                
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
GND                          : V8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
s_addr[14]                   : V13       : input  : 2.5 V             :         : 4         : N              
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
m_readdata[21]               : V20       : input  : 2.5 V             :         : 5         : N              
s_readdata[2]                : V21       : output : 2.5 V             :         : 5         : N              
m_readdata[25]               : V22       : input  : 2.5 V             :         : 5         : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3         :                
m_addr[27]                   : W12       : output : 2.5 V             :         : 3         : N              
m_addr[3]                    : W13       : output : 2.5 V             :         : 4         : N              
s_addr[27]                   : W14       : input  : 2.5 V             :         : 4         : N              
m_write                      : W15       : output : 2.5 V             :         : 4         : N              
m_addr[1]                    : W16       : output : 2.5 V             :         : 4         : N              
m_addr[24]                   : W17       : output : 2.5 V             :         : 4         : N              
s_readdata[11]               : W18       : output : 2.5 V             :         : 4         : N              
m_writedata[2]               : W19       : output : 2.5 V             :         : 4         : N              
s_writedata[8]               : W20       : input  : 2.5 V             :         : 5         : N              
m_writedata[9]               : W21       : output : 2.5 V             :         : 5         : N              
s_readdata[26]               : W22       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : Y1        :        :                   :         : QL0       :                
GXB_GND*                     : Y2        :        :                   :         : QL0       :                
NC                           : Y3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3         :                
s_read                       : Y12       : input  : 2.5 V             :         : 3         : N              
s_addr[21]                   : Y13       : input  : 2.5 V             :         : 4         : N              
s_addr[22]                   : Y14       : input  : 2.5 V             :         : 4         : N              
s_addr[28]                   : Y15       : input  : 2.5 V             :         : 4         : N              
s_addr[23]                   : Y16       : input  : 2.5 V             :         : 4         : N              
m_writedata[27]              : Y17       : output : 2.5 V             :         : 4         : N              
m_readdata[26]               : Y18       : input  : 2.5 V             :         : 4         : N              
s_readdata[6]                : Y19       : output : 2.5 V             :         : 4         : N              
m_writedata[12]              : Y20       : output : 2.5 V             :         : 4         : N              
GND                          : Y21       : gnd    :                   :         :           :                
s_readdata[25]               : Y22       : output : 2.5 V             :         : 5         : N              
