// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cache")
  (DATE "01/19/2015 08:10:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1668:1668:1668))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1593:1593:1593))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (2005:2005:2005))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1721:1721:1721))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1802:1802:1802))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1657:1657:1657))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2281:2281:2281) (2277:2277:2277))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1948:1948:1948) (2008:2008:2008))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2018:2018:2018) (2118:2118:2118))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1370:1370:1370))
        (IOPATH i o (2564:2564:2564) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2168:2168:2168) (2203:2203:2203))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1455:1455:1455))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2361:2361:2361) (2384:2384:2384))
        (IOPATH i o (2554:2554:2554) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1967:1967:1967) (2013:2013:2013))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1086:1086:1086))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1359:1359:1359))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2342:2342:2342) (2350:2350:2350))
        (IOPATH i o (2679:2679:2679) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1797:1797:1797) (1812:1812:1812))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1962:1962:1962) (1997:1997:1997))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1802:1802:1802) (1794:1794:1794))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1485:1485:1485))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1190:1190:1190))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1467:1467:1467))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1591:1591:1591))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1851:1851:1851) (1882:1882:1882))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2516:2516:2516) (2516:2516:2516))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1932:1932:1932) (1963:1963:1963))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2122:2122:2122) (2136:2136:2136))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1601:1601:1601))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1874:1874:1874) (1910:1910:1910))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1643:1643:1643))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2118:2118:2118) (2133:2133:2133))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\memwrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memwrite_two)
    (DELAY
      (ABSOLUTE
        (PORT datab (3662:3662:3662) (3981:3981:3981))
        (PORT datac (3708:3708:3708) (4094:4094:4094))
        (PORT datad (3614:3614:3614) (3950:3950:3950))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4135:4135:4135) (4444:4444:4444))
        (PORT d[1] (4200:4200:4200) (4560:4560:4560))
        (PORT d[2] (3828:3828:3828) (4151:4151:4151))
        (PORT d[3] (4122:4122:4122) (4471:4471:4471))
        (PORT d[4] (3986:3986:3986) (4297:4297:4297))
        (PORT d[5] (3768:3768:3768) (4114:4114:4114))
        (PORT d[6] (4224:4224:4224) (4536:4536:4536))
        (PORT d[7] (3670:3670:3670) (3973:3973:3973))
        (PORT d[8] (4085:4085:4085) (4443:4443:4443))
        (PORT d[9] (4139:4139:4139) (4524:4524:4524))
        (PORT d[10] (3723:3723:3723) (4061:4061:4061))
        (PORT d[11] (3554:3554:3554) (3861:3861:3861))
        (PORT d[12] (4029:4029:4029) (4379:4379:4379))
        (PORT d[13] (4123:4123:4123) (4500:4500:4500))
        (PORT clk (1991:1991:1991) (1977:1977:1977))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4157:4157:4157) (4495:4495:4495))
        (PORT d[1] (4339:4339:4339) (4696:4696:4696))
        (PORT d[2] (4352:4352:4352) (4716:4716:4716))
        (PORT d[3] (3872:3872:3872) (4185:4185:4185))
        (PORT d[4] (3559:3559:3559) (3859:3859:3859))
        (PORT d[5] (3987:3987:3987) (4331:4331:4331))
        (PORT d[6] (4412:4412:4412) (4783:4783:4783))
        (PORT d[7] (4050:4050:4050) (4398:4398:4398))
        (PORT clk (1988:1988:1988) (1973:1973:1973))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1352:1352:1352) (1285:1285:1285))
        (PORT clk (1988:1988:1988) (1973:1973:1973))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1991:1991:1991) (1977:1977:1977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1978:1978:1978))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1978:1978:1978))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1978:1978:1978))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1978:1978:1978))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1099:1099:1099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1100:1100:1100))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1100:1100:1100))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memwrite_zero)
    (DELAY
      (ABSOLUTE
        (PORT datab (3660:3660:3660) (3978:3978:3978))
        (PORT datac (3714:3714:3714) (4101:4101:4101))
        (PORT datad (3611:3611:3611) (3947:3947:3947))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3600:3600:3600) (3904:3904:3904))
        (PORT d[1] (4178:4178:4178) (4536:4536:4536))
        (PORT d[2] (4439:4439:4439) (4775:4775:4775))
        (PORT d[3] (4159:4159:4159) (4512:4512:4512))
        (PORT d[4] (4495:4495:4495) (4809:4809:4809))
        (PORT d[5] (3775:3775:3775) (4121:4121:4121))
        (PORT d[6] (3680:3680:3680) (3988:3988:3988))
        (PORT d[7] (4170:4170:4170) (4476:4476:4476))
        (PORT d[8] (4078:4078:4078) (4437:4437:4437))
        (PORT d[9] (4154:4154:4154) (4540:4540:4540))
        (PORT d[10] (4015:4015:4015) (4355:4355:4355))
        (PORT d[11] (3783:3783:3783) (4081:4081:4081))
        (PORT d[12] (3734:3734:3734) (4074:4074:4074))
        (PORT d[13] (4397:4397:4397) (4777:4777:4777))
        (PORT clk (1992:1992:1992) (1979:1979:1979))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4172:4172:4172) (4510:4510:4510))
        (PORT d[1] (4080:4080:4080) (4431:4431:4431))
        (PORT d[2] (4066:4066:4066) (4424:4424:4424))
        (PORT d[3] (3844:3844:3844) (4155:4155:4155))
        (PORT d[4] (3558:3558:3558) (3858:3858:3858))
        (PORT d[5] (4012:4012:4012) (4346:4346:4346))
        (PORT d[6] (4428:4428:4428) (4802:4802:4802))
        (PORT d[7] (4053:4053:4053) (4403:4403:4403))
        (PORT clk (1989:1989:1989) (1975:1975:1975))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1639:1639:1639) (1593:1593:1593))
        (PORT clk (1989:1989:1989) (1975:1975:1975))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1979:1979:1979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1980:1980:1980))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1980:1980:1980))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1980:1980:1980))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1980:1980:1980))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1101:1101:1101))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memwrite_one)
    (DELAY
      (ABSOLUTE
        (PORT datab (3662:3662:3662) (3980:3980:3980))
        (PORT datac (3709:3709:3709) (4095:4095:4095))
        (PORT datad (3613:3613:3613) (3950:3950:3950))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3578:3578:3578) (3868:3868:3868))
        (PORT d[1] (4191:4191:4191) (4550:4550:4550))
        (PORT d[2] (3818:3818:3818) (4141:4141:4141))
        (PORT d[3] (4165:4165:4165) (4516:4516:4516))
        (PORT d[4] (3959:3959:3959) (4281:4281:4281))
        (PORT d[5] (4116:4116:4116) (4469:4469:4469))
        (PORT d[6] (3985:3985:3985) (4301:4301:4301))
        (PORT d[7] (4270:4270:4270) (4570:4570:4570))
        (PORT d[8] (4063:4063:4063) (4419:4419:4419))
        (PORT d[9] (4171:4171:4171) (4544:4544:4544))
        (PORT d[10] (4304:4304:4304) (4667:4667:4667))
        (PORT d[11] (3801:3801:3801) (4097:4097:4097))
        (PORT d[12] (4055:4055:4055) (4411:4411:4411))
        (PORT d[13] (4413:4413:4413) (4799:4799:4799))
        (PORT clk (1993:1993:1993) (1980:1980:1980))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4416:4416:4416) (4741:4741:4741))
        (PORT d[1] (4063:4063:4063) (4417:4417:4417))
        (PORT d[2] (4314:4314:4314) (4675:4675:4675))
        (PORT d[3] (3837:3837:3837) (4147:4147:4147))
        (PORT d[4] (3551:3551:3551) (3850:3850:3850))
        (PORT d[5] (4276:4276:4276) (4627:4627:4627))
        (PORT d[6] (4394:4394:4394) (4764:4764:4764))
        (PORT d[7] (4041:4041:4041) (4388:4388:4388))
        (PORT clk (1990:1990:1990) (1976:1976:1976))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1121:1121:1121) (1050:1050:1050))
        (PORT clk (1990:1990:1990) (1976:1976:1976))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1980:1980:1980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1103:1103:1103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1103:1103:1103))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1103:1103:1103))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (672:672:672))
        (PORT datab (4232:4232:4232) (4598:4598:4598))
        (PORT datac (1194:1194:1194) (1243:1243:1243))
        (PORT datad (3919:3919:3919) (4290:4290:4290))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memwrite_three)
    (DELAY
      (ABSOLUTE
        (PORT datab (3658:3658:3658) (3975:3975:3975))
        (PORT datac (3720:3720:3720) (4109:4109:4109))
        (PORT datad (3609:3609:3609) (3944:3944:3944))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3572:3572:3572) (3875:3875:3875))
        (PORT d[1] (4415:4415:4415) (4757:4757:4757))
        (PORT d[2] (4693:4693:4693) (5039:5039:5039))
        (PORT d[3] (4169:4169:4169) (4520:4520:4520))
        (PORT d[4] (4254:4254:4254) (4589:4589:4589))
        (PORT d[5] (4085:4085:4085) (4438:4438:4438))
        (PORT d[6] (3723:3723:3723) (4044:4044:4044))
        (PORT d[7] (3983:3983:3983) (4299:4299:4299))
        (PORT d[8] (4089:4089:4089) (4446:4446:4446))
        (PORT d[9] (4165:4165:4165) (4552:4552:4552))
        (PORT d[10] (3756:3756:3756) (4095:4095:4095))
        (PORT d[11] (3809:3809:3809) (4106:4106:4106))
        (PORT d[12] (4050:4050:4050) (4403:4403:4403))
        (PORT d[13] (4429:4429:4429) (4815:4815:4815))
        (PORT clk (1989:1989:1989) (1971:1971:1971))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3868:3868:3868) (4199:4199:4199))
        (PORT d[1] (3748:3748:3748) (4095:4095:4095))
        (PORT d[2] (4357:4357:4357) (4722:4722:4722))
        (PORT d[3] (3546:3546:3546) (3845:3845:3845))
        (PORT d[4] (3505:3505:3505) (3800:3800:3800))
        (PORT d[5] (3707:3707:3707) (4040:4040:4040))
        (PORT d[6] (4118:4118:4118) (4481:4481:4481))
        (PORT d[7] (3997:3997:3997) (4339:4339:4339))
        (PORT clk (1986:1986:1986) (1967:1967:1967))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1424:1424:1424) (1371:1371:1371))
        (PORT clk (1986:1986:1986) (1967:1967:1967))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1971:1971:1971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1972:1972:1972))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1972:1972:1972))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1972:1972:1972))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1972:1972:1972))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1093:1093:1093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1094:1094:1094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1094:1094:1094))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1094:1094:1094))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (997:997:997))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (904:904:904) (946:946:946))
        (PORT datad (3923:3923:3923) (4295:4295:4295))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (705:705:705))
        (PORT datab (4232:4232:4232) (4598:4598:4598))
        (PORT datac (896:896:896) (925:925:925))
        (PORT datad (3918:3918:3918) (4289:4289:4289))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (704:704:704))
        (PORT datab (670:670:670) (696:696:696))
        (PORT datac (3723:3723:3723) (4109:4109:4109))
        (PORT datad (1060:1060:1060) (1069:1069:1069))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (1014:1014:1014))
        (PORT datab (4233:4233:4233) (4599:4599:4599))
        (PORT datac (615:615:615) (636:636:636))
        (PORT datad (3924:3924:3924) (4297:4297:4297))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (3963:3963:3963) (4339:4339:4339))
        (PORT datac (1484:1484:1484) (1556:1556:1556))
        (PORT datad (909:909:909) (949:949:949))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4497:4497:4497) (4844:4844:4844))
        (PORT datab (1166:1166:1166) (1199:1199:1199))
        (PORT datac (648:648:648) (687:687:687))
        (PORT datad (3920:3920:3920) (4292:4292:4292))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1237:1237:1237))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (1217:1217:1217) (1262:1262:1262))
        (PORT datad (4200:4200:4200) (4560:4560:4560))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4497:4497:4497) (4844:4844:4844))
        (PORT datab (665:665:665) (700:700:700))
        (PORT datac (875:875:875) (918:918:918))
        (PORT datad (3919:3919:3919) (4291:4291:4291))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (941:941:941) (981:981:981))
        (PORT datac (927:927:927) (949:949:949))
        (PORT datad (3923:3923:3923) (4296:4296:4296))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4497:4497:4497) (4844:4844:4844))
        (PORT datab (941:941:941) (990:990:990))
        (PORT datac (642:642:642) (680:680:680))
        (PORT datad (3925:3925:3925) (4298:4298:4298))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1333:1333:1333))
        (PORT datab (206:206:206) (239:239:239))
        (PORT datac (1154:1154:1154) (1190:1190:1190))
        (PORT datad (4200:4200:4200) (4560:4560:4560))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (986:986:986))
        (PORT datab (675:675:675) (713:713:713))
        (PORT datac (4464:4464:4464) (4806:4806:4806))
        (PORT datad (3917:3917:3917) (4289:4289:4289))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (249:249:249))
        (PORT datab (936:936:936) (970:970:970))
        (PORT datac (633:633:633) (650:650:650))
        (PORT datad (3925:3925:3925) (4298:4298:4298))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (414:414:414))
        (PORT datab (841:841:841) (850:850:850))
        (PORT datac (3719:3719:3719) (4105:4105:4105))
        (PORT datad (3847:3847:3847) (4175:4175:4175))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1201:1201:1201))
        (PORT datab (206:206:206) (239:239:239))
        (PORT datac (3721:3721:3721) (4106:4106:4106))
        (PORT datad (632:632:632) (650:650:650))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1174:1174:1174))
        (PORT datab (872:872:872) (901:901:901))
        (PORT datac (4461:4461:4461) (4804:4804:4804))
        (PORT datad (3606:3606:3606) (3943:3943:3943))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (981:981:981))
        (PORT datab (206:206:206) (237:237:237))
        (PORT datac (939:939:939) (978:978:978))
        (PORT datad (3607:3607:3607) (3944:3944:3944))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (972:972:972))
        (PORT datab (4570:4570:4570) (4949:4949:4949))
        (PORT datac (628:628:628) (663:663:663))
        (PORT datad (3605:3605:3605) (3942:3942:3942))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (243:243:243))
        (PORT datab (1445:1445:1445) (1487:1487:1487))
        (PORT datac (908:908:908) (950:950:950))
        (PORT datad (4537:4537:4537) (4906:4906:4906))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1515:1515:1515))
        (PORT datab (4570:4570:4570) (4948:4948:4948))
        (PORT datac (841:841:841) (866:866:866))
        (PORT datad (3604:3604:3604) (3940:3940:3940))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1294:1294:1294))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (905:905:905) (925:925:925))
        (PORT datad (3603:3603:3603) (3940:3940:3940))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (896:896:896))
        (PORT datab (959:959:959) (1005:1005:1005))
        (PORT datac (4460:4460:4460) (4804:4804:4804))
        (PORT datad (3601:3601:3601) (3937:3937:3937))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (976:976:976))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (1138:1138:1138) (1166:1166:1166))
        (PORT datad (4537:4537:4537) (4906:4906:4906))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (679:679:679))
        (PORT datab (4569:4569:4569) (4948:4948:4948))
        (PORT datac (1484:1484:1484) (1527:1527:1527))
        (PORT datad (3602:3602:3602) (3938:3938:3938))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (1845:1845:1845))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (929:929:929) (974:974:974))
        (PORT datad (3605:3605:3605) (3943:3943:3943))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1425:1425:1425) (1464:1464:1464))
        (PORT datab (4571:4571:4571) (4949:4949:4949))
        (PORT datac (653:653:653) (665:665:665))
        (PORT datad (3607:3607:3607) (3944:3944:3944))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (969:969:969))
        (PORT datab (209:209:209) (242:242:242))
        (PORT datac (1141:1141:1141) (1176:1176:1176))
        (PORT datad (4535:4535:4535) (4904:4904:4904))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4500:4500:4500) (4868:4868:4868))
        (PORT d[1] (3896:3896:3896) (4209:4209:4209))
        (PORT d[2] (4144:4144:4144) (4534:4534:4534))
        (PORT d[3] (4444:4444:4444) (4799:4799:4799))
        (PORT d[4] (3767:3767:3767) (4116:4116:4116))
        (PORT d[5] (2454:2454:2454) (2374:2374:2374))
        (PORT d[6] (1515:1515:1515) (1470:1470:1470))
        (PORT d[7] (3907:3907:3907) (4246:4246:4246))
        (PORT d[8] (4372:4372:4372) (4745:4745:4745))
        (PORT d[9] (3979:3979:3979) (4315:4315:4315))
        (PORT d[10] (4213:4213:4213) (4548:4548:4548))
        (PORT d[11] (3995:3995:3995) (4325:4325:4325))
        (PORT d[12] (4086:4086:4086) (4399:4399:4399))
        (PORT d[13] (3832:3832:3832) (4190:4190:4190))
        (PORT d[14] (4365:4365:4365) (4737:4737:4737))
        (PORT d[15] (3549:3549:3549) (3848:3848:3848))
        (PORT d[16] (3790:3790:3790) (4115:4115:4115))
        (PORT d[17] (3829:3829:3829) (4120:4120:4120))
        (PORT clk (1991:1991:1991) (1977:1977:1977))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4448:4448:4448) (4791:4791:4791))
        (PORT d[1] (4339:4339:4339) (4696:4696:4696))
        (PORT d[2] (4352:4352:4352) (4716:4716:4716))
        (PORT d[3] (3872:3872:3872) (4185:4185:4185))
        (PORT d[4] (3559:3559:3559) (3859:3859:3859))
        (PORT d[5] (3987:3987:3987) (4331:4331:4331))
        (PORT d[6] (4412:4412:4412) (4783:4783:4783))
        (PORT d[7] (4050:4050:4050) (4398:4398:4398))
        (PORT clk (1988:1988:1988) (1973:1973:1973))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1352:1352:1352) (1285:1285:1285))
        (PORT clk (1988:1988:1988) (1973:1973:1973))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1991:1991:1991) (1977:1977:1977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1978:1978:1978))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1978:1978:1978))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1978:1978:1978))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1978:1978:1978))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1099:1099:1099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1100:1100:1100))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_two_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1100:1100:1100))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4179:4179:4179) (4532:4532:4532))
        (PORT d[1] (3908:3908:3908) (4222:4222:4222))
        (PORT d[2] (4096:4096:4096) (4479:4479:4479))
        (PORT d[3] (4150:4150:4150) (4503:4503:4503))
        (PORT d[4] (4323:4323:4323) (4677:4677:4677))
        (PORT d[5] (1865:1865:1865) (1810:1810:1810))
        (PORT d[6] (2031:2031:2031) (1958:1958:1958))
        (PORT d[7] (4724:4724:4724) (5089:5089:5089))
        (PORT d[8] (4074:4074:4074) (4447:4447:4447))
        (PORT d[9] (3925:3925:3925) (4266:4266:4266))
        (PORT d[10] (3976:3976:3976) (4291:4291:4291))
        (PORT d[11] (4527:4527:4527) (4861:4861:4861))
        (PORT d[12] (4087:4087:4087) (4402:4402:4402))
        (PORT d[13] (4147:4147:4147) (4521:4521:4521))
        (PORT d[14] (3760:3760:3760) (4109:4109:4109))
        (PORT d[15] (3891:3891:3891) (4201:4201:4201))
        (PORT d[16] (3737:3737:3737) (4057:4057:4057))
        (PORT d[17] (3570:3570:3570) (3871:3871:3871))
        (PORT clk (1989:1989:1989) (1971:1971:1971))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3854:3854:3854) (4171:4171:4171))
        (PORT d[1] (3748:3748:3748) (4095:4095:4095))
        (PORT d[2] (4357:4357:4357) (4722:4722:4722))
        (PORT d[3] (3546:3546:3546) (3845:3845:3845))
        (PORT d[4] (3505:3505:3505) (3800:3800:3800))
        (PORT d[5] (3707:3707:3707) (4040:4040:4040))
        (PORT d[6] (4118:4118:4118) (4481:4481:4481))
        (PORT d[7] (3997:3997:3997) (4339:4339:4339))
        (PORT clk (1986:1986:1986) (1967:1967:1967))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1424:1424:1424) (1371:1371:1371))
        (PORT clk (1986:1986:1986) (1967:1967:1967))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1971:1971:1971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1972:1972:1972))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1972:1972:1972))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1972:1972:1972))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (1972:1972:1972))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1093:1093:1093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1094:1094:1094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1094:1094:1094))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1094:1094:1094))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4499:4499:4499) (4867:4867:4867))
        (PORT d[1] (4497:4497:4497) (4842:4842:4842))
        (PORT d[2] (4637:4637:4637) (5040:5040:5040))
        (PORT d[3] (4377:4377:4377) (4734:4734:4734))
        (PORT d[4] (4042:4042:4042) (4394:4394:4394))
        (PORT d[5] (1904:1904:1904) (1838:1838:1838))
        (PORT d[6] (2099:2099:2099) (2043:2043:2043))
        (PORT d[7] (4412:4412:4412) (4765:4765:4765))
        (PORT d[8] (4124:4124:4124) (4494:4494:4494))
        (PORT d[9] (4508:4508:4508) (4843:4843:4843))
        (PORT d[10] (3916:3916:3916) (4227:4227:4227))
        (PORT d[11] (4495:4495:4495) (4824:4824:4824))
        (PORT d[12] (4383:4383:4383) (4710:4710:4710))
        (PORT d[13] (4138:4138:4138) (4511:4511:4511))
        (PORT d[14] (4078:4078:4078) (4439:4439:4439))
        (PORT d[15] (3865:3865:3865) (4173:4173:4173))
        (PORT d[16] (3789:3789:3789) (4114:4114:4114))
        (PORT d[17] (3839:3839:3839) (4145:4145:4145))
        (PORT clk (1992:1992:1992) (1979:1979:1979))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3840:3840:3840) (4165:4165:4165))
        (PORT d[1] (4080:4080:4080) (4431:4431:4431))
        (PORT d[2] (4066:4066:4066) (4424:4424:4424))
        (PORT d[3] (3844:3844:3844) (4155:4155:4155))
        (PORT d[4] (3558:3558:3558) (3858:3858:3858))
        (PORT d[5] (4012:4012:4012) (4346:4346:4346))
        (PORT d[6] (4428:4428:4428) (4802:4802:4802))
        (PORT d[7] (4053:4053:4053) (4403:4403:4403))
        (PORT clk (1989:1989:1989) (1975:1975:1975))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1639:1639:1639) (1593:1593:1593))
        (PORT clk (1989:1989:1989) (1975:1975:1975))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (1979:1979:1979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1980:1980:1980))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1980:1980:1980))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1980:1980:1980))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1980:1980:1980))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1101:1101:1101))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_zero_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4514:4514:4514) (4882:4882:4882))
        (PORT d[1] (4500:4500:4500) (4835:4835:4835))
        (PORT d[2] (4427:4427:4427) (4828:4828:4828))
        (PORT d[3] (4393:4393:4393) (4739:4739:4739))
        (PORT d[4] (3751:3751:3751) (4098:4098:4098))
        (PORT d[5] (2396:2396:2396) (2333:2333:2333))
        (PORT d[6] (1580:1580:1580) (1528:1528:1528))
        (PORT d[7] (4708:4708:4708) (5073:5073:5073))
        (PORT d[8] (4114:4114:4114) (4484:4484:4484))
        (PORT d[9] (3969:3969:3969) (4307:4307:4307))
        (PORT d[10] (4186:4186:4186) (4506:4506:4506))
        (PORT d[11] (4522:4522:4522) (4855:4855:4855))
        (PORT d[12] (4083:4083:4083) (4398:4398:4398))
        (PORT d[13] (4165:4165:4165) (4543:4543:4543))
        (PORT d[14] (4385:4385:4385) (4758:4758:4758))
        (PORT d[15] (3881:3881:3881) (4192:4192:4192))
        (PORT d[16] (3749:3749:3749) (4085:4085:4085))
        (PORT d[17] (3815:3815:3815) (4125:4125:4125))
        (PORT clk (1993:1993:1993) (1980:1980:1980))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4162:4162:4162) (4499:4499:4499))
        (PORT d[1] (4063:4063:4063) (4417:4417:4417))
        (PORT d[2] (4314:4314:4314) (4675:4675:4675))
        (PORT d[3] (3837:3837:3837) (4147:4147:4147))
        (PORT d[4] (3551:3551:3551) (3850:3850:3850))
        (PORT d[5] (4276:4276:4276) (4627:4627:4627))
        (PORT d[6] (4394:4394:4394) (4764:4764:4764))
        (PORT d[7] (4041:4041:4041) (4388:4388:4388))
        (PORT clk (1990:1990:1990) (1976:1976:1976))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1121:1121:1121) (1050:1050:1050))
        (PORT clk (1990:1990:1990) (1976:1976:1976))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1980:1980:1980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1981:1981:1981))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1102:1102:1102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1103:1103:1103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1103:1103:1103))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_one_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a14\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1103:1103:1103))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (720:720:720))
        (PORT datab (3650:3650:3650) (3989:3989:3989))
        (PORT datac (1103:1103:1103) (1110:1110:1110))
        (PORT datad (4538:4538:4538) (4907:4907:4907))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (4226:4226:4226))
        (PORT datab (650:650:650) (684:684:684))
        (PORT datac (937:937:937) (976:976:976))
        (PORT datad (315:315:315) (329:329:329))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (981:981:981))
        (PORT datab (662:662:662) (691:691:691))
        (PORT datac (3719:3719:3719) (4104:4104:4104))
        (PORT datad (3847:3847:3847) (4175:4175:4175))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (1018:1018:1018))
        (PORT datab (926:926:926) (963:963:963))
        (PORT datac (3722:3722:3722) (4108:4108:4108))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (722:722:722))
        (PORT datab (4569:4569:4569) (4947:4947:4947))
        (PORT datac (1102:1102:1102) (1127:1127:1127))
        (PORT datad (3602:3602:3602) (3938:3938:3938))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (240:240:240))
        (PORT datab (939:939:939) (974:974:974))
        (PORT datac (1157:1157:1157) (1200:1200:1200))
        (PORT datad (3603:3603:3603) (3939:3939:3939))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (982:982:982))
        (PORT datab (3764:3764:3764) (4147:4147:4147))
        (PORT datac (607:607:607) (620:620:620))
        (PORT datad (3850:3850:3850) (4178:4178:4178))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1420:1420:1420))
        (PORT datab (915:915:915) (950:950:950))
        (PORT datac (3723:3723:3723) (4109:4109:4109))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (1011:1011:1011))
        (PORT datab (1444:1444:1444) (1491:1491:1491))
        (PORT datac (3722:3722:3722) (4108:4108:4108))
        (PORT datad (3849:3849:3849) (4177:4177:4177))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (733:733:733))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (1143:1143:1143) (1185:1185:1185))
        (PORT datad (3850:3850:3850) (4179:4179:4179))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (936:936:936))
        (PORT datab (625:625:625) (659:659:659))
        (PORT datac (3724:3724:3724) (4110:4110:4110))
        (PORT datad (3850:3850:3850) (4179:4179:4179))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1286:1286:1286))
        (PORT datab (919:919:919) (943:943:943))
        (PORT datac (3724:3724:3724) (4111:4111:4111))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (870:870:870))
        (PORT datab (4232:4232:4232) (4598:4598:4598))
        (PORT datac (368:368:368) (399:399:399))
        (PORT datad (3918:3918:3918) (4290:4290:4290))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datab (678:678:678) (717:717:717))
        (PORT datac (651:651:651) (693:693:693))
        (PORT datad (3924:3924:3924) (4297:4297:4297))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (4226:4226:4226))
        (PORT datab (656:656:656) (684:684:684))
        (PORT datac (3720:3720:3720) (4106:4106:4106))
        (PORT datad (872:872:872) (905:905:905))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (991:991:991))
        (PORT datab (203:203:203) (233:233:233))
        (PORT datac (3721:3721:3721) (4106:4106:4106))
        (PORT datad (905:905:905) (944:944:944))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (405:405:405))
        (PORT datab (3763:3763:3763) (4150:4150:4150))
        (PORT datac (778:778:778) (802:802:802))
        (PORT datad (3609:3609:3609) (3944:3944:3944))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (683:683:683))
        (PORT datab (202:202:202) (233:233:233))
        (PORT datac (818:818:818) (848:848:848))
        (PORT datad (3608:3608:3608) (3943:3943:3943))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (873:873:873))
        (PORT datab (3752:3752:3752) (4136:4136:4136))
        (PORT datac (638:638:638) (671:671:671))
        (PORT datad (3613:3613:3613) (3949:3949:3949))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (612:612:612))
        (PORT datab (202:202:202) (233:233:233))
        (PORT datac (3711:3711:3711) (4098:4098:4098))
        (PORT datad (1237:1237:1237) (1250:1250:1250))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (580:580:580))
        (PORT datab (666:666:666) (705:705:705))
        (PORT datac (3712:3712:3712) (4099:4099:4099))
        (PORT datad (3612:3612:3612) (3948:3948:3948))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1211:1211:1211))
        (PORT datab (662:662:662) (698:698:698))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (3612:3612:3612) (3948:3948:3948))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (725:725:725))
        (PORT datab (3761:3761:3761) (4147:4147:4147))
        (PORT datac (657:657:657) (676:676:676))
        (PORT datad (3609:3609:3609) (3945:3945:3945))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (574:574:574))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (3715:3715:3715) (4102:4102:4102))
        (PORT datad (806:806:806) (819:819:819))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (433:433:433))
        (PORT datab (3759:3759:3759) (4145:4145:4145))
        (PORT datac (797:797:797) (807:807:807))
        (PORT datad (3610:3610:3610) (3946:3946:3946))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (714:714:714))
        (PORT datab (203:203:203) (233:233:233))
        (PORT datac (660:660:660) (678:678:678))
        (PORT datad (3610:3610:3610) (3945:3945:3945))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (710:710:710))
        (PORT datab (699:699:699) (738:738:738))
        (PORT datac (3723:3723:3723) (4113:4113:4113))
        (PORT datad (3608:3608:3608) (3943:3943:3943))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (1003:1003:1003))
        (PORT datab (400:400:400) (425:425:425))
        (PORT datac (3724:3724:3724) (4114:4114:4114))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (953:953:953))
        (PORT datab (659:659:659) (695:695:695))
        (PORT datac (3922:3922:3922) (4274:4274:4274))
        (PORT datad (3904:3904:3904) (4255:4255:4255))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (982:982:982))
        (PORT datab (202:202:202) (235:235:235))
        (PORT datac (645:645:645) (684:684:684))
        (PORT datad (3903:3903:3903) (4253:4253:4253))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (664:664:664))
        (PORT datab (1228:1228:1228) (1274:1274:1274))
        (PORT datac (3924:3924:3924) (4276:4276:4276))
        (PORT datad (3903:3903:3903) (4253:4253:4253))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (968:968:968) (1014:1014:1014))
        (PORT datac (3926:3926:3926) (4279:4279:4279))
        (PORT datad (923:923:923) (966:966:966))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (703:703:703))
        (PORT datab (3959:3959:3959) (4314:4314:4314))
        (PORT datac (635:635:635) (675:675:675))
        (PORT datad (3901:3901:3901) (4251:4251:4251))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (914:914:914))
        (PORT datab (202:202:202) (233:233:233))
        (PORT datac (365:365:365) (396:396:396))
        (PORT datad (3900:3900:3900) (4250:4250:4250))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (702:702:702))
        (PORT datab (971:971:971) (1010:1010:1010))
        (PORT datac (3927:3927:3927) (4280:4280:4280))
        (PORT datad (3900:3900:3900) (4250:4250:4250))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (987:987:987))
        (PORT datab (908:908:908) (937:937:937))
        (PORT datac (3928:3928:3928) (4281:4281:4281))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
