// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cache")
  (DATE "01/17/2015 16:35:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1566:1566:1566))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1557:1557:1557))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2296:2296:2296) (2307:2307:2307))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2409:2409:2409) (2379:2379:2379))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1774:1774:1774))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1198:1198:1198))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1928:1928:1928) (1901:1901:1901))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1394:1394:1394))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1008:1008:1008))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1629:1629:1629))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1726:1726:1726) (1707:1707:1707))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1757:1757:1757))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1340:1340:1340))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2293:2293:2293) (2291:2291:2291))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1635:1635:1635))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1051:1051:1051))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1939:1939:1939) (1968:1968:1968))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1272:1272:1272))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2188:2188:2188) (2148:2148:2148))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2190:2190:2190) (2184:2184:2184))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1296:1296:1296))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1762:1762:1762))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1240:1240:1240))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (910:910:910))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1344:1344:1344))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1163:1163:1163))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (858:858:858))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1149:1149:1149))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1470:1470:1470))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2851:2851:2851) (2808:2808:2808))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1055:1055:1055))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (906:906:906))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\memwrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3639:3639:3639) (3881:3881:3881))
        (PORT d[1] (3802:3802:3802) (4050:4050:4050))
        (PORT d[2] (3100:3100:3100) (3321:3321:3321))
        (PORT d[3] (3216:3216:3216) (3447:3447:3447))
        (PORT d[4] (3834:3834:3834) (4074:4074:4074))
        (PORT d[5] (3610:3610:3610) (3863:3863:3863))
        (PORT d[6] (3064:3064:3064) (3274:3274:3274))
        (PORT d[7] (3195:3195:3195) (3424:3424:3424))
        (PORT d[8] (3639:3639:3639) (3881:3881:3881))
        (PORT d[9] (3610:3610:3610) (3863:3863:3863))
        (PORT d[10] (3100:3100:3100) (3321:3321:3321))
        (PORT d[11] (3216:3216:3216) (3447:3447:3447))
        (PORT d[12] (3941:3941:3941) (4190:4190:4190))
        (PORT d[13] (3834:3834:3834) (4074:4074:4074))
        (PORT d[14] (3610:3610:3610) (3863:3863:3863))
        (PORT d[15] (3064:3064:3064) (3274:3274:3274))
        (PORT d[16] (3216:3216:3216) (3447:3447:3447))
        (PORT d[17] (3655:3655:3655) (3901:3901:3901))
        (PORT clk (1754:1754:1754) (1745:1745:1745))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3699:3699:3699) (3941:3941:3941))
        (PORT d[1] (3049:3049:3049) (3322:3322:3322))
        (PORT d[2] (3043:3043:3043) (3306:3306:3306))
        (PORT d[3] (3172:3172:3172) (3409:3409:3409))
        (PORT d[4] (2990:2990:2990) (3236:3236:3236))
        (PORT d[5] (3336:3336:3336) (3616:3616:3616))
        (PORT d[6] (3068:3068:3068) (3291:3291:3291))
        (PORT d[7] (3793:3793:3793) (4054:4054:4054))
        (PORT clk (1751:1751:1751) (1743:1743:1743))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3557:3557:3557) (3695:3695:3695))
        (PORT clk (1751:1751:1751) (1743:1743:1743))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1746:1746:1746))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1746:1746:1746))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1746:1746:1746))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1746:1746:1746))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (956:956:956))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (957:957:957))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (957:957:957))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4439:4439:4439) (4683:4683:4683))
        (PORT datab (816:816:816) (803:803:803))
        (PORT datac (520:520:520) (512:512:512))
        (PORT datad (4200:4200:4200) (4509:4509:4509))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4447:4447:4447) (4691:4691:4691))
        (PORT datab (349:349:349) (359:359:359))
        (PORT datac (782:782:782) (771:771:771))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (648:648:648))
        (PORT datab (1256:1256:1256) (1251:1251:1251))
        (PORT datac (3738:3738:3738) (3997:3997:3997))
        (PORT datad (4198:4198:4198) (4507:4507:4507))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (834:834:834) (823:823:823))
        (PORT datac (322:322:322) (325:325:325))
        (PORT datad (4199:4199:4199) (4508:4508:4508))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4442:4442:4442) (4686:4686:4686))
        (PORT datab (349:349:349) (359:359:359))
        (PORT datac (558:558:558) (559:559:559))
        (PORT datad (4199:4199:4199) (4508:4508:4508))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (391:391:391))
        (PORT datab (833:833:833) (818:818:818))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (4416:4416:4416) (4652:4652:4652))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (366:366:366))
        (PORT datab (3766:3766:3766) (4025:4025:4025))
        (PORT datac (581:581:581) (590:590:590))
        (PORT datad (4199:4199:4199) (4509:4509:4509))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (389:389:389))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (322:322:322) (325:325:325))
        (PORT datad (4198:4198:4198) (4507:4507:4507))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3655:3655:3655) (3901:3901:3901))
        (PORT d[1] (3309:3309:3309) (3576:3576:3576))
        (PORT d[2] (3390:3390:3390) (3664:3664:3664))
        (PORT d[3] (3639:3639:3639) (3912:3912:3912))
        (PORT d[4] (3411:3411:3411) (3629:3629:3629))
        (PORT d[5] (3941:3941:3941) (4190:4190:4190))
        (PORT d[6] (3309:3309:3309) (3576:3576:3576))
        (PORT d[7] (3368:3368:3368) (3641:3641:3641))
        (PORT d[8] (3639:3639:3639) (3912:3912:3912))
        (PORT d[9] (3407:3407:3407) (3630:3630:3630))
        (PORT d[10] (3309:3309:3309) (3576:3576:3576))
        (PORT d[11] (3390:3390:3390) (3664:3664:3664))
        (PORT d[12] (3616:3616:3616) (3887:3887:3887))
        (PORT d[13] (3411:3411:3411) (3629:3629:3629))
        (PORT d[14] (3309:3309:3309) (3576:3576:3576))
        (PORT d[15] (3368:3368:3368) (3641:3641:3641))
        (PORT d[16] (3639:3639:3639) (3912:3912:3912))
        (PORT d[17] (3411:3411:3411) (3629:3629:3629))
        (PORT clk (1754:1754:1754) (1745:1745:1745))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3719:3719:3719) (3964:3964:3964))
        (PORT d[1] (3049:3049:3049) (3322:3322:3322))
        (PORT d[2] (3043:3043:3043) (3306:3306:3306))
        (PORT d[3] (3172:3172:3172) (3409:3409:3409))
        (PORT d[4] (2990:2990:2990) (3236:3236:3236))
        (PORT d[5] (3336:3336:3336) (3616:3616:3616))
        (PORT d[6] (3068:3068:3068) (3291:3291:3291))
        (PORT d[7] (3793:3793:3793) (4054:4054:4054))
        (PORT clk (1751:1751:1751) (1743:1743:1743))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3557:3557:3557) (3695:3695:3695))
        (PORT clk (1751:1751:1751) (1743:1743:1743))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1746:1746:1746))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1746:1746:1746))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1746:1746:1746))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1746:1746:1746))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (956:956:956))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (957:957:957))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (957:957:957))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4446:4446:4446) (4690:4690:4690))
        (PORT datab (611:611:611) (614:614:614))
        (PORT datac (562:562:562) (562:562:562))
        (PORT datad (4197:4197:4197) (4506:4506:4506))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (600:600:600))
        (PORT datab (188:188:188) (210:210:210))
        (PORT datac (770:770:770) (757:757:757))
        (PORT datad (4406:4406:4406) (4642:4642:4642))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4450:4450:4450) (4695:4695:4695))
        (PORT datab (611:611:611) (610:610:610))
        (PORT datac (512:512:512) (508:508:508))
        (PORT datad (4196:4196:4196) (4505:4505:4505))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (387:387:387))
        (PORT datab (186:186:186) (208:208:208))
        (PORT datac (558:558:558) (559:559:559))
        (PORT datad (4195:4195:4195) (4504:4504:4504))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (782:782:782))
        (PORT datab (4229:4229:4229) (4543:4543:4543))
        (PORT datac (342:342:342) (353:353:353))
        (PORT datad (4415:4415:4415) (4652:4652:4652))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (601:601:601))
        (PORT datab (369:369:369) (375:375:375))
        (PORT datac (3738:3738:3738) (3997:3997:3997))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (772:772:772))
        (PORT datab (777:777:777) (771:771:771))
        (PORT datac (3975:3975:3975) (4244:4244:4244))
        (PORT datad (3969:3969:3969) (4306:4306:4306))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1002:1002:1002))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (1277:1277:1277) (1264:1264:1264))
        (PORT datad (3970:3970:3970) (4307:4307:4307))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (990:990:990))
        (PORT datab (774:774:774) (766:766:766))
        (PORT datac (3978:3978:3978) (4310:4310:4310))
        (PORT datad (4148:4148:4148) (4383:4383:4383))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (870:870:870))
        (PORT datab (845:845:845) (850:850:850))
        (PORT datac (3795:3795:3795) (4069:4069:4069))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3508:3508:3508) (3751:3751:3751))
        (PORT d[1] (3365:3365:3365) (3581:3581:3581))
        (PORT d[2] (3309:3309:3309) (3572:3572:3572))
        (PORT d[3] (3368:3368:3368) (3609:3609:3609))
        (PORT d[4] (3529:3529:3529) (3773:3773:3773))
        (PORT d[5] (3401:3401:3401) (3631:3631:3631))
        (PORT d[6] (3336:3336:3336) (3591:3591:3591))
        (PORT d[7] (3368:3368:3368) (3608:3608:3608))
        (PORT d[8] (3508:3508:3508) (3751:3751:3751))
        (PORT d[9] (3401:3401:3401) (3631:3631:3631))
        (PORT d[10] (3309:3309:3309) (3572:3572:3572))
        (PORT d[11] (3368:3368:3368) (3609:3609:3609))
        (PORT d[12] (3358:3358:3358) (3637:3637:3637))
        (PORT d[13] (3529:3529:3529) (3773:3773:3773))
        (PORT d[14] (3401:3401:3401) (3631:3631:3631))
        (PORT d[15] (3336:3336:3336) (3591:3591:3591))
        (PORT d[16] (3368:3368:3368) (3609:3609:3609))
        (PORT d[17] (3339:3339:3339) (3619:3619:3619))
        (PORT clk (1750:1750:1750) (1740:1740:1740))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3675:3675:3675) (3915:3915:3915))
        (PORT d[1] (3272:3272:3272) (3545:3545:3545))
        (PORT d[2] (3326:3326:3326) (3592:3592:3592))
        (PORT d[3] (3115:3115:3115) (3347:3347:3347))
        (PORT d[4] (2989:2989:2989) (3235:3235:3235))
        (PORT d[5] (3322:3322:3322) (3600:3600:3600))
        (PORT d[6] (3067:3067:3067) (3290:3290:3290))
        (PORT d[7] (3579:3579:3579) (3846:3846:3846))
        (PORT clk (1747:1747:1747) (1738:1738:1738))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3854:3854:3854) (3993:3993:3993))
        (PORT clk (1747:1747:1747) (1738:1738:1738))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1750:1750:1750) (1740:1740:1740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1741:1741:1741))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1741:1741:1741))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1741:1741:1741))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1741:1741:1741))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (952:952:952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (952:952:952))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (952:952:952))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3764:3764:3764))
        (PORT datab (343:343:343) (352:352:352))
        (PORT datac (3981:3981:3981) (4313:4313:4313))
        (PORT datad (572:572:572) (578:578:578))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (593:593:593))
        (PORT datab (345:345:345) (354:354:354))
        (PORT datac (3983:3983:3983) (4316:4316:4316))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (383:383:383))
        (PORT datab (3830:3830:3830) (4100:4100:4100))
        (PORT datac (3980:3980:3980) (4312:4312:4312))
        (PORT datad (781:781:781) (771:771:771))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1137:1137:1137))
        (PORT datab (346:346:346) (350:350:350))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (4148:4148:4148) (4383:4383:4383))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (591:591:591))
        (PORT datab (3833:3833:3833) (4103:4103:4103))
        (PORT datac (3985:3985:3985) (4317:4317:4317))
        (PORT datad (486:486:486) (477:477:477))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (537:537:537))
        (PORT datab (617:617:617) (617:617:617))
        (PORT datac (3985:3985:3985) (4318:4318:4318))
        (PORT datad (155:155:155) (174:174:174))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (357:357:357))
        (PORT datab (3833:3833:3833) (4102:4102:4102))
        (PORT datac (3984:3984:3984) (4316:4316:4316))
        (PORT datad (316:316:316) (322:322:322))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (521:521:521))
        (PORT datab (3833:3833:3833) (4103:4103:4103))
        (PORT datac (579:579:579) (588:588:588))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3339:3339:3339) (3619:3619:3619))
        (PORT d[1] (3333:3333:3333) (3599:3599:3599))
        (PORT d[2] (3351:3351:3351) (3570:3570:3570))
        (PORT d[3] (3408:3408:3408) (3655:3655:3655))
        (PORT d[4] (3345:3345:3345) (3628:3628:3628))
        (PORT d[5] (3358:3358:3358) (3637:3637:3637))
        (PORT d[6] (3353:3353:3353) (3621:3621:3621))
        (PORT d[7] (3331:3331:3331) (3551:3551:3551))
        (PORT d[8] (3408:3408:3408) (3655:3655:3655))
        (PORT d[9] (3326:3326:3326) (3609:3609:3609))
        (PORT d[10] (3333:3333:3333) (3599:3599:3599))
        (PORT d[11] (3351:3351:3351) (3570:3570:3570))
        (PORT d[12] (3407:3407:3407) (3650:3650:3650))
        (PORT d[13] (3345:3345:3345) (3628:3628:3628))
        (PORT d[14] (3353:3353:3353) (3621:3621:3621))
        (PORT d[15] (3331:3331:3331) (3551:3551:3551))
        (PORT d[16] (3408:3408:3408) (3655:3655:3655))
        (PORT d[17] (3345:3345:3345) (3628:3628:3628))
        (PORT clk (1750:1750:1750) (1740:1740:1740))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3695:3695:3695) (3937:3937:3937))
        (PORT d[1] (3272:3272:3272) (3545:3545:3545))
        (PORT d[2] (3326:3326:3326) (3592:3592:3592))
        (PORT d[3] (3115:3115:3115) (3347:3347:3347))
        (PORT d[4] (2989:2989:2989) (3235:3235:3235))
        (PORT d[5] (3322:3322:3322) (3600:3600:3600))
        (PORT d[6] (3067:3067:3067) (3290:3290:3290))
        (PORT d[7] (3579:3579:3579) (3846:3846:3846))
        (PORT clk (1747:1747:1747) (1738:1738:1738))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3854:3854:3854) (3993:3993:3993))
        (PORT clk (1747:1747:1747) (1738:1738:1738))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1750:1750:1750) (1740:1740:1740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1741:1741:1741))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1741:1741:1741))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1741:1741:1741))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1741:1741:1741))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (952:952:952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (952:952:952))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (952:952:952))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1143:1143:1143))
        (PORT datab (3830:3830:3830) (4100:4100:4100))
        (PORT datac (3979:3979:3979) (4311:4311:4311))
        (PORT datad (577:577:577) (581:581:581))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (594:594:594))
        (PORT datab (187:187:187) (210:210:210))
        (PORT datac (3981:3981:3981) (4313:4313:4313))
        (PORT datad (603:603:603) (614:614:614))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (387:387:387))
        (PORT datab (3832:3832:3832) (4101:4101:4101))
        (PORT datac (3982:3982:3982) (4314:4314:4314))
        (PORT datad (589:589:589) (595:595:595))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (834:834:834))
        (PORT datab (3832:3832:3832) (4102:4102:4102))
        (PORT datac (321:321:321) (331:331:331))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (651:651:651))
        (PORT datab (558:558:558) (549:549:549))
        (PORT datac (3985:3985:3985) (4256:4256:4256))
        (PORT datad (3964:3964:3964) (4300:4300:4300))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (612:612:612))
        (PORT datab (193:193:193) (217:217:217))
        (PORT datac (527:527:527) (512:512:512))
        (PORT datad (3971:3971:3971) (4308:4308:4308))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (655:655:655))
        (PORT datab (552:552:552) (544:544:544))
        (PORT datac (3987:3987:3987) (4259:4259:4259))
        (PORT datad (3964:3964:3964) (4299:4299:4299))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4024:4024:4024) (4291:4291:4291))
        (PORT datab (1326:1326:1326) (1314:1314:1314))
        (PORT datac (505:505:505) (501:501:501))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (518:518:518))
        (PORT datab (549:549:549) (540:540:540))
        (PORT datac (3974:3974:3974) (4242:4242:4242))
        (PORT datad (3970:3970:3970) (4307:4307:4307))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4013:4013:4013) (4350:4350:4350))
        (PORT datab (592:592:592) (600:600:600))
        (PORT datac (541:541:541) (533:533:533))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3354:3354:3354) (3619:3619:3619))
        (PORT d[1] (1700:1700:1700) (1691:1691:1691))
        (PORT d[2] (1483:1483:1483) (1502:1502:1502))
        (PORT d[3] (2964:2964:2964) (3197:3197:3197))
        (PORT d[4] (3348:3348:3348) (3621:3621:3621))
        (PORT d[5] (1433:1433:1433) (1417:1417:1417))
        (PORT d[6] (1734:1734:1734) (1758:1758:1758))
        (PORT d[7] (3181:3181:3181) (3405:3405:3405))
        (PORT d[8] (3354:3354:3354) (3619:3619:3619))
        (PORT d[9] (1433:1433:1433) (1417:1417:1417))
        (PORT d[10] (1483:1483:1483) (1502:1502:1502))
        (PORT d[11] (2964:2964:2964) (3197:3197:3197))
        (PORT d[12] (3624:3624:3624) (3858:3858:3858))
        (PORT d[13] (3348:3348:3348) (3621:3621:3621))
        (PORT d[14] (1433:1433:1433) (1417:1417:1417))
        (PORT d[15] (1734:1734:1734) (1758:1758:1758))
        (PORT d[16] (2964:2964:2964) (3197:3197:3197))
        (PORT d[17] (3666:3666:3666) (3903:3903:3903))
        (PORT clk (1760:1760:1760) (1751:1751:1751))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3932:3932:3932) (4167:4167:4167))
        (PORT d[1] (3588:3588:3588) (3867:3867:3867))
        (PORT d[2] (3594:3594:3594) (3865:3865:3865))
        (PORT d[3] (3126:3126:3126) (3360:3360:3360))
        (PORT d[4] (2954:2954:2954) (3196:3196:3196))
        (PORT d[5] (3337:3337:3337) (3620:3620:3620))
        (PORT d[6] (3095:3095:3095) (3321:3321:3321))
        (PORT d[7] (3844:3844:3844) (4134:4134:4134))
        (PORT clk (1757:1757:1757) (1749:1749:1749))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4087:4087:4087) (4232:4232:4232))
        (PORT clk (1757:1757:1757) (1749:1749:1749))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1751:1751:1751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1752:1752:1752))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1752:1752:1752))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1752:1752:1752))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1752:1752:1752))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (963:963:963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (963:963:963))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (963:963:963))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1111:1111:1111))
        (PORT datab (3832:3832:3832) (4102:4102:4102))
        (PORT datac (3983:3983:3983) (4315:4315:4315))
        (PORT datad (801:801:801) (812:812:812))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1091:1091:1091))
        (PORT datab (1022:1022:1022) (1012:1012:1012))
        (PORT datac (3983:3983:3983) (4254:4254:4254))
        (PORT datad (456:456:456) (435:435:435))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (952:952:952))
        (PORT datab (1141:1141:1141) (1150:1150:1150))
        (PORT datac (3739:3739:3739) (3998:3998:3998))
        (PORT datad (4197:4197:4197) (4506:4506:4506))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1135:1135:1135))
        (PORT datab (1019:1019:1019) (1015:1015:1015))
        (PORT datac (691:691:691) (671:671:671))
        (PORT datad (3968:3968:3968) (4304:4304:4304))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1170:1170:1170))
        (PORT datab (1068:1068:1068) (1055:1055:1055))
        (PORT datac (3977:3977:3977) (4247:4247:4247))
        (PORT datad (3969:3969:3969) (4305:4305:4305))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4022:4022:4022) (4289:4289:4289))
        (PORT datab (1089:1089:1089) (1095:1095:1095))
        (PORT datac (1024:1024:1024) (1019:1019:1019))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4020:4020:4020) (4286:4286:4286))
        (PORT datab (1083:1083:1083) (1093:1093:1093))
        (PORT datac (979:979:979) (969:969:969))
        (PORT datad (3968:3968:3968) (4304:4304:4304))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1052:1052:1052))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (967:967:967) (958:958:958))
        (PORT datad (3964:3964:3964) (4299:4299:4299))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3666:3666:3666) (3903:3903:3903))
        (PORT d[1] (3289:3289:3289) (3536:3536:3536))
        (PORT d[2] (3224:3224:3224) (3435:3435:3435))
        (PORT d[3] (3290:3290:3290) (3560:3560:3560))
        (PORT d[4] (3379:3379:3379) (3607:3607:3607))
        (PORT d[5] (3624:3624:3624) (3858:3858:3858))
        (PORT d[6] (3310:3310:3310) (3559:3559:3559))
        (PORT d[7] (2969:2969:2969) (3174:3174:3174))
        (PORT d[8] (3290:3290:3290) (3560:3560:3560))
        (PORT d[9] (3134:3134:3134) (3357:3357:3357))
        (PORT d[10] (3289:3289:3289) (3536:3536:3536))
        (PORT d[11] (3224:3224:3224) (3435:3435:3435))
        (PORT d[12] (3289:3289:3289) (3555:3555:3555))
        (PORT d[13] (3379:3379:3379) (3607:3607:3607))
        (PORT d[14] (3310:3310:3310) (3559:3559:3559))
        (PORT d[15] (2969:2969:2969) (3174:3174:3174))
        (PORT d[16] (3290:3290:3290) (3560:3560:3560))
        (PORT d[17] (3379:3379:3379) (3607:3607:3607))
        (PORT clk (1760:1760:1760) (1751:1751:1751))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3959:3959:3959) (4182:4182:4182))
        (PORT d[1] (3588:3588:3588) (3867:3867:3867))
        (PORT d[2] (3594:3594:3594) (3865:3865:3865))
        (PORT d[3] (3126:3126:3126) (3360:3360:3360))
        (PORT d[4] (2954:2954:2954) (3196:3196:3196))
        (PORT d[5] (3337:3337:3337) (3620:3620:3620))
        (PORT d[6] (3095:3095:3095) (3321:3321:3321))
        (PORT d[7] (3844:3844:3844) (4134:4134:4134))
        (PORT clk (1757:1757:1757) (1749:1749:1749))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4087:4087:4087) (4232:4232:4232))
        (PORT clk (1757:1757:1757) (1749:1749:1749))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1751:1751:1751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1752:1752:1752))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1752:1752:1752))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1752:1752:1752))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1752:1752:1752))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (963:963:963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (963:963:963))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (963:963:963))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (637:637:637))
        (PORT datab (581:581:581) (593:593:593))
        (PORT datac (3491:3491:3491) (3736:3736:3736))
        (PORT datad (3936:3936:3936) (4260:4260:4260))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (779:779:779))
        (PORT datab (3593:3593:3593) (3854:3854:3854))
        (PORT datac (576:576:576) (590:590:590))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (630:630:630))
        (PORT datab (3590:3590:3590) (3852:3852:3852))
        (PORT datac (1026:1026:1026) (1019:1019:1019))
        (PORT datad (3940:3940:3940) (4264:4264:4264))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (745:745:745) (739:739:739))
        (PORT datac (562:562:562) (563:563:563))
        (PORT datad (3935:3935:3935) (4258:4258:4258))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (596:596:596))
        (PORT datab (868:868:868) (876:876:876))
        (PORT datac (3570:3570:3570) (3834:3834:3834))
        (PORT datad (4168:4168:4168) (4494:4494:4494))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3868:3868:3868))
        (PORT datab (829:829:829) (840:840:840))
        (PORT datac (573:573:573) (584:584:584))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3868:3868:3868))
        (PORT datab (769:769:769) (751:751:751))
        (PORT datac (968:968:968) (964:964:964))
        (PORT datad (4167:4167:4167) (4492:4492:4492))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (857:857:857) (865:865:865))
        (PORT datac (1006:1006:1006) (1002:1002:1002))
        (PORT datad (4164:4164:4164) (4489:4489:4489))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (588:588:588))
        (PORT datab (596:596:596) (607:607:607))
        (PORT datac (3568:3568:3568) (3831:3831:3831))
        (PORT datad (4166:4166:4166) (4491:4491:4491))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (756:756:756))
        (PORT datab (188:188:188) (209:209:209))
        (PORT datac (3567:3567:3567) (3830:3830:3830))
        (PORT datad (850:850:850) (861:861:861))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3275:3275:3275) (3516:3516:3516))
        (PORT d[1] (3138:3138:3138) (3364:3364:3364))
        (PORT d[2] (2941:2941:2941) (3166:3166:3166))
        (PORT d[3] (2974:2974:2974) (3215:3215:3215))
        (PORT d[4] (3302:3302:3302) (3551:3551:3551))
        (PORT d[5] (3507:3507:3507) (3741:3741:3741))
        (PORT d[6] (3137:3137:3137) (3363:3363:3363))
        (PORT d[7] (2942:2942:2942) (3170:3170:3170))
        (PORT d[8] (2974:2974:2974) (3215:3215:3215))
        (PORT d[9] (3261:3261:3261) (3506:3506:3506))
        (PORT d[10] (3138:3138:3138) (3364:3364:3364))
        (PORT d[11] (2941:2941:2941) (3166:3166:3166))
        (PORT d[12] (2974:2974:2974) (3210:3210:3210))
        (PORT d[13] (3302:3302:3302) (3551:3551:3551))
        (PORT d[14] (3137:3137:3137) (3363:3363:3363))
        (PORT d[15] (2942:2942:2942) (3170:3170:3170))
        (PORT d[16] (2974:2974:2974) (3215:3215:3215))
        (PORT d[17] (3302:3302:3302) (3551:3551:3551))
        (PORT clk (1762:1762:1762) (1754:1754:1754))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3460:3460:3460) (3705:3705:3705))
        (PORT d[1] (3568:3568:3568) (3845:3845:3845))
        (PORT d[2] (3595:3595:3595) (3865:3865:3865))
        (PORT d[3] (3415:3415:3415) (3650:3650:3650))
        (PORT d[4] (2981:2981:2981) (3224:3224:3224))
        (PORT d[5] (3358:3358:3358) (3642:3642:3642))
        (PORT d[6] (3075:3075:3075) (3299:3299:3299))
        (PORT d[7] (3629:3629:3629) (3924:3924:3924))
        (PORT clk (1759:1759:1759) (1752:1752:1752))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4348:4348:4348) (4495:4495:4495))
        (PORT clk (1759:1759:1759) (1752:1752:1752))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1754:1754:1754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (966:966:966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (966:966:966))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (966:966:966))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3275:3275:3275) (3516:3516:3516))
        (PORT d[1] (3275:3275:3275) (3516:3516:3516))
        (PORT clk (1762:1762:1762) (1754:1754:1754))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3460:3460:3460) (3705:3705:3705))
        (PORT d[1] (3568:3568:3568) (3845:3845:3845))
        (PORT d[2] (3595:3595:3595) (3865:3865:3865))
        (PORT d[3] (3415:3415:3415) (3650:3650:3650))
        (PORT d[4] (2981:2981:2981) (3224:3224:3224))
        (PORT d[5] (3358:3358:3358) (3642:3642:3642))
        (PORT d[6] (3075:3075:3075) (3299:3299:3299))
        (PORT d[7] (3629:3629:3629) (3924:3924:3924))
        (PORT clk (1759:1759:1759) (1752:1752:1752))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4348:4348:4348) (4495:4495:4495))
        (PORT clk (1759:1759:1759) (1752:1752:1752))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1754:1754:1754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1755:1755:1755))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (966:966:966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (966:966:966))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (966:966:966))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (595:595:595))
        (PORT datab (346:346:346) (356:356:356))
        (PORT datac (3566:3566:3566) (3830:3830:3830))
        (PORT datad (4164:4164:4164) (4490:4490:4490))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (630:630:630))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (322:322:322) (326:326:326))
        (PORT datad (4165:4165:4165) (4491:4491:4491))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (642:642:642))
        (PORT datab (3593:3593:3593) (3855:3855:3855))
        (PORT datac (798:798:798) (797:797:797))
        (PORT datad (3943:3943:3943) (4268:4268:4268))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (752:752:752))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (580:580:580) (588:588:588))
        (PORT datad (3550:3550:3550) (3812:3812:3812))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (616:616:616))
        (PORT datab (3588:3588:3588) (3849:3849:3849))
        (PORT datac (345:345:345) (356:356:356))
        (PORT datad (3937:3937:3937) (4261:4261:4261))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (603:603:603))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (325:325:325) (334:334:334))
        (PORT datad (3937:3937:3937) (4260:4260:4260))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (629:629:629))
        (PORT datab (3591:3591:3591) (3853:3853:3853))
        (PORT datac (346:346:346) (356:356:356))
        (PORT datad (3941:3941:3941) (4266:4266:4266))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (626:626:626))
        (PORT datab (3591:3591:3591) (3852:3852:3852))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (341:341:341) (350:350:350))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (862:862:862))
        (PORT datab (371:371:371) (377:377:377))
        (PORT datac (3567:3567:3567) (3830:3830:3830))
        (PORT datad (4165:4165:4165) (4490:4490:4490))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (517:517:517))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (565:565:565) (567:567:567))
        (PORT datad (4165:4165:4165) (4491:4491:4491))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
