vendor_name = ModelSim
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/memory.vhd
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/memory_tb.vhd
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/cache.vhd
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/cache_tb.vhd
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/cache_SRAM.vhd
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/cache_SRAM_tb.vhd
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/db/cache_design.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/db/altsyncram_6j41.tdf
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/db/altsyncram_au31.tdf
design_name = cache
instance = comp, \readdata[0]~output\, readdata[0]~output, cache, 1
instance = comp, \readdata[1]~output\, readdata[1]~output, cache, 1
instance = comp, \readdata[2]~output\, readdata[2]~output, cache, 1
instance = comp, \readdata[3]~output\, readdata[3]~output, cache, 1
instance = comp, \readdata[4]~output\, readdata[4]~output, cache, 1
instance = comp, \readdata[5]~output\, readdata[5]~output, cache, 1
instance = comp, \readdata[6]~output\, readdata[6]~output, cache, 1
instance = comp, \readdata[7]~output\, readdata[7]~output, cache, 1
instance = comp, \readdata[8]~output\, readdata[8]~output, cache, 1
instance = comp, \readdata[9]~output\, readdata[9]~output, cache, 1
instance = comp, \readdata[10]~output\, readdata[10]~output, cache, 1
instance = comp, \readdata[11]~output\, readdata[11]~output, cache, 1
instance = comp, \readdata[12]~output\, readdata[12]~output, cache, 1
instance = comp, \readdata[13]~output\, readdata[13]~output, cache, 1
instance = comp, \readdata[14]~output\, readdata[14]~output, cache, 1
instance = comp, \readdata[15]~output\, readdata[15]~output, cache, 1
instance = comp, \readdata[16]~output\, readdata[16]~output, cache, 1
instance = comp, \readdata[17]~output\, readdata[17]~output, cache, 1
instance = comp, \readdata[18]~output\, readdata[18]~output, cache, 1
instance = comp, \readdata[19]~output\, readdata[19]~output, cache, 1
instance = comp, \readdata[20]~output\, readdata[20]~output, cache, 1
instance = comp, \readdata[21]~output\, readdata[21]~output, cache, 1
instance = comp, \readdata[22]~output\, readdata[22]~output, cache, 1
instance = comp, \readdata[23]~output\, readdata[23]~output, cache, 1
instance = comp, \readdata[24]~output\, readdata[24]~output, cache, 1
instance = comp, \readdata[25]~output\, readdata[25]~output, cache, 1
instance = comp, \readdata[26]~output\, readdata[26]~output, cache, 1
instance = comp, \readdata[27]~output\, readdata[27]~output, cache, 1
instance = comp, \readdata[28]~output\, readdata[28]~output, cache, 1
instance = comp, \readdata[29]~output\, readdata[29]~output, cache, 1
instance = comp, \readdata[30]~output\, readdata[30]~output, cache, 1
instance = comp, \readdata[31]~output\, readdata[31]~output, cache, 1
instance = comp, \waitrequest~output\, waitrequest~output, cache, 1
instance = comp, \addr[1]~input\, addr[1]~input, cache, 1
instance = comp, \addr[0]~input\, addr[0]~input, cache, 1
instance = comp, \memwrite~input\, memwrite~input, cache, 1
instance = comp, \memwrite_zero~0\, memwrite_zero~0, cache, 1
instance = comp, \clock~input\, clock~input, cache, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, cache, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, cache, 1
instance = comp, \addr[2]~input\, addr[2]~input, cache, 1
instance = comp, \addr[3]~input\, addr[3]~input, cache, 1
instance = comp, \addr[4]~input\, addr[4]~input, cache, 1
instance = comp, \addr[5]~input\, addr[5]~input, cache, 1
instance = comp, \addr[6]~input\, addr[6]~input, cache, 1
instance = comp, \addr[7]~input\, addr[7]~input, cache, 1
instance = comp, \addr[8]~input\, addr[8]~input, cache, 1
instance = comp, \addr[9]~input\, addr[9]~input, cache, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, cache, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, cache, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, cache, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, cache, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, cache, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, cache, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, cache, 1
instance = comp, \writedata[8]~input\, writedata[8]~input, cache, 1
instance = comp, \writedata[9]~input\, writedata[9]~input, cache, 1
instance = comp, \writedata[10]~input\, writedata[10]~input, cache, 1
instance = comp, \writedata[11]~input\, writedata[11]~input, cache, 1
instance = comp, \writedata[12]~input\, writedata[12]~input, cache, 1
instance = comp, \writedata[13]~input\, writedata[13]~input, cache, 1
instance = comp, \word_zero_SRAM|mem_block_rtl_0|auto_generated|ram_block1a0\, word_zero_SRAM|mem_block_rtl_0|auto_generated|ram_block1a0, cache, 1
instance = comp, \memwrite_one~0\, memwrite_one~0, cache, 1
instance = comp, \word_one_SRAM|mem_block_rtl_0|auto_generated|ram_block1a0\, word_one_SRAM|mem_block_rtl_0|auto_generated|ram_block1a0, cache, 1
instance = comp, \Mux31~0\, Mux31~0, cache, 1
instance = comp, \memwrite_three~0\, memwrite_three~0, cache, 1
instance = comp, \word_three_SRAM|mem_block_rtl_0|auto_generated|ram_block1a0\, word_three_SRAM|mem_block_rtl_0|auto_generated|ram_block1a0, cache, 1
instance = comp, \memwrite_two~0\, memwrite_two~0, cache, 1
instance = comp, \word_two_SRAM|mem_block_rtl_0|auto_generated|ram_block1a0\, word_two_SRAM|mem_block_rtl_0|auto_generated|ram_block1a0, cache, 1
instance = comp, \Mux31~1\, Mux31~1, cache, 1
instance = comp, \Mux30~0\, Mux30~0, cache, 1
instance = comp, \Mux30~1\, Mux30~1, cache, 1
instance = comp, \Mux29~0\, Mux29~0, cache, 1
instance = comp, \Mux29~1\, Mux29~1, cache, 1
instance = comp, \Mux28~0\, Mux28~0, cache, 1
instance = comp, \Mux28~1\, Mux28~1, cache, 1
instance = comp, \Mux27~0\, Mux27~0, cache, 1
instance = comp, \Mux27~1\, Mux27~1, cache, 1
instance = comp, \Mux26~0\, Mux26~0, cache, 1
instance = comp, \Mux26~1\, Mux26~1, cache, 1
instance = comp, \Mux25~0\, Mux25~0, cache, 1
instance = comp, \Mux25~1\, Mux25~1, cache, 1
instance = comp, \Mux24~0\, Mux24~0, cache, 1
instance = comp, \Mux24~1\, Mux24~1, cache, 1
instance = comp, \Mux23~0\, Mux23~0, cache, 1
instance = comp, \Mux23~1\, Mux23~1, cache, 1
instance = comp, \Mux22~0\, Mux22~0, cache, 1
instance = comp, \Mux22~1\, Mux22~1, cache, 1
instance = comp, \Mux21~0\, Mux21~0, cache, 1
instance = comp, \Mux21~1\, Mux21~1, cache, 1
instance = comp, \Mux20~0\, Mux20~0, cache, 1
instance = comp, \Mux20~1\, Mux20~1, cache, 1
instance = comp, \Mux19~0\, Mux19~0, cache, 1
instance = comp, \Mux19~1\, Mux19~1, cache, 1
instance = comp, \Mux18~0\, Mux18~0, cache, 1
instance = comp, \Mux18~1\, Mux18~1, cache, 1
instance = comp, \writedata[14]~input\, writedata[14]~input, cache, 1
instance = comp, \writedata[15]~input\, writedata[15]~input, cache, 1
instance = comp, \writedata[16]~input\, writedata[16]~input, cache, 1
instance = comp, \writedata[17]~input\, writedata[17]~input, cache, 1
instance = comp, \writedata[18]~input\, writedata[18]~input, cache, 1
instance = comp, \writedata[19]~input\, writedata[19]~input, cache, 1
instance = comp, \writedata[20]~input\, writedata[20]~input, cache, 1
instance = comp, \writedata[21]~input\, writedata[21]~input, cache, 1
instance = comp, \writedata[22]~input\, writedata[22]~input, cache, 1
instance = comp, \writedata[23]~input\, writedata[23]~input, cache, 1
instance = comp, \writedata[24]~input\, writedata[24]~input, cache, 1
instance = comp, \writedata[25]~input\, writedata[25]~input, cache, 1
instance = comp, \writedata[26]~input\, writedata[26]~input, cache, 1
instance = comp, \writedata[27]~input\, writedata[27]~input, cache, 1
instance = comp, \writedata[28]~input\, writedata[28]~input, cache, 1
instance = comp, \writedata[29]~input\, writedata[29]~input, cache, 1
instance = comp, \writedata[30]~input\, writedata[30]~input, cache, 1
instance = comp, \writedata[31]~input\, writedata[31]~input, cache, 1
instance = comp, \word_three_SRAM|mem_block_rtl_0|auto_generated|ram_block1a14\, word_three_SRAM|mem_block_rtl_0|auto_generated|ram_block1a14, cache, 1
instance = comp, \word_two_SRAM|mem_block_rtl_0|auto_generated|ram_block1a14\, word_two_SRAM|mem_block_rtl_0|auto_generated|ram_block1a14, cache, 1
instance = comp, \word_zero_SRAM|mem_block_rtl_0|auto_generated|ram_block1a14\, word_zero_SRAM|mem_block_rtl_0|auto_generated|ram_block1a14, cache, 1
instance = comp, \word_one_SRAM|mem_block_rtl_0|auto_generated|ram_block1a14\, word_one_SRAM|mem_block_rtl_0|auto_generated|ram_block1a14, cache, 1
instance = comp, \Mux17~0\, Mux17~0, cache, 1
instance = comp, \Mux17~1\, Mux17~1, cache, 1
instance = comp, \Mux16~0\, Mux16~0, cache, 1
instance = comp, \Mux16~1\, Mux16~1, cache, 1
instance = comp, \Mux15~0\, Mux15~0, cache, 1
instance = comp, \Mux15~1\, Mux15~1, cache, 1
instance = comp, \Mux14~0\, Mux14~0, cache, 1
instance = comp, \Mux14~1\, Mux14~1, cache, 1
instance = comp, \Mux13~0\, Mux13~0, cache, 1
instance = comp, \Mux13~1\, Mux13~1, cache, 1
instance = comp, \Mux12~0\, Mux12~0, cache, 1
instance = comp, \Mux12~1\, Mux12~1, cache, 1
instance = comp, \Mux11~0\, Mux11~0, cache, 1
instance = comp, \Mux11~1\, Mux11~1, cache, 1
instance = comp, \Mux10~0\, Mux10~0, cache, 1
instance = comp, \Mux10~1\, Mux10~1, cache, 1
instance = comp, \Mux9~0\, Mux9~0, cache, 1
instance = comp, \Mux9~1\, Mux9~1, cache, 1
instance = comp, \Mux8~0\, Mux8~0, cache, 1
instance = comp, \Mux8~1\, Mux8~1, cache, 1
instance = comp, \Mux7~0\, Mux7~0, cache, 1
instance = comp, \Mux7~1\, Mux7~1, cache, 1
instance = comp, \Mux6~0\, Mux6~0, cache, 1
instance = comp, \Mux6~1\, Mux6~1, cache, 1
instance = comp, \Mux5~0\, Mux5~0, cache, 1
instance = comp, \Mux5~1\, Mux5~1, cache, 1
instance = comp, \Mux4~0\, Mux4~0, cache, 1
instance = comp, \Mux4~1\, Mux4~1, cache, 1
instance = comp, \Mux3~0\, Mux3~0, cache, 1
instance = comp, \Mux3~1\, Mux3~1, cache, 1
instance = comp, \Mux2~0\, Mux2~0, cache, 1
instance = comp, \Mux2~1\, Mux2~1, cache, 1
instance = comp, \Mux1~0\, Mux1~0, cache, 1
instance = comp, \Mux1~1\, Mux1~1, cache, 1
instance = comp, \Mux0~0\, Mux0~0, cache, 1
instance = comp, \Mux0~1\, Mux0~1, cache, 1
instance = comp, \memread~input\, memread~input, cache, 1
instance = comp, \Selector1~0\, Selector1~0, cache, 1
instance = comp, \reset~input\, reset~input, cache, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, cache, 1
instance = comp, \state.IDLE\, state.IDLE, cache, 1
instance = comp, \state~11\, state~11, cache, 1
instance = comp, \state.READ_START\, state.READ_START, cache, 1
instance = comp, \addr[12]~input\, addr[12]~input, cache, 1
instance = comp, \addr[13]~input\, addr[13]~input, cache, 1
instance = comp, \~GND\, ~GND, cache, 1
instance = comp, \tag_SRAM|mem_block_rtl_0|auto_generated|ram_block1a0\, tag_SRAM|mem_block_rtl_0|auto_generated|ram_block1a0, cache, 1
instance = comp, \Selector3~1\, Selector3~1, cache, 1
instance = comp, \addr[10]~input\, addr[10]~input, cache, 1
instance = comp, \addr[11]~input\, addr[11]~input, cache, 1
instance = comp, \Selector3~0\, Selector3~0, cache, 1
instance = comp, \addr[16]~input\, addr[16]~input, cache, 1
instance = comp, \addr[17]~input\, addr[17]~input, cache, 1
instance = comp, \tag_SRAM|mem_block_rtl_0|auto_generated|ram_block1a4\, tag_SRAM|mem_block_rtl_0|auto_generated|ram_block1a4, cache, 1
instance = comp, \Selector3~3\, Selector3~3, cache, 1
instance = comp, \addr[15]~input\, addr[15]~input, cache, 1
instance = comp, \addr[14]~input\, addr[14]~input, cache, 1
instance = comp, \Selector3~2\, Selector3~2, cache, 1
instance = comp, \Selector3~4\, Selector3~4, cache, 1
instance = comp, \addr[26]~input\, addr[26]~input, cache, 1
instance = comp, \addr[27]~input\, addr[27]~input, cache, 1
instance = comp, \Selector3~10\, Selector3~10, cache, 1
instance = comp, \addr[31]~input\, addr[31]~input, cache, 1
instance = comp, \addr[30]~input\, addr[30]~input, cache, 1
instance = comp, \Selector3~12\, Selector3~12, cache, 1
instance = comp, \addr[29]~input\, addr[29]~input, cache, 1
instance = comp, \addr[28]~input\, addr[28]~input, cache, 1
instance = comp, \Selector3~11\, Selector3~11, cache, 1
instance = comp, \Selector3~13\, Selector3~13, cache, 1
instance = comp, \addr[22]~input\, addr[22]~input, cache, 1
instance = comp, \addr[23]~input\, addr[23]~input, cache, 1
instance = comp, \Selector3~7\, Selector3~7, cache, 1
instance = comp, \addr[24]~input\, addr[24]~input, cache, 1
instance = comp, \addr[25]~input\, addr[25]~input, cache, 1
instance = comp, \Selector3~8\, Selector3~8, cache, 1
instance = comp, \addr[18]~input\, addr[18]~input, cache, 1
instance = comp, \addr[19]~input\, addr[19]~input, cache, 1
instance = comp, \Selector3~5\, Selector3~5, cache, 1
instance = comp, \addr[21]~input\, addr[21]~input, cache, 1
instance = comp, \addr[20]~input\, addr[20]~input, cache, 1
instance = comp, \Selector3~6\, Selector3~6, cache, 1
instance = comp, \Selector3~9\, Selector3~9, cache, 1
instance = comp, \Selector2~0\, Selector2~0, cache, 1
instance = comp, \state.READ_FROM_MEM\, state.READ_FROM_MEM, cache, 1
instance = comp, \state~10\, state~10, cache, 1
instance = comp, \state.WRITE_START\, state.WRITE_START, cache, 1
instance = comp, \Selector3~14\, Selector3~14, cache, 1
instance = comp, \Selector3~15\, Selector3~15, cache, 1
instance = comp, \state.DONE\, state.DONE, cache, 1
instance = comp, \waitrequest~0\, waitrequest~0, cache, 1
instance = comp, \waitrequest~reg0\, waitrequest~reg0, cache, 1
