// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cache")
  (DATE "01/23/2015 23:16:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s_waitrequest\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (676:676:676))
        (IOPATH i o (1733:1733:1733) (1758:1758:1758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (504:504:504))
        (IOPATH i o (1753:1753:1753) (1778:1778:1778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (641:641:641))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (1011:1011:1011))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (397:397:397))
        (IOPATH i o (1753:1753:1753) (1778:1778:1778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (402:402:402))
        (IOPATH i o (1743:1743:1743) (1768:1768:1768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (736:736:736))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (741:741:741))
        (IOPATH i o (1733:1733:1733) (1758:1758:1758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (975:975:975))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (408:408:408))
        (IOPATH i o (1743:1743:1743) (1768:1768:1768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (806:806:806))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (927:927:927))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (910:910:910))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (686:686:686))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (723:723:723))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (1075:1075:1075))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (908:908:908))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (789:789:789))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (838:838:838))
        (IOPATH i o (2600:2600:2600) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (421:421:421))
        (IOPATH i o (1763:1763:1763) (1788:1788:1788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (737:737:737))
        (IOPATH i o (1733:1733:1733) (1758:1758:1758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (1074:1074:1074))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (742:742:742))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (400:400:400))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (786:786:786))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (860:860:860))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (903:903:903))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (376:376:376))
        (IOPATH i o (2560:2560:2560) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (730:730:730))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (1003:1003:1003))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (870:870:870))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (769:769:769))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.RST\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1240:1240:1240) (1207:1207:1207))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_write\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_read\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (PORT datab (158:158:158) (208:208:208))
        (PORT datac (2174:2174:2174) (2431:2431:2431))
        (PORT datad (2275:2275:2275) (2524:2524:2524))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (265:265:265))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1240:1240:1240) (1207:1207:1207))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (207:207:207))
        (PORT datad (2275:2275:2275) (2524:2524:2524))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.READ_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1240:1240:1240) (1207:1207:1207))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (202:202:202))
        (PORT datac (2180:2180:2180) (2437:2437:2437))
        (PORT datad (2279:2279:2279) (2529:2529:2529))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.WRITE_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1240:1240:1240) (1207:1207:1207))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (444:444:444) (512:512:512))
        (PORT d[1] (444:444:444) (512:512:512))
        (PORT d[2] (444:444:444) (512:512:512))
        (PORT d[3] (444:444:444) (512:512:512))
        (PORT d[4] (413:413:413) (474:474:474))
        (PORT d[5] (413:413:413) (474:474:474))
        (PORT d[6] (413:413:413) (474:474:474))
        (PORT d[7] (413:413:413) (474:474:474))
        (PORT d[8] (444:444:444) (512:512:512))
        (PORT d[9] (444:444:444) (512:512:512))
        (PORT d[10] (444:444:444) (512:512:512))
        (PORT d[11] (444:444:444) (512:512:512))
        (PORT d[12] (413:413:413) (474:474:474))
        (PORT d[13] (413:413:413) (474:474:474))
        (PORT d[14] (413:413:413) (474:474:474))
        (PORT d[15] (413:413:413) (474:474:474))
        (PORT d[16] (444:444:444) (512:512:512))
        (PORT d[17] (413:413:413) (474:474:474))
        (PORT clk (1439:1439:1439) (1419:1419:1419))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2121:2121:2121) (2338:2338:2338))
        (PORT d[1] (2084:2084:2084) (2300:2300:2300))
        (PORT d[2] (2085:2085:2085) (2302:2302:2302))
        (PORT d[3] (2254:2254:2254) (2496:2496:2496))
        (PORT d[4] (2044:2044:2044) (2268:2268:2268))
        (PORT d[5] (1992:1992:1992) (2200:2200:2200))
        (PORT d[6] (2181:2181:2181) (2416:2416:2416))
        (PORT d[7] (2034:2034:2034) (2257:2257:2257))
        (PORT clk (1437:1437:1437) (1417:1417:1417))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1419:1419:1419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1420:1420:1420))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1420:1420:1420))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1420:1420:1420))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1420:1420:1420))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (930:930:930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (931:931:931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (931:931:931))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (931:931:931))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (259:259:259))
        (PORT datab (2009:2009:2009) (2229:2229:2229))
        (PORT datac (2237:2237:2237) (2501:2501:2501))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2189:2189:2189))
        (PORT datab (2197:2197:2197) (2445:2445:2445))
        (PORT datac (199:199:199) (238:238:238))
        (PORT datad (193:193:193) (227:227:227))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2266:2266:2266) (2533:2533:2533))
        (PORT datab (2227:2227:2227) (2466:2466:2466))
        (PORT datac (198:198:198) (237:237:237))
        (PORT datad (347:347:347) (402:402:402))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (1984:1984:1984) (2182:2182:2182))
        (PORT datac (1967:1967:1967) (2170:2170:2170))
        (PORT datad (342:342:342) (389:389:389))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2378:2378:2378))
        (PORT datab (2137:2137:2137) (2368:2368:2368))
        (PORT datac (189:189:189) (222:222:222))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2250:2250:2250) (2494:2494:2494))
        (PORT datab (2140:2140:2140) (2368:2368:2368))
        (PORT datac (343:343:343) (382:382:382))
        (PORT datad (344:344:344) (396:396:396))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2461:2461:2461))
        (PORT datab (2095:2095:2095) (2312:2312:2312))
        (PORT datac (200:200:200) (241:241:241))
        (PORT datad (196:196:196) (234:234:234))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (327:327:327) (376:376:376))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2382:2382:2382))
        (PORT datab (2301:2301:2301) (2570:2570:2570))
        (PORT datac (191:191:191) (227:227:227))
        (PORT datad (197:197:197) (234:234:234))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (444:444:444) (512:512:512))
        (PORT d[1] (444:444:444) (512:512:512))
        (PORT d[2] (444:444:444) (512:512:512))
        (PORT d[3] (444:444:444) (512:512:512))
        (PORT d[4] (413:413:413) (474:474:474))
        (PORT clk (1439:1439:1439) (1419:1419:1419))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2128:2128:2128) (2354:2354:2354))
        (PORT d[1] (2084:2084:2084) (2300:2300:2300))
        (PORT d[2] (2085:2085:2085) (2302:2302:2302))
        (PORT d[3] (2254:2254:2254) (2496:2496:2496))
        (PORT d[4] (2044:2044:2044) (2268:2268:2268))
        (PORT d[5] (1992:1992:1992) (2200:2200:2200))
        (PORT d[6] (2181:2181:2181) (2416:2416:2416))
        (PORT d[7] (2034:2034:2034) (2257:2257:2257))
        (PORT clk (1437:1437:1437) (1417:1417:1417))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1419:1419:1419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1420:1420:1420))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1420:1420:1420))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1420:1420:1420))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1420:1420:1420))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (930:930:930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (931:931:931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (931:931:931))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (931:931:931))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2121:2121:2121) (2351:2351:2351))
        (PORT datab (2295:2295:2295) (2569:2569:2569))
        (PORT datac (340:340:340) (386:386:386))
        (PORT datad (343:343:343) (398:398:398))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2660:2660:2660))
        (PORT datab (2185:2185:2185) (2442:2442:2442))
        (PORT datac (339:339:339) (386:386:386))
        (PORT datad (348:348:348) (402:402:402))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (249:249:249))
        (PORT datab (2103:2103:2103) (2329:2329:2329))
        (PORT datac (2114:2114:2114) (2351:2351:2351))
        (PORT datad (346:346:346) (399:399:399))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (305:305:305) (344:344:344))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (284:284:284))
        (PORT datac (198:198:198) (250:250:250))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.DONE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1240:1240:1240) (1207:1207:1207))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (368:368:368))
        (PORT datad (200:200:200) (241:241:241))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_waitrequest\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2084:2084:2084) (2338:2338:2338))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\m_waitrequest\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.READ_FROM_MEM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (282:282:282))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.READ_FROM_MEM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1240:1240:1240) (1207:1207:1207))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2360:2360:2360))
        (PORT datab (212:212:212) (258:258:258))
        (PORT datad (305:305:305) (363:363:363))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2084:2084:2084) (2338:2338:2338))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2049:2049:2049) (1788:1788:1788))
        (PORT datad (304:304:304) (361:361:361))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (459:459:459))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (187:187:187))
        (PORT datad (2108:2108:2108) (2334:2334:2334))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (216:216:216) (262:262:262))
        (PORT datad (302:302:302) (360:360:360))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2084:2084:2084) (2338:2338:2338))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (459:459:459))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1917:1917:1917) (2111:2111:2111))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT asdata (2012:2012:2012) (2204:2204:2204))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT asdata (2008:2008:2008) (2198:2198:2198))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2009:2009:2009) (2220:2220:2220))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT asdata (2018:2018:2018) (2214:2214:2214))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT asdata (2014:2014:2014) (2205:2205:2205))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT asdata (2177:2177:2177) (2388:2388:2388))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1833:1833:1833) (2021:2021:2021))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1218:1218:1218))
        (PORT asdata (2283:2283:2283) (2504:2504:2504))
        (PORT ena (678:678:678) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2139:2139:2139) (2388:2388:2388))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (678:678:678) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1218:1218:1218))
        (PORT asdata (2355:2355:2355) (2601:2601:2601))
        (PORT ena (678:678:678) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2171:2171:2171) (2420:2420:2420))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (678:678:678) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2086:2086:2086) (2306:2306:2306))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (678:678:678) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2117:2117:2117) (2351:2351:2351))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (678:678:678) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1218:1218:1218))
        (PORT asdata (2344:2344:2344) (2599:2599:2599))
        (PORT ena (678:678:678) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2120:2120:2120) (2351:2351:2351))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (678:678:678) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[18\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2104:2104:2104) (2323:2323:2323))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[19\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1972:1972:1972) (2177:2177:2177))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2026:2026:2026) (2236:2236:2236))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1218:1218:1218))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (678:678:678) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1218:1218:1218))
        (PORT asdata (2371:2371:2371) (2612:2612:2612))
        (PORT ena (678:678:678) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[22\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1847:1847:1847) (2038:2038:2038))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1850:1850:1850) (2041:2041:2041))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[24\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2216:2216:2216) (2443:2443:2443))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1222:1222:1222))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (459:459:459))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2015:2015:2015) (2227:2227:2227))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1839:1839:1839) (2028:2028:2028))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1222:1222:1222))
        (PORT asdata (2412:2412:2412) (2674:2674:2674))
        (PORT ena (631:631:631) (680:680:680))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT asdata (2020:2020:2020) (2210:2210:2210))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2279:2279:2279) (2525:2525:2525))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1223:1223:1223))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1222:1222:1222))
        (PORT asdata (2427:2427:2427) (2685:2685:2685))
        (PORT ena (631:631:631) (680:680:680))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
