vendor_name = ModelSim
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/memory.vhd
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/memory_tb.vhd
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/cache.vhd
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/cache_tb.vhd
source_file = 1, C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/db/cache_design.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cache
instance = comp, \readdata[0]~output\, readdata[0]~output, cache, 1
instance = comp, \readdata[1]~output\, readdata[1]~output, cache, 1
instance = comp, \readdata[2]~output\, readdata[2]~output, cache, 1
instance = comp, \readdata[3]~output\, readdata[3]~output, cache, 1
instance = comp, \readdata[4]~output\, readdata[4]~output, cache, 1
instance = comp, \readdata[5]~output\, readdata[5]~output, cache, 1
instance = comp, \readdata[6]~output\, readdata[6]~output, cache, 1
instance = comp, \readdata[7]~output\, readdata[7]~output, cache, 1
instance = comp, \readdata[8]~output\, readdata[8]~output, cache, 1
instance = comp, \readdata[9]~output\, readdata[9]~output, cache, 1
instance = comp, \readdata[10]~output\, readdata[10]~output, cache, 1
instance = comp, \readdata[11]~output\, readdata[11]~output, cache, 1
instance = comp, \readdata[12]~output\, readdata[12]~output, cache, 1
instance = comp, \readdata[13]~output\, readdata[13]~output, cache, 1
instance = comp, \readdata[14]~output\, readdata[14]~output, cache, 1
instance = comp, \readdata[15]~output\, readdata[15]~output, cache, 1
instance = comp, \readdata[16]~output\, readdata[16]~output, cache, 1
instance = comp, \readdata[17]~output\, readdata[17]~output, cache, 1
instance = comp, \readdata[18]~output\, readdata[18]~output, cache, 1
instance = comp, \readdata[19]~output\, readdata[19]~output, cache, 1
instance = comp, \readdata[20]~output\, readdata[20]~output, cache, 1
instance = comp, \readdata[21]~output\, readdata[21]~output, cache, 1
instance = comp, \readdata[22]~output\, readdata[22]~output, cache, 1
instance = comp, \readdata[23]~output\, readdata[23]~output, cache, 1
instance = comp, \readdata[24]~output\, readdata[24]~output, cache, 1
instance = comp, \readdata[25]~output\, readdata[25]~output, cache, 1
instance = comp, \readdata[26]~output\, readdata[26]~output, cache, 1
instance = comp, \readdata[27]~output\, readdata[27]~output, cache, 1
instance = comp, \readdata[28]~output\, readdata[28]~output, cache, 1
instance = comp, \readdata[29]~output\, readdata[29]~output, cache, 1
instance = comp, \readdata[30]~output\, readdata[30]~output, cache, 1
instance = comp, \readdata[31]~output\, readdata[31]~output, cache, 1
instance = comp, \waitrequest~output\, waitrequest~output, cache, 1
instance = comp, \clock~input\, clock~input, cache, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, cache, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, cache, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, cache, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, cache, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, cache, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, cache, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, cache, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, cache, 1
instance = comp, \writedata[8]~input\, writedata[8]~input, cache, 1
instance = comp, \writedata[9]~input\, writedata[9]~input, cache, 1
instance = comp, \writedata[10]~input\, writedata[10]~input, cache, 1
instance = comp, \writedata[11]~input\, writedata[11]~input, cache, 1
instance = comp, \writedata[12]~input\, writedata[12]~input, cache, 1
instance = comp, \writedata[13]~input\, writedata[13]~input, cache, 1
instance = comp, \writedata[14]~input\, writedata[14]~input, cache, 1
instance = comp, \writedata[15]~input\, writedata[15]~input, cache, 1
instance = comp, \writedata[16]~input\, writedata[16]~input, cache, 1
instance = comp, \writedata[17]~input\, writedata[17]~input, cache, 1
instance = comp, \writedata[18]~input\, writedata[18]~input, cache, 1
instance = comp, \writedata[19]~input\, writedata[19]~input, cache, 1
instance = comp, \writedata[20]~input\, writedata[20]~input, cache, 1
instance = comp, \writedata[21]~input\, writedata[21]~input, cache, 1
instance = comp, \writedata[22]~input\, writedata[22]~input, cache, 1
instance = comp, \writedata[23]~input\, writedata[23]~input, cache, 1
instance = comp, \writedata[24]~input\, writedata[24]~input, cache, 1
instance = comp, \writedata[25]~input\, writedata[25]~input, cache, 1
instance = comp, \writedata[26]~input\, writedata[26]~input, cache, 1
instance = comp, \writedata[27]~input\, writedata[27]~input, cache, 1
instance = comp, \writedata[28]~input\, writedata[28]~input, cache, 1
instance = comp, \writedata[29]~input\, writedata[29]~input, cache, 1
instance = comp, \writedata[30]~input\, writedata[30]~input, cache, 1
instance = comp, \writedata[31]~input\, writedata[31]~input, cache, 1
instance = comp, \address[0]~input\, address[0]~input, cache, 1
instance = comp, \address[1]~input\, address[1]~input, cache, 1
instance = comp, \address[2]~input\, address[2]~input, cache, 1
instance = comp, \address[3]~input\, address[3]~input, cache, 1
instance = comp, \address[4]~input\, address[4]~input, cache, 1
instance = comp, \address[5]~input\, address[5]~input, cache, 1
instance = comp, \address[6]~input\, address[6]~input, cache, 1
instance = comp, \address[7]~input\, address[7]~input, cache, 1
instance = comp, \address[8]~input\, address[8]~input, cache, 1
instance = comp, \address[9]~input\, address[9]~input, cache, 1
instance = comp, \address[10]~input\, address[10]~input, cache, 1
instance = comp, \address[11]~input\, address[11]~input, cache, 1
instance = comp, \address[12]~input\, address[12]~input, cache, 1
instance = comp, \address[13]~input\, address[13]~input, cache, 1
instance = comp, \address[14]~input\, address[14]~input, cache, 1
instance = comp, \address[15]~input\, address[15]~input, cache, 1
instance = comp, \address[16]~input\, address[16]~input, cache, 1
instance = comp, \address[17]~input\, address[17]~input, cache, 1
instance = comp, \address[18]~input\, address[18]~input, cache, 1
instance = comp, \address[19]~input\, address[19]~input, cache, 1
instance = comp, \address[20]~input\, address[20]~input, cache, 1
instance = comp, \address[21]~input\, address[21]~input, cache, 1
instance = comp, \address[22]~input\, address[22]~input, cache, 1
instance = comp, \address[23]~input\, address[23]~input, cache, 1
instance = comp, \address[24]~input\, address[24]~input, cache, 1
instance = comp, \address[25]~input\, address[25]~input, cache, 1
instance = comp, \address[26]~input\, address[26]~input, cache, 1
instance = comp, \address[27]~input\, address[27]~input, cache, 1
instance = comp, \address[28]~input\, address[28]~input, cache, 1
instance = comp, \address[29]~input\, address[29]~input, cache, 1
instance = comp, \address[30]~input\, address[30]~input, cache, 1
instance = comp, \address[31]~input\, address[31]~input, cache, 1
instance = comp, \memwrite~input\, memwrite~input, cache, 1
instance = comp, \memread~input\, memread~input, cache, 1
