// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cache")
  (DATE "01/23/2015 23:16:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s_waitrequest\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1120:1120:1120))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (850:850:850))
        (IOPATH i o (2814:2814:2814) (2790:2790:2790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1082:1082:1082))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1635:1635:1635))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (673:673:673))
        (IOPATH i o (2814:2814:2814) (2790:2790:2790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (679:679:679))
        (IOPATH i o (2804:2804:2804) (2780:2780:2780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1229:1229:1229))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1209:1209:1209))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1570:1570:1570))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (689:689:689))
        (IOPATH i o (2804:2804:2804) (2780:2780:2780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1350:1350:1350))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1516:1516:1516))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1499:1499:1499))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1132:1132:1132))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1226:1226:1226))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1762:1762:1762))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1501:1501:1501))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1305:1305:1305))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1368:1368:1368))
        (IOPATH i o (3990:3990:3990) (4041:4041:4041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (711:711:711))
        (IOPATH i o (2824:2824:2824) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1205:1205:1205))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1755:1755:1755))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1252:1252:1252))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (681:681:681))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1275:1275:1275))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1404:1404:1404))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1493:1493:1493))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (642:642:642))
        (IOPATH i o (3936:3936:3936) (4004:4004:4004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1193:1193:1193))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1609:1609:1609))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1439:1439:1439))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m_addr\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1303:1303:1303))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.RST\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2058:2058:2058) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2089:2089:2089) (2005:2005:2005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_write\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_read\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (287:287:287) (370:370:370))
        (PORT datac (3707:3707:3707) (4040:4040:4040))
        (PORT datad (3926:3926:3926) (4229:4229:4229))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (475:475:475))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2058:2058:2058) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2089:2089:2089) (2005:2005:2005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (370:370:370))
        (PORT datad (3927:3927:3927) (4229:4229:4229))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.READ_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2058:2058:2058) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2089:2089:2089) (2005:2005:2005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (PORT datac (3712:3712:3712) (4046:4046:4046))
        (PORT datad (3931:3931:3931) (4234:4234:4234))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.WRITE_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2058:2058:2058) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2089:2089:2089) (2005:2005:2005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (808:808:808) (844:844:844))
        (PORT d[1] (808:808:808) (844:844:844))
        (PORT d[2] (808:808:808) (844:844:844))
        (PORT d[3] (808:808:808) (844:844:844))
        (PORT d[4] (753:753:753) (784:784:784))
        (PORT d[5] (753:753:753) (784:784:784))
        (PORT d[6] (753:753:753) (784:784:784))
        (PORT d[7] (753:753:753) (784:784:784))
        (PORT d[8] (808:808:808) (844:844:844))
        (PORT d[9] (808:808:808) (844:844:844))
        (PORT d[10] (808:808:808) (844:844:844))
        (PORT d[11] (808:808:808) (844:844:844))
        (PORT d[12] (753:753:753) (784:784:784))
        (PORT d[13] (753:753:753) (784:784:784))
        (PORT d[14] (753:753:753) (784:784:784))
        (PORT d[15] (753:753:753) (784:784:784))
        (PORT d[16] (808:808:808) (844:844:844))
        (PORT d[17] (753:753:753) (784:784:784))
        (PORT clk (2388:2388:2388) (2339:2339:2339))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3655:3655:3655) (3921:3921:3921))
        (PORT d[1] (3612:3612:3612) (3877:3877:3877))
        (PORT d[2] (3621:3621:3621) (3881:3881:3881))
        (PORT d[3] (3897:3897:3897) (4174:4174:4174))
        (PORT d[4] (3528:3528:3528) (3818:3818:3818))
        (PORT d[5] (3442:3442:3442) (3710:3710:3710))
        (PORT d[6] (3756:3756:3756) (4036:4036:4036))
        (PORT d[7] (3515:3515:3515) (3797:3797:3797))
        (PORT clk (2385:2385:2385) (2335:2335:2335))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2339:2339:2339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2389:2389:2389) (2340:2340:2340))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2389:2389:2389) (2340:2340:2340))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2389:2389:2389) (2340:2340:2340))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2389:2389:2389) (2340:2340:2340))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1461:1461:1461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1462:1462:1462))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1462:1462:1462))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (431:431:431))
        (PORT datab (3487:3487:3487) (3763:3763:3763))
        (PORT datac (3782:3782:3782) (4119:4119:4119))
        (PORT datad (359:359:359) (381:381:381))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3695:3695:3695))
        (PORT datab (3810:3810:3810) (4103:4103:4103))
        (PORT datac (368:368:368) (394:394:394))
        (PORT datad (358:358:358) (379:379:379))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3856:3856:3856) (4197:4197:4197))
        (PORT datab (3866:3866:3866) (4140:4140:4140))
        (PORT datac (368:368:368) (394:394:394))
        (PORT datad (630:630:630) (653:653:653))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (379:379:379) (397:397:397))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (405:405:405))
        (PORT datab (3440:3440:3440) (3693:3693:3693))
        (PORT datac (3388:3388:3388) (3662:3662:3662))
        (PORT datad (607:607:607) (635:635:635))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (3998:3998:3998))
        (PORT datab (3699:3699:3699) (3981:3981:3981))
        (PORT datac (346:346:346) (368:368:368))
        (PORT datad (363:363:363) (386:386:386))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3938:3938:3938) (4213:4213:4213))
        (PORT datab (3702:3702:3702) (3979:3979:3979))
        (PORT datac (614:614:614) (628:628:628))
        (PORT datad (615:615:615) (646:646:646))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3813:3813:3813) (4116:4116:4116))
        (PORT datab (3623:3623:3623) (3876:3876:3876))
        (PORT datac (369:369:369) (400:400:400))
        (PORT datad (361:361:361) (388:388:388))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (614:614:614) (632:632:632))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3975:3975:3975))
        (PORT datab (3986:3986:3986) (4304:4304:4304))
        (PORT datac (347:347:347) (374:374:374))
        (PORT datad (362:362:362) (389:389:389))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (808:808:808) (844:844:844))
        (PORT d[1] (808:808:808) (844:844:844))
        (PORT d[2] (808:808:808) (844:844:844))
        (PORT d[3] (808:808:808) (844:844:844))
        (PORT d[4] (753:753:753) (784:784:784))
        (PORT clk (2388:2388:2388) (2339:2339:2339))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3668:3668:3668) (3948:3948:3948))
        (PORT d[1] (3612:3612:3612) (3877:3877:3877))
        (PORT d[2] (3621:3621:3621) (3881:3881:3881))
        (PORT d[3] (3897:3897:3897) (4174:4174:4174))
        (PORT d[4] (3528:3528:3528) (3818:3818:3818))
        (PORT d[5] (3442:3442:3442) (3710:3710:3710))
        (PORT d[6] (3756:3756:3756) (4036:4036:4036))
        (PORT d[7] (3515:3515:3515) (3797:3797:3797))
        (PORT clk (2385:2385:2385) (2335:2335:2335))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2339:2339:2339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2389:2389:2389) (2340:2340:2340))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2389:2389:2389) (2340:2340:2340))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2389:2389:2389) (2340:2340:2340))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2389:2389:2389) (2340:2340:2340))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1461:1461:1461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1462:1462:1462))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\tag_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1462:1462:1462))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3945:3945:3945))
        (PORT datab (3972:3972:3972) (4307:4307:4307))
        (PORT datac (608:608:608) (628:628:628))
        (PORT datad (617:617:617) (648:648:648))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4078:4078:4078) (4402:4402:4402))
        (PORT datab (3745:3745:3745) (4069:4069:4069))
        (PORT datac (608:608:608) (628:628:628))
        (PORT datad (622:622:622) (654:654:654))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\s_addr\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (411:411:411))
        (PORT datab (3632:3632:3632) (3916:3916:3916))
        (PORT datac (3662:3662:3662) (3959:3959:3959))
        (PORT datad (620:620:620) (651:651:651))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (206:206:206) (237:237:237))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (559:559:559) (576:576:576))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (503:503:503))
        (PORT datac (384:384:384) (449:449:449))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.DONE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2058:2058:2058) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2089:2089:2089) (2005:2005:2005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (643:643:643))
        (PORT datad (385:385:385) (435:435:435))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_waitrequest\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3599:3599:3599) (3809:3809:3809))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\m_waitrequest\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.READ_FROM_MEM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (500:500:500))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.READ_FROM_MEM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2058:2058:2058) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2089:2089:2089) (2005:2005:2005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (3962:3962:3962))
        (PORT datab (410:410:410) (462:462:462))
        (PORT datad (587:587:587) (635:635:635))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3599:3599:3599) (3809:3809:3809))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (299:299:299))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3271:3271:3271) (3027:3027:3027))
        (PORT datad (584:584:584) (632:632:632))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (837:837:837) (841:841:841))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (335:335:335))
        (PORT datad (3646:3646:3646) (3916:3916:3916))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (243:243:243))
        (PORT datab (414:414:414) (465:465:465))
        (PORT datad (584:584:584) (632:632:632))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3599:3599:3599) (3809:3809:3809))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (837:837:837) (841:841:841))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3321:3321:3321) (3583:3583:3583))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT asdata (3505:3505:3505) (3779:3779:3779))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT asdata (3502:3502:3502) (3768:3768:3768))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3448:3448:3448) (3731:3731:3731))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT asdata (3526:3526:3526) (3794:3794:3794))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT asdata (3509:3509:3509) (3782:3782:3782))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT asdata (3788:3788:3788) (4061:4061:4061))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3155:3155:3155) (3428:3428:3428))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1992:1992:1992))
        (PORT asdata (3974:3974:3974) (4246:4246:4246))
        (PORT ena (1275:1275:1275) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3667:3667:3667) (3986:3986:3986))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1992:1992:1992))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1992:1992:1992))
        (PORT asdata (4059:4059:4059) (4368:4368:4368))
        (PORT ena (1275:1275:1275) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3707:3707:3707) (4029:4029:4029))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1992:1992:1992))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3599:3599:3599) (3878:3878:3878))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1992:1992:1992))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3666:3666:3666) (3959:3959:3959))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1992:1992:1992))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1992:1992:1992))
        (PORT asdata (4057:4057:4057) (4379:4379:4379))
        (PORT ena (1275:1275:1275) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3625:3625:3625) (3926:3926:3926))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1992:1992:1992))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[18\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3653:3653:3653) (3913:3913:3913))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[19\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3395:3395:3395) (3668:3668:3668))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3493:3493:3493) (3747:3747:3747))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1992:1992:1992))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1992:1992:1992))
        (PORT asdata (4118:4118:4118) (4415:4415:4415))
        (PORT ena (1275:1275:1275) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[22\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3181:3181:3181) (3448:3448:3448))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3176:3176:3176) (3451:3451:3451))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[24\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3846:3846:3846) (4103:4103:4103))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1996:1996:1996))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (837:837:837) (841:841:841))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3458:3458:3458) (3740:3740:3740))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3167:3167:3167) (3431:3431:3431))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2058:2058:2058) (1996:1996:1996))
        (PORT asdata (4122:4122:4122) (4455:4455:4455))
        (PORT ena (1222:1222:1222) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT asdata (3511:3511:3511) (3784:3784:3784))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\m_addr\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3959:3959:3959) (4233:4233:4233))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1997:1997:1997))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1183:1183:1183) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_addr\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2058:2058:2058) (1996:1996:1996))
        (PORT asdata (4166:4166:4166) (4497:4497:4497))
        (PORT ena (1222:1222:1222) (1215:1215:1215))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
