// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cache")
  (DATE "01/17/2015 16:35:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1693:1693:1693) (1748:1748:1748))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1736:1736:1736))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2511:2511:2511) (2551:2551:2551))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2633:2633:2633) (2646:2646:2646))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1941:1941:1941) (1970:1970:1970))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1339:1339:1339))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2099:2099:2099) (2123:2123:2123))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1560:1560:1560))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1122:1122:1122))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1741:1741:1741) (1815:1815:1815))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1866:1866:1866) (1911:1911:1911))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1894:1894:1894) (1969:1969:1969))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1503:1503:1503))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2485:2485:2485) (2545:2545:2545))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1826:1826:1826))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1171:1171:1171))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2097:2097:2097) (2189:2189:2189))
        (IOPATH i o (2564:2564:2564) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1413:1413:1413))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2381:2381:2381) (2391:2391:2391))
        (IOPATH i o (2775:2775:2775) (2704:2704:2704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2396:2396:2396) (2417:2417:2417))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1443:1443:1443))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1907:1907:1907) (1968:1968:1968))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1386:1386:1386))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1016:1016:1016))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1503:1503:1503))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1294:1294:1294))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (968:968:968))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1289:1289:1289))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1640:1640:1640))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3102:3102:3102) (3112:3112:3112))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1175:1175:1175))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\readdata\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (1022:1022:1022))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\memwrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4131:4131:4131) (4478:4478:4478))
        (PORT d[1] (4310:4310:4310) (4660:4660:4660))
        (PORT d[2] (3552:3552:3552) (3846:3846:3846))
        (PORT d[3] (3685:3685:3685) (3988:3988:3988))
        (PORT d[4] (4339:4339:4339) (4690:4690:4690))
        (PORT d[5] (4101:4101:4101) (4455:4455:4455))
        (PORT d[6] (3514:3514:3514) (3792:3792:3792))
        (PORT d[7] (3663:3663:3663) (3962:3962:3962))
        (PORT d[8] (4131:4131:4131) (4478:4478:4478))
        (PORT d[9] (4101:4101:4101) (4455:4455:4455))
        (PORT d[10] (3552:3552:3552) (3846:3846:3846))
        (PORT d[11] (3685:3685:3685) (3988:3988:3988))
        (PORT d[12] (4461:4461:4461) (4814:4814:4814))
        (PORT d[13] (4339:4339:4339) (4690:4690:4690))
        (PORT d[14] (4101:4101:4101) (4455:4455:4455))
        (PORT d[15] (3514:3514:3514) (3792:3792:3792))
        (PORT d[16] (3685:3685:3685) (3988:3988:3988))
        (PORT d[17] (4146:4146:4146) (4494:4494:4494))
        (PORT clk (1979:1979:1979) (1966:1966:1966))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4199:4199:4199) (4535:4535:4535))
        (PORT d[1] (3505:3505:3505) (3842:3842:3842))
        (PORT d[2] (3497:3497:3497) (3821:3821:3821))
        (PORT d[3] (3628:3628:3628) (3940:3940:3940))
        (PORT d[4] (3442:3442:3442) (3751:3751:3751))
        (PORT d[5] (3808:3808:3808) (4174:4174:4174))
        (PORT d[6] (3517:3517:3517) (3811:3811:3811))
        (PORT d[7] (4305:4305:4305) (4668:4668:4668))
        (PORT clk (1976:1976:1976) (1962:1962:1962))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4057:4057:4057) (4270:4270:4270))
        (PORT clk (1976:1976:1976) (1962:1962:1962))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (1966:1966:1966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1967:1967:1967))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1967:1967:1967))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1967:1967:1967))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1967:1967:1967))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1088:1088:1088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1089:1089:1089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1089:1089:1089))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1089:1089:1089))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5008:5008:5008) (5388:5388:5388))
        (PORT datab (874:874:874) (900:900:900))
        (PORT datac (562:562:562) (574:574:574))
        (PORT datad (4746:4746:4746) (5175:5175:5175))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5016:5016:5016) (5396:5396:5396))
        (PORT datab (377:377:377) (403:403:403))
        (PORT datac (840:840:840) (863:863:863))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (725:725:725))
        (PORT datab (1367:1367:1367) (1404:1404:1404))
        (PORT datac (4249:4249:4249) (4614:4614:4614))
        (PORT datad (4745:4745:4745) (5174:5174:5174))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (243:243:243))
        (PORT datab (901:901:901) (923:923:923))
        (PORT datac (351:351:351) (364:364:364))
        (PORT datad (4745:4745:4745) (5174:5174:5174))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5011:5011:5011) (5391:5391:5391))
        (PORT datab (376:376:376) (402:402:402))
        (PORT datac (608:608:608) (622:622:622))
        (PORT datad (4745:4745:4745) (5174:5174:5174))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (439:439:439))
        (PORT datab (896:896:896) (918:918:918))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (4984:4984:4984) (5352:5352:5352))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (410:410:410))
        (PORT datab (4279:4279:4279) (4647:4647:4647))
        (PORT datac (625:625:625) (660:660:660))
        (PORT datad (4746:4746:4746) (5175:5175:5175))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (437:437:437))
        (PORT datab (206:206:206) (239:239:239))
        (PORT datac (351:351:351) (364:364:364))
        (PORT datad (4744:4744:4744) (5173:5173:5173))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4146:4146:4146) (4494:4494:4494))
        (PORT d[1] (3782:3782:3782) (4136:4136:4136))
        (PORT d[2] (3866:3866:3866) (4227:4227:4227))
        (PORT d[3] (4136:4136:4136) (4500:4500:4500))
        (PORT d[4] (3896:3896:3896) (4192:4192:4192))
        (PORT d[5] (4461:4461:4461) (4814:4814:4814))
        (PORT d[6] (3782:3782:3782) (4136:4136:4136))
        (PORT d[7] (3842:3842:3842) (4201:4201:4201))
        (PORT d[8] (4136:4136:4136) (4500:4500:4500))
        (PORT d[9] (3889:3889:3889) (4194:4194:4194))
        (PORT d[10] (3782:3782:3782) (4136:4136:4136))
        (PORT d[11] (3866:3866:3866) (4227:4227:4227))
        (PORT d[12] (4110:4110:4110) (4471:4471:4471))
        (PORT d[13] (3896:3896:3896) (4192:4192:4192))
        (PORT d[14] (3782:3782:3782) (4136:4136:4136))
        (PORT d[15] (3842:3842:3842) (4201:4201:4201))
        (PORT d[16] (4136:4136:4136) (4500:4500:4500))
        (PORT d[17] (3896:3896:3896) (4192:4192:4192))
        (PORT clk (1979:1979:1979) (1966:1966:1966))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4220:4220:4220) (4560:4560:4560))
        (PORT d[1] (3505:3505:3505) (3842:3842:3842))
        (PORT d[2] (3497:3497:3497) (3821:3821:3821))
        (PORT d[3] (3628:3628:3628) (3940:3940:3940))
        (PORT d[4] (3442:3442:3442) (3751:3751:3751))
        (PORT d[5] (3808:3808:3808) (4174:4174:4174))
        (PORT d[6] (3517:3517:3517) (3811:3811:3811))
        (PORT d[7] (4305:4305:4305) (4668:4668:4668))
        (PORT clk (1976:1976:1976) (1962:1962:1962))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4057:4057:4057) (4270:4270:4270))
        (PORT clk (1976:1976:1976) (1962:1962:1962))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (1966:1966:1966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1967:1967:1967))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1967:1967:1967))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1967:1967:1967))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1967:1967:1967))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1088:1088:1088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1089:1089:1089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1089:1089:1089))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1089:1089:1089))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5015:5015:5015) (5395:5395:5395))
        (PORT datab (659:659:659) (686:686:686))
        (PORT datac (612:612:612) (625:625:625))
        (PORT datad (4744:4744:4744) (5173:5173:5173))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (668:668:668))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datac (829:829:829) (846:846:846))
        (PORT datad (4975:4975:4975) (5341:5341:5341))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5019:5019:5019) (5400:5400:5400))
        (PORT datab (665:665:665) (680:680:680))
        (PORT datac (549:549:549) (572:572:572))
        (PORT datad (4742:4742:4742) (5171:5171:5171))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (435:435:435))
        (PORT datab (201:201:201) (233:233:233))
        (PORT datac (608:608:608) (621:621:621))
        (PORT datad (4742:4742:4742) (5170:5170:5170))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (877:877:877))
        (PORT datab (4777:4777:4777) (5214:5214:5214))
        (PORT datac (370:370:370) (396:396:396))
        (PORT datad (4984:4984:4984) (5351:5351:5351))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (671:671:671))
        (PORT datab (397:397:397) (422:422:422))
        (PORT datac (4249:4249:4249) (4614:4614:4614))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (866:866:866))
        (PORT datab (837:837:837) (866:866:866))
        (PORT datac (4513:4513:4513) (4895:4895:4895))
        (PORT datad (4508:4508:4508) (4957:4957:4957))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1121:1121:1121))
        (PORT datab (202:202:202) (233:233:233))
        (PORT datac (1386:1386:1386) (1410:1410:1410))
        (PORT datad (4508:4508:4508) (4958:4958:4958))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1109:1109:1109))
        (PORT datab (834:834:834) (862:862:862))
        (PORT datac (4512:4512:4512) (4959:4959:4959))
        (PORT datad (4697:4697:4697) (5047:5047:5047))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (972:972:972))
        (PORT datab (913:913:913) (950:950:950))
        (PORT datac (4298:4298:4298) (4697:4697:4697))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3996:3996:3996) (4326:4326:4326))
        (PORT d[1] (3839:3839:3839) (4131:4131:4131))
        (PORT d[2] (3777:3777:3777) (4123:4123:4123))
        (PORT d[3] (3842:3842:3842) (4164:4164:4164))
        (PORT d[4] (4018:4018:4018) (4351:4351:4351))
        (PORT d[5] (3879:3879:3879) (4188:4188:4188))
        (PORT d[6] (3806:3806:3806) (4144:4144:4144))
        (PORT d[7] (3841:3841:3841) (4162:4162:4162))
        (PORT d[8] (3996:3996:3996) (4326:4326:4326))
        (PORT d[9] (3879:3879:3879) (4188:4188:4188))
        (PORT d[10] (3777:3777:3777) (4123:4123:4123))
        (PORT d[11] (3842:3842:3842) (4164:4164:4164))
        (PORT d[12] (3835:3835:3835) (4192:4192:4192))
        (PORT d[13] (4018:4018:4018) (4351:4351:4351))
        (PORT d[14] (3879:3879:3879) (4188:4188:4188))
        (PORT d[15] (3806:3806:3806) (4144:4144:4144))
        (PORT d[16] (3842:3842:3842) (4164:4164:4164))
        (PORT d[17] (3815:3815:3815) (4172:4172:4172))
        (PORT clk (1975:1975:1975) (1961:1961:1961))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4171:4171:4171) (4504:4504:4504))
        (PORT d[1] (3753:3753:3753) (4095:4095:4095))
        (PORT d[2] (3805:3805:3805) (4140:4140:4140))
        (PORT d[3] (3567:3567:3567) (3872:3872:3872))
        (PORT d[4] (3441:3441:3441) (3750:3750:3750))
        (PORT d[5] (3789:3789:3789) (4158:4158:4158))
        (PORT d[6] (3516:3516:3516) (3810:3810:3810))
        (PORT d[7] (4070:4070:4070) (4432:4432:4432))
        (PORT clk (1972:1972:1972) (1957:1957:1957))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4383:4383:4383) (4603:4603:4603))
        (PORT clk (1972:1972:1972) (1957:1957:1957))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1961:1961:1961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (1962:1962:1962))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (1962:1962:1962))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (1962:1962:1962))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (1962:1962:1962))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1083:1083:1083))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1084:1084:1084))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1084:1084:1084))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1084:1084:1084))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3991:3991:3991) (4356:4356:4356))
        (PORT datab (370:370:370) (395:395:395))
        (PORT datac (4515:4515:4515) (4962:4962:4962))
        (PORT datad (618:618:618) (643:643:643))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (661:661:661))
        (PORT datab (372:372:372) (397:397:397))
        (PORT datac (4517:4517:4517) (4965:4965:4965))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (431:431:431))
        (PORT datab (4336:4336:4336) (4734:4734:4734))
        (PORT datac (4514:4514:4514) (4961:4961:4961))
        (PORT datad (847:847:847) (860:860:860))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1265:1265:1265))
        (PORT datab (376:376:376) (393:393:393))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (4696:4696:4696) (5046:5046:5046))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (659:659:659))
        (PORT datab (4339:4339:4339) (4736:4736:4736))
        (PORT datac (4519:4519:4519) (4966:4966:4966))
        (PORT datad (522:522:522) (537:537:537))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (606:606:606))
        (PORT datab (672:672:672) (688:688:688))
        (PORT datac (4519:4519:4519) (4967:4967:4967))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (401:401:401))
        (PORT datab (4338:4338:4338) (4736:4736:4736))
        (PORT datac (4518:4518:4518) (4965:4965:4965))
        (PORT datad (342:342:342) (361:361:361))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (587:587:587))
        (PORT datab (4338:4338:4338) (4736:4736:4736))
        (PORT datac (622:622:622) (657:657:657))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3815:3815:3815) (4172:4172:4172))
        (PORT d[1] (3807:3807:3807) (4157:4157:4157))
        (PORT d[2] (3817:3817:3817) (4124:4124:4124))
        (PORT d[3] (3885:3885:3885) (4215:4215:4215))
        (PORT d[4] (3817:3817:3817) (4180:4180:4180))
        (PORT d[5] (3835:3835:3835) (4192:4192:4192))
        (PORT d[6] (3828:3828:3828) (4182:4182:4182))
        (PORT d[7] (3795:3795:3795) (4102:4102:4102))
        (PORT d[8] (3885:3885:3885) (4215:4215:4215))
        (PORT d[9] (3796:3796:3796) (4158:4158:4158))
        (PORT d[10] (3807:3807:3807) (4157:4157:4157))
        (PORT d[11] (3817:3817:3817) (4124:4124:4124))
        (PORT d[12] (3882:3882:3882) (4210:4210:4210))
        (PORT d[13] (3817:3817:3817) (4180:4180:4180))
        (PORT d[14] (3828:3828:3828) (4182:4182:4182))
        (PORT d[15] (3795:3795:3795) (4102:4102:4102))
        (PORT d[16] (3885:3885:3885) (4215:4215:4215))
        (PORT d[17] (3817:3817:3817) (4180:4180:4180))
        (PORT clk (1975:1975:1975) (1961:1961:1961))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4192:4192:4192) (4529:4529:4529))
        (PORT d[1] (3753:3753:3753) (4095:4095:4095))
        (PORT d[2] (3805:3805:3805) (4140:4140:4140))
        (PORT d[3] (3567:3567:3567) (3872:3872:3872))
        (PORT d[4] (3441:3441:3441) (3750:3750:3750))
        (PORT d[5] (3789:3789:3789) (4158:4158:4158))
        (PORT d[6] (3516:3516:3516) (3810:3810:3810))
        (PORT d[7] (4070:4070:4070) (4432:4432:4432))
        (PORT clk (1972:1972:1972) (1957:1957:1957))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4383:4383:4383) (4603:4603:4603))
        (PORT clk (1972:1972:1972) (1957:1957:1957))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1961:1961:1961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (1962:1962:1962))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (1962:1962:1962))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (1962:1962:1962))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (1962:1962:1962))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1083:1083:1083))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1084:1084:1084))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1084:1084:1084))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a13\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1084:1084:1084))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1273:1273:1273))
        (PORT datab (4336:4336:4336) (4733:4733:4733))
        (PORT datac (4513:4513:4513) (4960:4960:4960))
        (PORT datad (623:623:623) (648:648:648))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (663:663:663))
        (PORT datab (202:202:202) (235:235:235))
        (PORT datac (4515:4515:4515) (4962:4962:4962))
        (PORT datad (656:656:656) (684:684:684))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (436:436:436))
        (PORT datab (4337:4337:4337) (4735:4735:4735))
        (PORT datac (4516:4516:4516) (4963:4963:4963))
        (PORT datad (637:637:637) (663:663:663))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (934:934:934))
        (PORT datab (4338:4338:4338) (4735:4735:4735))
        (PORT datac (348:348:348) (370:370:370))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (728:728:728))
        (PORT datab (597:597:597) (619:619:619))
        (PORT datac (4523:4523:4523) (4907:4907:4907))
        (PORT datad (4503:4503:4503) (4951:4951:4951))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (682:682:682))
        (PORT datab (209:209:209) (242:242:242))
        (PORT datac (574:574:574) (573:573:573))
        (PORT datad (4509:4509:4509) (4959:4959:4959))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (732:732:732))
        (PORT datab (590:590:590) (613:613:613))
        (PORT datac (4525:4525:4525) (4909:4909:4909))
        (PORT datad (4502:4502:4502) (4950:4950:4950))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4562:4562:4562) (4947:4947:4947))
        (PORT datab (1435:1435:1435) (1471:1471:1471))
        (PORT datac (542:542:542) (560:560:560))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (582:582:582))
        (PORT datab (587:587:587) (610:610:610))
        (PORT datac (4511:4511:4511) (4893:4893:4893))
        (PORT datad (4509:4509:4509) (4958:4958:4958))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4552:4552:4552) (5008:5008:5008))
        (PORT datab (639:639:639) (668:668:668))
        (PORT datac (583:583:583) (598:598:598))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3827:3827:3827) (4173:4173:4173))
        (PORT d[1] (1879:1879:1879) (1846:1846:1846))
        (PORT d[2] (1635:1635:1635) (1635:1635:1635))
        (PORT d[3] (3413:3413:3413) (3710:3710:3710))
        (PORT d[4] (3820:3820:3820) (4176:4176:4176))
        (PORT d[5] (1587:1587:1587) (1546:1546:1546))
        (PORT d[6] (1911:1911:1911) (1914:1914:1914))
        (PORT d[7] (3649:3649:3649) (3941:3941:3941))
        (PORT d[8] (3827:3827:3827) (4173:4173:4173))
        (PORT d[9] (1587:1587:1587) (1546:1546:1546))
        (PORT d[10] (1635:1635:1635) (1635:1635:1635))
        (PORT d[11] (3413:3413:3413) (3710:3710:3710))
        (PORT d[12] (4120:4120:4120) (4441:4441:4441))
        (PORT d[13] (3820:3820:3820) (4176:4176:4176))
        (PORT d[14] (1587:1587:1587) (1546:1546:1546))
        (PORT d[15] (1911:1911:1911) (1914:1914:1914))
        (PORT d[16] (3413:3413:3413) (3710:3710:3710))
        (PORT d[17] (4165:4165:4165) (4492:4492:4492))
        (PORT clk (1985:1985:1985) (1972:1972:1972))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4457:4457:4457) (4788:4788:4788))
        (PORT d[1] (4094:4094:4094) (4451:4451:4451))
        (PORT d[2] (4098:4098:4098) (4441:4441:4441))
        (PORT d[3] (3577:3577:3577) (3884:3884:3884))
        (PORT d[4] (3403:3403:3403) (3707:3707:3707))
        (PORT d[5] (3811:3811:3811) (4179:4179:4179))
        (PORT d[6] (3547:3547:3547) (3846:3846:3846))
        (PORT d[7] (4369:4369:4369) (4760:4760:4760))
        (PORT clk (1982:1982:1982) (1968:1968:1968))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4636:4636:4636) (4866:4866:4866))
        (PORT clk (1982:1982:1982) (1968:1968:1968))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1973:1973:1973))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1973:1973:1973))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1973:1973:1973))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1973:1973:1973))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1094:1094:1094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1095:1095:1095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1095:1095:1095))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a18\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1095:1095:1095))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1203:1203:1203) (1236:1236:1236))
        (PORT datab (4338:4338:4338) (4735:4735:4735))
        (PORT datac (4517:4517:4517) (4964:4964:4964))
        (PORT datad (874:874:874) (903:903:903))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1213:1213:1213))
        (PORT datab (1106:1106:1106) (1130:1130:1130))
        (PORT datac (4521:4521:4521) (4905:4905:4905))
        (PORT datad (494:494:494) (487:487:487))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1063:1063:1063))
        (PORT datab (1234:1234:1234) (1283:1283:1283))
        (PORT datac (4250:4250:4250) (4615:4615:4615))
        (PORT datad (4743:4743:4743) (5172:5172:5172))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1264:1264:1264))
        (PORT datab (1106:1106:1106) (1136:1136:1136))
        (PORT datac (752:752:752) (749:749:749))
        (PORT datad (4506:4506:4506) (4956:4956:4956))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1255:1255:1255) (1303:1303:1303))
        (PORT datab (1155:1155:1155) (1182:1182:1182))
        (PORT datac (4515:4515:4515) (4897:4897:4897))
        (PORT datad (4507:4507:4507) (4956:4956:4956))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4560:4560:4560) (4945:4945:4945))
        (PORT datab (1189:1189:1189) (1217:1217:1217))
        (PORT datac (1107:1107:1107) (1138:1138:1138))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4558:4558:4558) (4942:4942:4942))
        (PORT datab (1178:1178:1178) (1216:1216:1216))
        (PORT datac (1069:1069:1069) (1081:1081:1081))
        (PORT datad (4506:4506:4506) (4955:4955:4955))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1177:1177:1177))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (1058:1058:1058) (1068:1068:1068))
        (PORT datad (4502:4502:4502) (4950:4950:4950))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4165:4165:4165) (4492:4492:4492))
        (PORT d[1] (3756:3756:3756) (4084:4084:4084))
        (PORT d[2] (3700:3700:3700) (3971:3971:3971))
        (PORT d[3] (3761:3761:3761) (4108:4108:4108))
        (PORT d[4] (3856:3856:3856) (4159:4159:4159))
        (PORT d[5] (4120:4120:4120) (4441:4441:4441))
        (PORT d[6] (3779:3779:3779) (4111:4111:4111))
        (PORT d[7] (3419:3419:3419) (3682:3682:3682))
        (PORT d[8] (3761:3761:3761) (4108:4108:4108))
        (PORT d[9] (3583:3583:3583) (3884:3884:3884))
        (PORT d[10] (3756:3756:3756) (4084:4084:4084))
        (PORT d[11] (3700:3700:3700) (3971:3971:3971))
        (PORT d[12] (3759:3759:3759) (4103:4103:4103))
        (PORT d[13] (3856:3856:3856) (4159:4159:4159))
        (PORT d[14] (3779:3779:3779) (4111:4111:4111))
        (PORT d[15] (3419:3419:3419) (3682:3682:3682))
        (PORT d[16] (3761:3761:3761) (4108:4108:4108))
        (PORT d[17] (3856:3856:3856) (4159:4159:4159))
        (PORT clk (1985:1985:1985) (1972:1972:1972))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4486:4486:4486) (4805:4805:4805))
        (PORT d[1] (4094:4094:4094) (4451:4451:4451))
        (PORT d[2] (4098:4098:4098) (4441:4441:4441))
        (PORT d[3] (3577:3577:3577) (3884:3884:3884))
        (PORT d[4] (3403:3403:3403) (3707:3707:3707))
        (PORT d[5] (3811:3811:3811) (4179:4179:4179))
        (PORT d[6] (3547:3547:3547) (3846:3846:3846))
        (PORT d[7] (4369:4369:4369) (4760:4760:4760))
        (PORT clk (1982:1982:1982) (1968:1968:1968))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4636:4636:4636) (4866:4866:4866))
        (PORT clk (1982:1982:1982) (1968:1968:1968))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1973:1973:1973))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1973:1973:1973))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1973:1973:1973))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1973:1973:1973))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1094:1094:1094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1095:1095:1095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1095:1095:1095))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a22\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1131:1131:1131) (1095:1095:1095))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (711:711:711))
        (PORT datab (628:628:628) (666:666:666))
        (PORT datac (3991:3991:3991) (4327:4327:4327))
        (PORT datad (4467:4467:4467) (4908:4908:4908))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (876:876:876))
        (PORT datab (4086:4086:4086) (4465:4465:4465))
        (PORT datac (624:624:624) (662:662:662))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (703:703:703))
        (PORT datab (4084:4084:4084) (4463:4463:4463))
        (PORT datac (1120:1120:1120) (1140:1140:1140))
        (PORT datad (4471:4471:4471) (4913:4913:4913))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (803:803:803) (831:831:831))
        (PORT datac (608:608:608) (628:628:628))
        (PORT datad (4465:4465:4465) (4906:4906:4906))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (667:667:667))
        (PORT datab (940:940:940) (977:977:977))
        (PORT datac (4074:4074:4074) (4431:4431:4431))
        (PORT datad (4716:4716:4716) (5164:5164:5164))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4107:4107:4107) (4472:4472:4472))
        (PORT datab (899:899:899) (938:938:938))
        (PORT datac (623:623:623) (653:653:653))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4106:4106:4106) (4472:4472:4472))
        (PORT datab (835:835:835) (843:843:843))
        (PORT datac (1051:1051:1051) (1078:1078:1078))
        (PORT datad (4714:4714:4714) (5163:5163:5163))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (930:930:930) (966:966:966))
        (PORT datac (1096:1096:1096) (1119:1119:1119))
        (PORT datad (4712:4712:4712) (5160:5160:5160))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (659:659:659))
        (PORT datab (646:646:646) (680:680:680))
        (PORT datac (4072:4072:4072) (4429:4429:4429))
        (PORT datad (4713:4713:4713) (5162:5162:5162))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (849:849:849))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (4071:4071:4071) (4427:4427:4427))
        (PORT datad (929:929:929) (957:957:957))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\writedata\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3744:3744:3744) (4069:4069:4069))
        (PORT d[1] (3590:3590:3590) (3891:3891:3891))
        (PORT d[2] (3384:3384:3384) (3674:3674:3674))
        (PORT d[3] (3424:3424:3424) (3725:3725:3725))
        (PORT d[4] (3771:3771:3771) (4107:4107:4107))
        (PORT d[5] (3997:3997:3997) (4314:4314:4314))
        (PORT d[6] (3588:3588:3588) (3890:3890:3890))
        (PORT d[7] (3385:3385:3385) (3678:3678:3678))
        (PORT d[8] (3424:3424:3424) (3725:3725:3725))
        (PORT d[9] (3727:3727:3727) (4056:4056:4056))
        (PORT d[10] (3590:3590:3590) (3891:3891:3891))
        (PORT d[11] (3384:3384:3384) (3674:3674:3674))
        (PORT d[12] (3422:3422:3422) (3720:3720:3720))
        (PORT d[13] (3771:3771:3771) (4107:4107:4107))
        (PORT d[14] (3588:3588:3588) (3890:3890:3890))
        (PORT d[15] (3385:3385:3385) (3678:3678:3678))
        (PORT d[16] (3424:3424:3424) (3725:3725:3725))
        (PORT d[17] (3771:3771:3771) (4107:4107:4107))
        (PORT clk (1988:1988:1988) (1975:1975:1975))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3937:3937:3937) (4272:4272:4272))
        (PORT d[1] (4072:4072:4072) (4425:4425:4425))
        (PORT d[2] (4099:4099:4099) (4442:4442:4442))
        (PORT d[3] (3891:3891:3891) (4207:4207:4207))
        (PORT d[4] (3431:3431:3431) (3739:3739:3739))
        (PORT d[5] (3834:3834:3834) (4204:4204:4204))
        (PORT d[6] (3525:3525:3525) (3821:3821:3821))
        (PORT d[7] (4130:4130:4130) (4517:4517:4517))
        (PORT clk (1985:1985:1985) (1971:1971:1971))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4921:4921:4921) (5153:5153:5153))
        (PORT clk (1985:1985:1985) (1971:1971:1971))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1988:1988:1988) (1975:1975:1975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1097:1097:1097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1098:1098:1098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1098:1098:1098))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_four_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1098:1098:1098))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3744:3744:3744) (4069:4069:4069))
        (PORT d[1] (3744:3744:3744) (4069:4069:4069))
        (PORT clk (1988:1988:1988) (1975:1975:1975))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3937:3937:3937) (4272:4272:4272))
        (PORT d[1] (4072:4072:4072) (4425:4425:4425))
        (PORT d[2] (4099:4099:4099) (4442:4442:4442))
        (PORT d[3] (3891:3891:3891) (4207:4207:4207))
        (PORT d[4] (3431:3431:3431) (3739:3739:3739))
        (PORT d[5] (3834:3834:3834) (4204:4204:4204))
        (PORT d[6] (3525:3525:3525) (3821:3821:3821))
        (PORT d[7] (4130:4130:4130) (4517:4517:4517))
        (PORT clk (1985:1985:1985) (1971:1971:1971))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4921:4921:4921) (5153:5153:5153))
        (PORT clk (1985:1985:1985) (1971:1971:1971))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1988:1988:1988) (1975:1975:1975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1097:1097:1097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1098:1098:1098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1098:1098:1098))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\word_three_SRAM\|mem_block_rtl_0\|auto_generated\|ram_block1a27\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1098:1098:1098))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (664:664:664))
        (PORT datab (374:374:374) (399:399:399))
        (PORT datac (4071:4071:4071) (4427:4427:4427))
        (PORT datad (4712:4712:4712) (5160:5160:5160))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (703:703:703))
        (PORT datab (202:202:202) (234:234:234))
        (PORT datac (351:351:351) (365:365:365))
        (PORT datad (4713:4713:4713) (5161:5161:5161))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (720:720:720))
        (PORT datab (4086:4086:4086) (4466:4466:4466))
        (PORT datac (864:864:864) (888:888:888))
        (PORT datad (4474:4474:4474) (4916:4916:4916))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (851:851:851))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (622:622:622) (657:657:657))
        (PORT datad (4040:4040:4040) (4416:4416:4416))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (689:689:689))
        (PORT datab (4082:4082:4082) (4460:4460:4460))
        (PORT datac (370:370:370) (401:401:401))
        (PORT datad (4468:4468:4468) (4909:4909:4909))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (674:674:674))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (348:348:348) (375:375:375))
        (PORT datad (4467:4467:4467) (4908:4908:4908))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (704:704:704))
        (PORT datab (4085:4085:4085) (4464:4464:4464))
        (PORT datac (370:370:370) (402:402:402))
        (PORT datad (4472:4472:4472) (4914:4914:4914))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (701:701:701))
        (PORT datab (4084:4084:4084) (4463:4463:4463))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (366:366:366) (394:394:394))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (958:958:958))
        (PORT datab (400:400:400) (426:426:426))
        (PORT datac (4071:4071:4071) (4428:4428:4428))
        (PORT datad (4712:4712:4712) (5160:5160:5160))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (583:583:583))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (616:616:616) (630:630:630))
        (PORT datad (4713:4713:4713) (5161:5161:5161))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
