C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/cache_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/cache_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache_tb
-- Compiling architecture behavior of cache_tb

} {} {}} C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/memory.vhd {1 {vcom -work work -2002 -explicit C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/memory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture rtl of memory

} {} {}} C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/memory_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/lorenlugosch/Comp_arch_lab/assignment_1/vhdl/memory_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_tb
-- Compiling architecture behaviour of memory_tb

} {} {}}
