|out_FIFO_FSM
clock => write_outof_X~reg0.CLK
clock => pop_enable~reg0.CLK
clock => push_enable~reg0.CLK
clock => waitrequest_into_LOCAL_outof_X~reg0.CLK
clock => waitrequest_into_E_outof_X~reg0.CLK
clock => waitrequest_into_W_outof_X~reg0.CLK
clock => waitrequest_into_S_outof_X~reg0.CLK
clock => waitrequest_into_N_outof_X~reg0.CLK
clock => currently_servicing_internal[0].CLK
clock => currently_servicing_internal[1].CLK
clock => currently_servicing_internal[2].CLK
clock => sending_state~4.DATAIN
clock => receiving_state~1.DATAIN
reset => write_outof_X~reg0.ACLR
reset => pop_enable~reg0.ACLR
reset => push_enable~reg0.ACLR
reset => waitrequest_into_LOCAL_outof_X~reg0.PRESET
reset => waitrequest_into_E_outof_X~reg0.PRESET
reset => waitrequest_into_W_outof_X~reg0.PRESET
reset => waitrequest_into_S_outof_X~reg0.PRESET
reset => waitrequest_into_N_outof_X~reg0.PRESET
reset => currently_servicing_internal[0].PRESET
reset => currently_servicing_internal[1].PRESET
reset => currently_servicing_internal[2].PRESET
reset => sending_state~6.DATAIN
reset => receiving_state~3.DATAIN
waitrequest_into_X => write_outof_X.OUTPUTSELECT
waitrequest_into_X => sending_state.OUTPUTSELECT
waitrequest_into_X => sending_state.OUTPUTSELECT
waitrequest_into_X => sending_state.OUTPUTSELECT
write_outof_X <= write_outof_X~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_outof_N_into_X => currently_servicing_internal.OUTPUTSELECT
write_outof_N_into_X => currently_servicing_internal.OUTPUTSELECT
write_outof_N_into_X => currently_servicing_internal.OUTPUTSELECT
write_outof_N_into_X => receiving_state.OUTPUTSELECT
write_outof_N_into_X => receiving_state.OUTPUTSELECT
write_outof_S_into_X => currently_servicing_internal.OUTPUTSELECT
write_outof_S_into_X => currently_servicing_internal.OUTPUTSELECT
write_outof_S_into_X => currently_servicing_internal.OUTPUTSELECT
write_outof_S_into_X => receiving_state.OUTPUTSELECT
write_outof_S_into_X => receiving_state.OUTPUTSELECT
write_outof_W_into_X => currently_servicing_internal.OUTPUTSELECT
write_outof_W_into_X => currently_servicing_internal.OUTPUTSELECT
write_outof_W_into_X => currently_servicing_internal.OUTPUTSELECT
write_outof_W_into_X => receiving_state.OUTPUTSELECT
write_outof_W_into_X => receiving_state.OUTPUTSELECT
write_outof_E_into_X => currently_servicing_internal.OUTPUTSELECT
write_outof_E_into_X => receiving_state.OUTPUTSELECT
write_outof_E_into_X => receiving_state.OUTPUTSELECT
write_outof_E_into_X => currently_servicing_internal.DATAA
write_outof_LOCAL_into_X => receiving_state.DATAA
write_outof_LOCAL_into_X => currently_servicing_internal.DATAA
write_outof_LOCAL_into_X => receiving_state.DATAA
waitrequest_into_N_outof_X <= waitrequest_into_N_outof_X~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitrequest_into_S_outof_X <= waitrequest_into_S_outof_X~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitrequest_into_W_outof_X <= waitrequest_into_W_outof_X~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitrequest_into_E_outof_X <= waitrequest_into_E_outof_X~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitrequest_into_LOCAL_outof_X <= waitrequest_into_LOCAL_outof_X~reg0.DB_MAX_OUTPUT_PORT_TYPE
currently_servicing[0] <= currently_servicing_internal[0].DB_MAX_OUTPUT_PORT_TYPE
currently_servicing[1] <= currently_servicing_internal[1].DB_MAX_OUTPUT_PORT_TYPE
currently_servicing[2] <= currently_servicing_internal[2].DB_MAX_OUTPUT_PORT_TYPE
queue_empty => pop_enable.OUTPUTSELECT
queue_empty => write_outof_X.OUTPUTSELECT
queue_empty => sending_state.OUTPUTSELECT
queue_empty => sending_state.OUTPUTSELECT
queue_empty => sending_state.OUTPUTSELECT
queue_full => waitrequest_into_N_outof_X.OUTPUTSELECT
queue_full => waitrequest_into_S_outof_X.OUTPUTSELECT
queue_full => waitrequest_into_W_outof_X.OUTPUTSELECT
queue_full => waitrequest_into_E_outof_X.OUTPUTSELECT
queue_full => waitrequest_into_LOCAL_outof_X.OUTPUTSELECT
queue_full => push_enable.OUTPUTSELECT
queue_full => Selector1.IN2
queue_full => Selector0.IN2
push_enable <= push_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_enable <= pop_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


