|cache
clock => cache_SRAM:tag_SRAM.clock
clock => cache_SRAM:word_one_SRAM.clock
clock => cache_SRAM:word_two_SRAM.clock
clock => cache_SRAM:word_three_SRAM.clock
clock => cache_SRAM:word_four_SRAM.clock
writedata[0] => cache_SRAM:tag_SRAM.writedata[0]
writedata[0] => cache_SRAM:word_one_SRAM.writedata[0]
writedata[0] => cache_SRAM:word_two_SRAM.writedata[0]
writedata[0] => cache_SRAM:word_three_SRAM.writedata[0]
writedata[0] => cache_SRAM:word_four_SRAM.writedata[0]
writedata[1] => cache_SRAM:tag_SRAM.writedata[1]
writedata[1] => cache_SRAM:word_one_SRAM.writedata[1]
writedata[1] => cache_SRAM:word_two_SRAM.writedata[1]
writedata[1] => cache_SRAM:word_three_SRAM.writedata[1]
writedata[1] => cache_SRAM:word_four_SRAM.writedata[1]
writedata[2] => cache_SRAM:tag_SRAM.writedata[2]
writedata[2] => cache_SRAM:word_one_SRAM.writedata[2]
writedata[2] => cache_SRAM:word_two_SRAM.writedata[2]
writedata[2] => cache_SRAM:word_three_SRAM.writedata[2]
writedata[2] => cache_SRAM:word_four_SRAM.writedata[2]
writedata[3] => cache_SRAM:tag_SRAM.writedata[3]
writedata[3] => cache_SRAM:word_one_SRAM.writedata[3]
writedata[3] => cache_SRAM:word_two_SRAM.writedata[3]
writedata[3] => cache_SRAM:word_three_SRAM.writedata[3]
writedata[3] => cache_SRAM:word_four_SRAM.writedata[3]
writedata[4] => cache_SRAM:tag_SRAM.writedata[4]
writedata[4] => cache_SRAM:word_one_SRAM.writedata[4]
writedata[4] => cache_SRAM:word_two_SRAM.writedata[4]
writedata[4] => cache_SRAM:word_three_SRAM.writedata[4]
writedata[4] => cache_SRAM:word_four_SRAM.writedata[4]
writedata[5] => cache_SRAM:tag_SRAM.writedata[5]
writedata[5] => cache_SRAM:word_one_SRAM.writedata[5]
writedata[5] => cache_SRAM:word_two_SRAM.writedata[5]
writedata[5] => cache_SRAM:word_three_SRAM.writedata[5]
writedata[5] => cache_SRAM:word_four_SRAM.writedata[5]
writedata[6] => cache_SRAM:tag_SRAM.writedata[6]
writedata[6] => cache_SRAM:word_one_SRAM.writedata[6]
writedata[6] => cache_SRAM:word_two_SRAM.writedata[6]
writedata[6] => cache_SRAM:word_three_SRAM.writedata[6]
writedata[6] => cache_SRAM:word_four_SRAM.writedata[6]
writedata[7] => cache_SRAM:tag_SRAM.writedata[7]
writedata[7] => cache_SRAM:word_one_SRAM.writedata[7]
writedata[7] => cache_SRAM:word_two_SRAM.writedata[7]
writedata[7] => cache_SRAM:word_three_SRAM.writedata[7]
writedata[7] => cache_SRAM:word_four_SRAM.writedata[7]
writedata[8] => cache_SRAM:tag_SRAM.writedata[8]
writedata[8] => cache_SRAM:word_one_SRAM.writedata[8]
writedata[8] => cache_SRAM:word_two_SRAM.writedata[8]
writedata[8] => cache_SRAM:word_three_SRAM.writedata[8]
writedata[8] => cache_SRAM:word_four_SRAM.writedata[8]
writedata[9] => cache_SRAM:tag_SRAM.writedata[9]
writedata[9] => cache_SRAM:word_one_SRAM.writedata[9]
writedata[9] => cache_SRAM:word_two_SRAM.writedata[9]
writedata[9] => cache_SRAM:word_three_SRAM.writedata[9]
writedata[9] => cache_SRAM:word_four_SRAM.writedata[9]
writedata[10] => cache_SRAM:tag_SRAM.writedata[10]
writedata[10] => cache_SRAM:word_one_SRAM.writedata[10]
writedata[10] => cache_SRAM:word_two_SRAM.writedata[10]
writedata[10] => cache_SRAM:word_three_SRAM.writedata[10]
writedata[10] => cache_SRAM:word_four_SRAM.writedata[10]
writedata[11] => cache_SRAM:tag_SRAM.writedata[11]
writedata[11] => cache_SRAM:word_one_SRAM.writedata[11]
writedata[11] => cache_SRAM:word_two_SRAM.writedata[11]
writedata[11] => cache_SRAM:word_three_SRAM.writedata[11]
writedata[11] => cache_SRAM:word_four_SRAM.writedata[11]
writedata[12] => cache_SRAM:tag_SRAM.writedata[12]
writedata[12] => cache_SRAM:word_one_SRAM.writedata[12]
writedata[12] => cache_SRAM:word_two_SRAM.writedata[12]
writedata[12] => cache_SRAM:word_three_SRAM.writedata[12]
writedata[12] => cache_SRAM:word_four_SRAM.writedata[12]
writedata[13] => cache_SRAM:tag_SRAM.writedata[13]
writedata[13] => cache_SRAM:word_one_SRAM.writedata[13]
writedata[13] => cache_SRAM:word_two_SRAM.writedata[13]
writedata[13] => cache_SRAM:word_three_SRAM.writedata[13]
writedata[13] => cache_SRAM:word_four_SRAM.writedata[13]
writedata[14] => cache_SRAM:tag_SRAM.writedata[14]
writedata[14] => cache_SRAM:word_one_SRAM.writedata[14]
writedata[14] => cache_SRAM:word_two_SRAM.writedata[14]
writedata[14] => cache_SRAM:word_three_SRAM.writedata[14]
writedata[14] => cache_SRAM:word_four_SRAM.writedata[14]
writedata[15] => cache_SRAM:tag_SRAM.writedata[15]
writedata[15] => cache_SRAM:word_one_SRAM.writedata[15]
writedata[15] => cache_SRAM:word_two_SRAM.writedata[15]
writedata[15] => cache_SRAM:word_three_SRAM.writedata[15]
writedata[15] => cache_SRAM:word_four_SRAM.writedata[15]
writedata[16] => cache_SRAM:tag_SRAM.writedata[16]
writedata[16] => cache_SRAM:word_one_SRAM.writedata[16]
writedata[16] => cache_SRAM:word_two_SRAM.writedata[16]
writedata[16] => cache_SRAM:word_three_SRAM.writedata[16]
writedata[16] => cache_SRAM:word_four_SRAM.writedata[16]
writedata[17] => cache_SRAM:tag_SRAM.writedata[17]
writedata[17] => cache_SRAM:word_one_SRAM.writedata[17]
writedata[17] => cache_SRAM:word_two_SRAM.writedata[17]
writedata[17] => cache_SRAM:word_three_SRAM.writedata[17]
writedata[17] => cache_SRAM:word_four_SRAM.writedata[17]
writedata[18] => cache_SRAM:tag_SRAM.writedata[18]
writedata[18] => cache_SRAM:word_one_SRAM.writedata[18]
writedata[18] => cache_SRAM:word_two_SRAM.writedata[18]
writedata[18] => cache_SRAM:word_three_SRAM.writedata[18]
writedata[18] => cache_SRAM:word_four_SRAM.writedata[18]
writedata[19] => cache_SRAM:tag_SRAM.writedata[19]
writedata[19] => cache_SRAM:word_one_SRAM.writedata[19]
writedata[19] => cache_SRAM:word_two_SRAM.writedata[19]
writedata[19] => cache_SRAM:word_three_SRAM.writedata[19]
writedata[19] => cache_SRAM:word_four_SRAM.writedata[19]
writedata[20] => cache_SRAM:tag_SRAM.writedata[20]
writedata[20] => cache_SRAM:word_one_SRAM.writedata[20]
writedata[20] => cache_SRAM:word_two_SRAM.writedata[20]
writedata[20] => cache_SRAM:word_three_SRAM.writedata[20]
writedata[20] => cache_SRAM:word_four_SRAM.writedata[20]
writedata[21] => cache_SRAM:tag_SRAM.writedata[21]
writedata[21] => cache_SRAM:word_one_SRAM.writedata[21]
writedata[21] => cache_SRAM:word_two_SRAM.writedata[21]
writedata[21] => cache_SRAM:word_three_SRAM.writedata[21]
writedata[21] => cache_SRAM:word_four_SRAM.writedata[21]
writedata[22] => cache_SRAM:tag_SRAM.writedata[22]
writedata[22] => cache_SRAM:word_one_SRAM.writedata[22]
writedata[22] => cache_SRAM:word_two_SRAM.writedata[22]
writedata[22] => cache_SRAM:word_three_SRAM.writedata[22]
writedata[22] => cache_SRAM:word_four_SRAM.writedata[22]
writedata[23] => cache_SRAM:tag_SRAM.writedata[23]
writedata[23] => cache_SRAM:word_one_SRAM.writedata[23]
writedata[23] => cache_SRAM:word_two_SRAM.writedata[23]
writedata[23] => cache_SRAM:word_three_SRAM.writedata[23]
writedata[23] => cache_SRAM:word_four_SRAM.writedata[23]
writedata[24] => cache_SRAM:tag_SRAM.writedata[24]
writedata[24] => cache_SRAM:word_one_SRAM.writedata[24]
writedata[24] => cache_SRAM:word_two_SRAM.writedata[24]
writedata[24] => cache_SRAM:word_three_SRAM.writedata[24]
writedata[24] => cache_SRAM:word_four_SRAM.writedata[24]
writedata[25] => cache_SRAM:tag_SRAM.writedata[25]
writedata[25] => cache_SRAM:word_one_SRAM.writedata[25]
writedata[25] => cache_SRAM:word_two_SRAM.writedata[25]
writedata[25] => cache_SRAM:word_three_SRAM.writedata[25]
writedata[25] => cache_SRAM:word_four_SRAM.writedata[25]
writedata[26] => cache_SRAM:tag_SRAM.writedata[26]
writedata[26] => cache_SRAM:word_one_SRAM.writedata[26]
writedata[26] => cache_SRAM:word_two_SRAM.writedata[26]
writedata[26] => cache_SRAM:word_three_SRAM.writedata[26]
writedata[26] => cache_SRAM:word_four_SRAM.writedata[26]
writedata[27] => cache_SRAM:tag_SRAM.writedata[27]
writedata[27] => cache_SRAM:word_one_SRAM.writedata[27]
writedata[27] => cache_SRAM:word_two_SRAM.writedata[27]
writedata[27] => cache_SRAM:word_three_SRAM.writedata[27]
writedata[27] => cache_SRAM:word_four_SRAM.writedata[27]
writedata[28] => cache_SRAM:tag_SRAM.writedata[28]
writedata[28] => cache_SRAM:word_one_SRAM.writedata[28]
writedata[28] => cache_SRAM:word_two_SRAM.writedata[28]
writedata[28] => cache_SRAM:word_three_SRAM.writedata[28]
writedata[28] => cache_SRAM:word_four_SRAM.writedata[28]
writedata[29] => cache_SRAM:tag_SRAM.writedata[29]
writedata[29] => cache_SRAM:word_one_SRAM.writedata[29]
writedata[29] => cache_SRAM:word_two_SRAM.writedata[29]
writedata[29] => cache_SRAM:word_three_SRAM.writedata[29]
writedata[29] => cache_SRAM:word_four_SRAM.writedata[29]
writedata[30] => cache_SRAM:tag_SRAM.writedata[30]
writedata[30] => cache_SRAM:word_one_SRAM.writedata[30]
writedata[30] => cache_SRAM:word_two_SRAM.writedata[30]
writedata[30] => cache_SRAM:word_three_SRAM.writedata[30]
writedata[30] => cache_SRAM:word_four_SRAM.writedata[30]
writedata[31] => cache_SRAM:tag_SRAM.writedata[31]
writedata[31] => cache_SRAM:word_one_SRAM.writedata[31]
writedata[31] => cache_SRAM:word_two_SRAM.writedata[31]
writedata[31] => cache_SRAM:word_three_SRAM.writedata[31]
writedata[31] => cache_SRAM:word_four_SRAM.writedata[31]
address[0] => Mux0.IN1
address[0] => Mux1.IN1
address[0] => Mux2.IN1
address[0] => Mux3.IN1
address[0] => Mux4.IN1
address[0] => Mux5.IN1
address[0] => Mux6.IN1
address[0] => Mux7.IN1
address[0] => Mux8.IN1
address[0] => Mux9.IN1
address[0] => Mux10.IN1
address[0] => Mux11.IN1
address[0] => Mux12.IN1
address[0] => Mux13.IN1
address[0] => Mux14.IN1
address[0] => Mux15.IN1
address[0] => Mux16.IN1
address[0] => Mux17.IN1
address[0] => Mux18.IN1
address[0] => Mux19.IN1
address[0] => Mux20.IN1
address[0] => Mux21.IN1
address[0] => Mux22.IN1
address[0] => Mux23.IN1
address[0] => Mux24.IN1
address[0] => Mux25.IN1
address[0] => Mux26.IN1
address[0] => Mux27.IN1
address[0] => Mux28.IN1
address[0] => Mux29.IN1
address[0] => Mux30.IN1
address[0] => Mux31.IN1
address[1] => Mux0.IN0
address[1] => Mux1.IN0
address[1] => Mux2.IN0
address[1] => Mux3.IN0
address[1] => Mux4.IN0
address[1] => Mux5.IN0
address[1] => Mux6.IN0
address[1] => Mux7.IN0
address[1] => Mux8.IN0
address[1] => Mux9.IN0
address[1] => Mux10.IN0
address[1] => Mux11.IN0
address[1] => Mux12.IN0
address[1] => Mux13.IN0
address[1] => Mux14.IN0
address[1] => Mux15.IN0
address[1] => Mux16.IN0
address[1] => Mux17.IN0
address[1] => Mux18.IN0
address[1] => Mux19.IN0
address[1] => Mux20.IN0
address[1] => Mux21.IN0
address[1] => Mux22.IN0
address[1] => Mux23.IN0
address[1] => Mux24.IN0
address[1] => Mux25.IN0
address[1] => Mux26.IN0
address[1] => Mux27.IN0
address[1] => Mux28.IN0
address[1] => Mux29.IN0
address[1] => Mux30.IN0
address[1] => Mux31.IN0
address[2] => cache_SRAM:tag_SRAM.address[0]
address[2] => cache_SRAM:word_one_SRAM.address[0]
address[2] => cache_SRAM:word_two_SRAM.address[0]
address[2] => cache_SRAM:word_three_SRAM.address[0]
address[2] => cache_SRAM:word_four_SRAM.address[0]
address[3] => cache_SRAM:tag_SRAM.address[1]
address[3] => cache_SRAM:word_one_SRAM.address[1]
address[3] => cache_SRAM:word_two_SRAM.address[1]
address[3] => cache_SRAM:word_three_SRAM.address[1]
address[3] => cache_SRAM:word_four_SRAM.address[1]
address[4] => cache_SRAM:tag_SRAM.address[2]
address[4] => cache_SRAM:word_one_SRAM.address[2]
address[4] => cache_SRAM:word_two_SRAM.address[2]
address[4] => cache_SRAM:word_three_SRAM.address[2]
address[4] => cache_SRAM:word_four_SRAM.address[2]
address[5] => cache_SRAM:tag_SRAM.address[3]
address[5] => cache_SRAM:word_one_SRAM.address[3]
address[5] => cache_SRAM:word_two_SRAM.address[3]
address[5] => cache_SRAM:word_three_SRAM.address[3]
address[5] => cache_SRAM:word_four_SRAM.address[3]
address[6] => cache_SRAM:tag_SRAM.address[4]
address[6] => cache_SRAM:word_one_SRAM.address[4]
address[6] => cache_SRAM:word_two_SRAM.address[4]
address[6] => cache_SRAM:word_three_SRAM.address[4]
address[6] => cache_SRAM:word_four_SRAM.address[4]
address[7] => cache_SRAM:tag_SRAM.address[5]
address[7] => cache_SRAM:word_one_SRAM.address[5]
address[7] => cache_SRAM:word_two_SRAM.address[5]
address[7] => cache_SRAM:word_three_SRAM.address[5]
address[7] => cache_SRAM:word_four_SRAM.address[5]
address[8] => cache_SRAM:tag_SRAM.address[6]
address[8] => cache_SRAM:word_one_SRAM.address[6]
address[8] => cache_SRAM:word_two_SRAM.address[6]
address[8] => cache_SRAM:word_three_SRAM.address[6]
address[8] => cache_SRAM:word_four_SRAM.address[6]
address[9] => cache_SRAM:tag_SRAM.address[7]
address[9] => cache_SRAM:word_one_SRAM.address[7]
address[9] => cache_SRAM:word_two_SRAM.address[7]
address[9] => cache_SRAM:word_three_SRAM.address[7]
address[9] => cache_SRAM:word_four_SRAM.address[7]
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
memwrite => cache_SRAM:tag_SRAM.writeenable
memwrite => cache_SRAM:word_one_SRAM.writeenable
memwrite => cache_SRAM:word_two_SRAM.writeenable
memwrite => cache_SRAM:word_three_SRAM.writeenable
memwrite => cache_SRAM:word_four_SRAM.writeenable
memread => ~NO_FANOUT~
readdata[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
waitrequest <= <VCC>


|cache|cache_SRAM:tag_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => readdata[0]~reg0.CLK
clock => readdata[1]~reg0.CLK
clock => readdata[2]~reg0.CLK
clock => readdata[3]~reg0.CLK
clock => readdata[4]~reg0.CLK
clock => readdata[5]~reg0.CLK
clock => readdata[6]~reg0.CLK
clock => readdata[7]~reg0.CLK
clock => readdata[8]~reg0.CLK
clock => readdata[9]~reg0.CLK
clock => readdata[10]~reg0.CLK
clock => readdata[11]~reg0.CLK
clock => readdata[12]~reg0.CLK
clock => readdata[13]~reg0.CLK
clock => readdata[14]~reg0.CLK
clock => readdata[15]~reg0.CLK
clock => readdata[16]~reg0.CLK
clock => readdata[17]~reg0.CLK
clock => readdata[18]~reg0.CLK
clock => readdata[19]~reg0.CLK
clock => readdata[20]~reg0.CLK
clock => readdata[21]~reg0.CLK
clock => readdata[22]~reg0.CLK
clock => readdata[23]~reg0.CLK
clock => readdata[24]~reg0.CLK
clock => readdata[25]~reg0.CLK
clock => readdata[26]~reg0.CLK
clock => readdata[27]~reg0.CLK
clock => readdata[28]~reg0.CLK
clock => readdata[29]~reg0.CLK
clock => readdata[30]~reg0.CLK
clock => readdata[31]~reg0.CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => mem_block.WADDR
address[0] => mem_block.RADDR
address[1] => mem_block~7.DATAIN
address[1] => mem_block.WADDR1
address[1] => mem_block.RADDR1
address[2] => mem_block~6.DATAIN
address[2] => mem_block.WADDR2
address[2] => mem_block.RADDR2
address[3] => mem_block~5.DATAIN
address[3] => mem_block.WADDR3
address[3] => mem_block.RADDR3
address[4] => mem_block~4.DATAIN
address[4] => mem_block.WADDR4
address[4] => mem_block.RADDR4
address[5] => mem_block~3.DATAIN
address[5] => mem_block.WADDR5
address[5] => mem_block.RADDR5
address[6] => mem_block~2.DATAIN
address[6] => mem_block.WADDR6
address[6] => mem_block.RADDR6
address[7] => mem_block~1.DATAIN
address[7] => mem_block.WADDR7
address[7] => mem_block.RADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cache|cache_SRAM:word_one_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => readdata[0]~reg0.CLK
clock => readdata[1]~reg0.CLK
clock => readdata[2]~reg0.CLK
clock => readdata[3]~reg0.CLK
clock => readdata[4]~reg0.CLK
clock => readdata[5]~reg0.CLK
clock => readdata[6]~reg0.CLK
clock => readdata[7]~reg0.CLK
clock => readdata[8]~reg0.CLK
clock => readdata[9]~reg0.CLK
clock => readdata[10]~reg0.CLK
clock => readdata[11]~reg0.CLK
clock => readdata[12]~reg0.CLK
clock => readdata[13]~reg0.CLK
clock => readdata[14]~reg0.CLK
clock => readdata[15]~reg0.CLK
clock => readdata[16]~reg0.CLK
clock => readdata[17]~reg0.CLK
clock => readdata[18]~reg0.CLK
clock => readdata[19]~reg0.CLK
clock => readdata[20]~reg0.CLK
clock => readdata[21]~reg0.CLK
clock => readdata[22]~reg0.CLK
clock => readdata[23]~reg0.CLK
clock => readdata[24]~reg0.CLK
clock => readdata[25]~reg0.CLK
clock => readdata[26]~reg0.CLK
clock => readdata[27]~reg0.CLK
clock => readdata[28]~reg0.CLK
clock => readdata[29]~reg0.CLK
clock => readdata[30]~reg0.CLK
clock => readdata[31]~reg0.CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => mem_block.WADDR
address[0] => mem_block.RADDR
address[1] => mem_block~7.DATAIN
address[1] => mem_block.WADDR1
address[1] => mem_block.RADDR1
address[2] => mem_block~6.DATAIN
address[2] => mem_block.WADDR2
address[2] => mem_block.RADDR2
address[3] => mem_block~5.DATAIN
address[3] => mem_block.WADDR3
address[3] => mem_block.RADDR3
address[4] => mem_block~4.DATAIN
address[4] => mem_block.WADDR4
address[4] => mem_block.RADDR4
address[5] => mem_block~3.DATAIN
address[5] => mem_block.WADDR5
address[5] => mem_block.RADDR5
address[6] => mem_block~2.DATAIN
address[6] => mem_block.WADDR6
address[6] => mem_block.RADDR6
address[7] => mem_block~1.DATAIN
address[7] => mem_block.WADDR7
address[7] => mem_block.RADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cache|cache_SRAM:word_two_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => readdata[0]~reg0.CLK
clock => readdata[1]~reg0.CLK
clock => readdata[2]~reg0.CLK
clock => readdata[3]~reg0.CLK
clock => readdata[4]~reg0.CLK
clock => readdata[5]~reg0.CLK
clock => readdata[6]~reg0.CLK
clock => readdata[7]~reg0.CLK
clock => readdata[8]~reg0.CLK
clock => readdata[9]~reg0.CLK
clock => readdata[10]~reg0.CLK
clock => readdata[11]~reg0.CLK
clock => readdata[12]~reg0.CLK
clock => readdata[13]~reg0.CLK
clock => readdata[14]~reg0.CLK
clock => readdata[15]~reg0.CLK
clock => readdata[16]~reg0.CLK
clock => readdata[17]~reg0.CLK
clock => readdata[18]~reg0.CLK
clock => readdata[19]~reg0.CLK
clock => readdata[20]~reg0.CLK
clock => readdata[21]~reg0.CLK
clock => readdata[22]~reg0.CLK
clock => readdata[23]~reg0.CLK
clock => readdata[24]~reg0.CLK
clock => readdata[25]~reg0.CLK
clock => readdata[26]~reg0.CLK
clock => readdata[27]~reg0.CLK
clock => readdata[28]~reg0.CLK
clock => readdata[29]~reg0.CLK
clock => readdata[30]~reg0.CLK
clock => readdata[31]~reg0.CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => mem_block.WADDR
address[0] => mem_block.RADDR
address[1] => mem_block~7.DATAIN
address[1] => mem_block.WADDR1
address[1] => mem_block.RADDR1
address[2] => mem_block~6.DATAIN
address[2] => mem_block.WADDR2
address[2] => mem_block.RADDR2
address[3] => mem_block~5.DATAIN
address[3] => mem_block.WADDR3
address[3] => mem_block.RADDR3
address[4] => mem_block~4.DATAIN
address[4] => mem_block.WADDR4
address[4] => mem_block.RADDR4
address[5] => mem_block~3.DATAIN
address[5] => mem_block.WADDR5
address[5] => mem_block.RADDR5
address[6] => mem_block~2.DATAIN
address[6] => mem_block.WADDR6
address[6] => mem_block.RADDR6
address[7] => mem_block~1.DATAIN
address[7] => mem_block.WADDR7
address[7] => mem_block.RADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cache|cache_SRAM:word_three_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => readdata[0]~reg0.CLK
clock => readdata[1]~reg0.CLK
clock => readdata[2]~reg0.CLK
clock => readdata[3]~reg0.CLK
clock => readdata[4]~reg0.CLK
clock => readdata[5]~reg0.CLK
clock => readdata[6]~reg0.CLK
clock => readdata[7]~reg0.CLK
clock => readdata[8]~reg0.CLK
clock => readdata[9]~reg0.CLK
clock => readdata[10]~reg0.CLK
clock => readdata[11]~reg0.CLK
clock => readdata[12]~reg0.CLK
clock => readdata[13]~reg0.CLK
clock => readdata[14]~reg0.CLK
clock => readdata[15]~reg0.CLK
clock => readdata[16]~reg0.CLK
clock => readdata[17]~reg0.CLK
clock => readdata[18]~reg0.CLK
clock => readdata[19]~reg0.CLK
clock => readdata[20]~reg0.CLK
clock => readdata[21]~reg0.CLK
clock => readdata[22]~reg0.CLK
clock => readdata[23]~reg0.CLK
clock => readdata[24]~reg0.CLK
clock => readdata[25]~reg0.CLK
clock => readdata[26]~reg0.CLK
clock => readdata[27]~reg0.CLK
clock => readdata[28]~reg0.CLK
clock => readdata[29]~reg0.CLK
clock => readdata[30]~reg0.CLK
clock => readdata[31]~reg0.CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => mem_block.WADDR
address[0] => mem_block.RADDR
address[1] => mem_block~7.DATAIN
address[1] => mem_block.WADDR1
address[1] => mem_block.RADDR1
address[2] => mem_block~6.DATAIN
address[2] => mem_block.WADDR2
address[2] => mem_block.RADDR2
address[3] => mem_block~5.DATAIN
address[3] => mem_block.WADDR3
address[3] => mem_block.RADDR3
address[4] => mem_block~4.DATAIN
address[4] => mem_block.WADDR4
address[4] => mem_block.RADDR4
address[5] => mem_block~3.DATAIN
address[5] => mem_block.WADDR5
address[5] => mem_block.RADDR5
address[6] => mem_block~2.DATAIN
address[6] => mem_block.WADDR6
address[6] => mem_block.RADDR6
address[7] => mem_block~1.DATAIN
address[7] => mem_block.WADDR7
address[7] => mem_block.RADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cache|cache_SRAM:word_four_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => readdata[0]~reg0.CLK
clock => readdata[1]~reg0.CLK
clock => readdata[2]~reg0.CLK
clock => readdata[3]~reg0.CLK
clock => readdata[4]~reg0.CLK
clock => readdata[5]~reg0.CLK
clock => readdata[6]~reg0.CLK
clock => readdata[7]~reg0.CLK
clock => readdata[8]~reg0.CLK
clock => readdata[9]~reg0.CLK
clock => readdata[10]~reg0.CLK
clock => readdata[11]~reg0.CLK
clock => readdata[12]~reg0.CLK
clock => readdata[13]~reg0.CLK
clock => readdata[14]~reg0.CLK
clock => readdata[15]~reg0.CLK
clock => readdata[16]~reg0.CLK
clock => readdata[17]~reg0.CLK
clock => readdata[18]~reg0.CLK
clock => readdata[19]~reg0.CLK
clock => readdata[20]~reg0.CLK
clock => readdata[21]~reg0.CLK
clock => readdata[22]~reg0.CLK
clock => readdata[23]~reg0.CLK
clock => readdata[24]~reg0.CLK
clock => readdata[25]~reg0.CLK
clock => readdata[26]~reg0.CLK
clock => readdata[27]~reg0.CLK
clock => readdata[28]~reg0.CLK
clock => readdata[29]~reg0.CLK
clock => readdata[30]~reg0.CLK
clock => readdata[31]~reg0.CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => mem_block.WADDR
address[0] => mem_block.RADDR
address[1] => mem_block~7.DATAIN
address[1] => mem_block.WADDR1
address[1] => mem_block.RADDR1
address[2] => mem_block~6.DATAIN
address[2] => mem_block.WADDR2
address[2] => mem_block.RADDR2
address[3] => mem_block~5.DATAIN
address[3] => mem_block.WADDR3
address[3] => mem_block.RADDR3
address[4] => mem_block~4.DATAIN
address[4] => mem_block.WADDR4
address[4] => mem_block.RADDR4
address[5] => mem_block~3.DATAIN
address[5] => mem_block.WADDR5
address[5] => mem_block.RADDR5
address[6] => mem_block~2.DATAIN
address[6] => mem_block.WADDR6
address[6] => mem_block.RADDR6
address[7] => mem_block~1.DATAIN
address[7] => mem_block.WADDR7
address[7] => mem_block.RADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


