|cache
clock => cache_sram:tag_SRAM.clock
clock => m_writedata[0]~reg0.CLK
clock => m_writedata[1]~reg0.CLK
clock => m_writedata[2]~reg0.CLK
clock => m_writedata[3]~reg0.CLK
clock => m_writedata[4]~reg0.CLK
clock => m_writedata[5]~reg0.CLK
clock => m_writedata[6]~reg0.CLK
clock => m_writedata[7]~reg0.CLK
clock => m_writedata[8]~reg0.CLK
clock => m_writedata[9]~reg0.CLK
clock => m_writedata[10]~reg0.CLK
clock => m_writedata[11]~reg0.CLK
clock => m_writedata[12]~reg0.CLK
clock => m_writedata[13]~reg0.CLK
clock => m_writedata[14]~reg0.CLK
clock => m_writedata[15]~reg0.CLK
clock => m_writedata[16]~reg0.CLK
clock => m_writedata[17]~reg0.CLK
clock => m_writedata[18]~reg0.CLK
clock => m_writedata[19]~reg0.CLK
clock => m_writedata[20]~reg0.CLK
clock => m_writedata[21]~reg0.CLK
clock => m_writedata[22]~reg0.CLK
clock => m_writedata[23]~reg0.CLK
clock => m_writedata[24]~reg0.CLK
clock => m_writedata[25]~reg0.CLK
clock => m_writedata[26]~reg0.CLK
clock => m_writedata[27]~reg0.CLK
clock => m_writedata[28]~reg0.CLK
clock => m_writedata[29]~reg0.CLK
clock => m_writedata[30]~reg0.CLK
clock => m_writedata[31]~reg0.CLK
clock => m_write~reg0.CLK
clock => writedata_tag[0].CLK
clock => writedata_tag[1].CLK
clock => writedata_tag[2].CLK
clock => writedata_tag[3].CLK
clock => writedata_tag[4].CLK
clock => writedata_tag[5].CLK
clock => writedata_tag[6].CLK
clock => writedata_tag[7].CLK
clock => writedata_tag[8].CLK
clock => writedata_tag[9].CLK
clock => writedata_tag[10].CLK
clock => writedata_tag[11].CLK
clock => writedata_tag[12].CLK
clock => writedata_tag[13].CLK
clock => writedata_tag[14].CLK
clock => writedata_tag[15].CLK
clock => writedata_tag[16].CLK
clock => writedata_tag[17].CLK
clock => writedata_tag[18].CLK
clock => writedata_tag[19].CLK
clock => writedata_tag[20].CLK
clock => writedata_tag[21].CLK
clock => writedata_tag[22].CLK
clock => writedata_tag[23].CLK
clock => write_tag.CLK
clock => writedata[0].CLK
clock => writedata[1].CLK
clock => writedata[2].CLK
clock => writedata[3].CLK
clock => writedata[4].CLK
clock => writedata[5].CLK
clock => writedata[6].CLK
clock => writedata[7].CLK
clock => writedata[8].CLK
clock => writedata[9].CLK
clock => writedata[10].CLK
clock => writedata[11].CLK
clock => writedata[12].CLK
clock => writedata[13].CLK
clock => writedata[14].CLK
clock => writedata[15].CLK
clock => writedata[16].CLK
clock => writedata[17].CLK
clock => writedata[18].CLK
clock => writedata[19].CLK
clock => writedata[20].CLK
clock => writedata[21].CLK
clock => writedata[22].CLK
clock => writedata[23].CLK
clock => writedata[24].CLK
clock => writedata[25].CLK
clock => writedata[26].CLK
clock => writedata[27].CLK
clock => writedata[28].CLK
clock => writedata[29].CLK
clock => writedata[30].CLK
clock => writedata[31].CLK
clock => m_addr[0]~reg0.CLK
clock => m_addr[1]~reg0.CLK
clock => m_addr[2]~reg0.CLK
clock => m_addr[3]~reg0.CLK
clock => m_addr[4]~reg0.CLK
clock => m_addr[5]~reg0.CLK
clock => m_addr[6]~reg0.CLK
clock => m_addr[7]~reg0.CLK
clock => m_addr[8]~reg0.CLK
clock => m_addr[9]~reg0.CLK
clock => m_addr[10]~reg0.CLK
clock => m_addr[11]~reg0.CLK
clock => m_addr[12]~reg0.CLK
clock => m_addr[13]~reg0.CLK
clock => m_addr[14]~reg0.CLK
clock => m_addr[15]~reg0.CLK
clock => m_addr[16]~reg0.CLK
clock => m_addr[17]~reg0.CLK
clock => m_addr[18]~reg0.CLK
clock => m_addr[19]~reg0.CLK
clock => m_addr[20]~reg0.CLK
clock => m_addr[21]~reg0.CLK
clock => m_addr[22]~reg0.CLK
clock => m_addr[23]~reg0.CLK
clock => m_addr[24]~reg0.CLK
clock => m_addr[25]~reg0.CLK
clock => m_addr[26]~reg0.CLK
clock => m_addr[27]~reg0.CLK
clock => m_addr[28]~reg0.CLK
clock => m_addr[29]~reg0.CLK
clock => m_addr[30]~reg0.CLK
clock => m_addr[31]~reg0.CLK
clock => m_read~reg0.CLK
clock => word_select[0].CLK
clock => word_select[1].CLK
clock => word_select[2].CLK
clock => s_readdata[0]~reg0.CLK
clock => s_readdata[1]~reg0.CLK
clock => s_readdata[2]~reg0.CLK
clock => s_readdata[3]~reg0.CLK
clock => s_readdata[4]~reg0.CLK
clock => s_readdata[5]~reg0.CLK
clock => s_readdata[6]~reg0.CLK
clock => s_readdata[7]~reg0.CLK
clock => s_readdata[8]~reg0.CLK
clock => s_readdata[9]~reg0.CLK
clock => s_readdata[10]~reg0.CLK
clock => s_readdata[11]~reg0.CLK
clock => s_readdata[12]~reg0.CLK
clock => s_readdata[13]~reg0.CLK
clock => s_readdata[14]~reg0.CLK
clock => s_readdata[15]~reg0.CLK
clock => s_readdata[16]~reg0.CLK
clock => s_readdata[17]~reg0.CLK
clock => s_readdata[18]~reg0.CLK
clock => s_readdata[19]~reg0.CLK
clock => s_readdata[20]~reg0.CLK
clock => s_readdata[21]~reg0.CLK
clock => s_readdata[22]~reg0.CLK
clock => s_readdata[23]~reg0.CLK
clock => s_readdata[24]~reg0.CLK
clock => s_readdata[25]~reg0.CLK
clock => s_readdata[26]~reg0.CLK
clock => s_readdata[27]~reg0.CLK
clock => s_readdata[28]~reg0.CLK
clock => s_readdata[29]~reg0.CLK
clock => s_readdata[30]~reg0.CLK
clock => s_readdata[31]~reg0.CLK
clock => s_waitrequest~reg0.CLK
clock => out_count[0].CLK
clock => out_count[1].CLK
clock => cache_sram:word_zero_SRAM.clock
clock => cache_sram:word_one_SRAM.clock
clock => cache_sram:word_two_SRAM.clock
clock => cache_sram:word_three_SRAM.clock
clock => state~1.DATAIN
reset => state~3.DATAIN
reset => m_writedata[0]~reg0.ENA
reset => out_count[1].ENA
reset => out_count[0].ENA
reset => s_waitrequest~reg0.ENA
reset => s_readdata[31]~reg0.ENA
reset => s_readdata[30]~reg0.ENA
reset => s_readdata[29]~reg0.ENA
reset => s_readdata[28]~reg0.ENA
reset => s_readdata[27]~reg0.ENA
reset => s_readdata[26]~reg0.ENA
reset => s_readdata[25]~reg0.ENA
reset => s_readdata[24]~reg0.ENA
reset => s_readdata[23]~reg0.ENA
reset => s_readdata[22]~reg0.ENA
reset => s_readdata[21]~reg0.ENA
reset => s_readdata[20]~reg0.ENA
reset => s_readdata[19]~reg0.ENA
reset => s_readdata[18]~reg0.ENA
reset => s_readdata[17]~reg0.ENA
reset => s_readdata[16]~reg0.ENA
reset => s_readdata[15]~reg0.ENA
reset => s_readdata[14]~reg0.ENA
reset => s_readdata[13]~reg0.ENA
reset => s_readdata[12]~reg0.ENA
reset => s_readdata[11]~reg0.ENA
reset => s_readdata[10]~reg0.ENA
reset => s_readdata[9]~reg0.ENA
reset => s_readdata[8]~reg0.ENA
reset => s_readdata[7]~reg0.ENA
reset => s_readdata[6]~reg0.ENA
reset => s_readdata[5]~reg0.ENA
reset => s_readdata[4]~reg0.ENA
reset => s_readdata[3]~reg0.ENA
reset => s_readdata[2]~reg0.ENA
reset => s_readdata[1]~reg0.ENA
reset => s_readdata[0]~reg0.ENA
reset => word_select[2].ENA
reset => word_select[1].ENA
reset => word_select[0].ENA
reset => m_read~reg0.ENA
reset => m_addr[31]~reg0.ENA
reset => m_addr[30]~reg0.ENA
reset => m_addr[29]~reg0.ENA
reset => m_addr[28]~reg0.ENA
reset => m_addr[27]~reg0.ENA
reset => m_addr[26]~reg0.ENA
reset => m_addr[25]~reg0.ENA
reset => m_addr[24]~reg0.ENA
reset => m_addr[23]~reg0.ENA
reset => m_addr[22]~reg0.ENA
reset => m_addr[21]~reg0.ENA
reset => m_addr[20]~reg0.ENA
reset => m_addr[19]~reg0.ENA
reset => m_addr[18]~reg0.ENA
reset => m_addr[17]~reg0.ENA
reset => m_addr[16]~reg0.ENA
reset => m_addr[15]~reg0.ENA
reset => m_addr[14]~reg0.ENA
reset => m_addr[13]~reg0.ENA
reset => m_addr[12]~reg0.ENA
reset => m_addr[11]~reg0.ENA
reset => m_addr[10]~reg0.ENA
reset => m_addr[9]~reg0.ENA
reset => m_addr[8]~reg0.ENA
reset => m_addr[7]~reg0.ENA
reset => m_addr[6]~reg0.ENA
reset => m_addr[5]~reg0.ENA
reset => m_addr[4]~reg0.ENA
reset => m_addr[3]~reg0.ENA
reset => m_addr[2]~reg0.ENA
reset => m_addr[1]~reg0.ENA
reset => m_addr[0]~reg0.ENA
reset => writedata[31].ENA
reset => writedata[30].ENA
reset => writedata[29].ENA
reset => writedata[28].ENA
reset => writedata[27].ENA
reset => writedata[26].ENA
reset => writedata[25].ENA
reset => writedata[24].ENA
reset => writedata[23].ENA
reset => writedata[22].ENA
reset => writedata[21].ENA
reset => writedata[20].ENA
reset => writedata[19].ENA
reset => writedata[18].ENA
reset => writedata[17].ENA
reset => writedata[16].ENA
reset => writedata[15].ENA
reset => writedata[14].ENA
reset => writedata[13].ENA
reset => writedata[12].ENA
reset => writedata[11].ENA
reset => writedata[10].ENA
reset => writedata[9].ENA
reset => writedata[8].ENA
reset => writedata[7].ENA
reset => writedata[6].ENA
reset => writedata[5].ENA
reset => writedata[4].ENA
reset => writedata[3].ENA
reset => writedata[2].ENA
reset => writedata[1].ENA
reset => writedata[0].ENA
reset => write_tag.ENA
reset => writedata_tag[23].ENA
reset => writedata_tag[22].ENA
reset => writedata_tag[21].ENA
reset => writedata_tag[20].ENA
reset => writedata_tag[19].ENA
reset => writedata_tag[18].ENA
reset => writedata_tag[17].ENA
reset => writedata_tag[16].ENA
reset => writedata_tag[15].ENA
reset => writedata_tag[14].ENA
reset => writedata_tag[13].ENA
reset => writedata_tag[12].ENA
reset => writedata_tag[11].ENA
reset => writedata_tag[10].ENA
reset => writedata_tag[9].ENA
reset => writedata_tag[8].ENA
reset => writedata_tag[7].ENA
reset => writedata_tag[6].ENA
reset => writedata_tag[5].ENA
reset => writedata_tag[4].ENA
reset => writedata_tag[3].ENA
reset => writedata_tag[2].ENA
reset => writedata_tag[1].ENA
reset => writedata_tag[0].ENA
reset => m_write~reg0.ENA
reset => m_writedata[31]~reg0.ENA
reset => m_writedata[30]~reg0.ENA
reset => m_writedata[29]~reg0.ENA
reset => m_writedata[28]~reg0.ENA
reset => m_writedata[27]~reg0.ENA
reset => m_writedata[26]~reg0.ENA
reset => m_writedata[25]~reg0.ENA
reset => m_writedata[24]~reg0.ENA
reset => m_writedata[23]~reg0.ENA
reset => m_writedata[22]~reg0.ENA
reset => m_writedata[21]~reg0.ENA
reset => m_writedata[20]~reg0.ENA
reset => m_writedata[19]~reg0.ENA
reset => m_writedata[18]~reg0.ENA
reset => m_writedata[17]~reg0.ENA
reset => m_writedata[16]~reg0.ENA
reset => m_writedata[15]~reg0.ENA
reset => m_writedata[14]~reg0.ENA
reset => m_writedata[13]~reg0.ENA
reset => m_writedata[12]~reg0.ENA
reset => m_writedata[11]~reg0.ENA
reset => m_writedata[10]~reg0.ENA
reset => m_writedata[9]~reg0.ENA
reset => m_writedata[8]~reg0.ENA
reset => m_writedata[7]~reg0.ENA
reset => m_writedata[6]~reg0.ENA
reset => m_writedata[5]~reg0.ENA
reset => m_writedata[4]~reg0.ENA
reset => m_writedata[3]~reg0.ENA
reset => m_writedata[2]~reg0.ENA
reset => m_writedata[1]~reg0.ENA
s_addr[0] => word_select.DATAB
s_addr[0] => Selector13.IN5
s_addr[1] => word_select.DATAB
s_addr[1] => Selector12.IN5
s_addr[2] => m_addr.DATAB
s_addr[2] => cache_sram:tag_SRAM.address[0]
s_addr[2] => cache_sram:word_zero_SRAM.address[0]
s_addr[2] => cache_sram:word_one_SRAM.address[0]
s_addr[2] => cache_sram:word_two_SRAM.address[0]
s_addr[2] => cache_sram:word_three_SRAM.address[0]
s_addr[3] => m_addr.DATAB
s_addr[3] => cache_sram:tag_SRAM.address[1]
s_addr[3] => cache_sram:word_zero_SRAM.address[1]
s_addr[3] => cache_sram:word_one_SRAM.address[1]
s_addr[3] => cache_sram:word_two_SRAM.address[1]
s_addr[3] => cache_sram:word_three_SRAM.address[1]
s_addr[4] => m_addr.DATAB
s_addr[4] => cache_sram:tag_SRAM.address[2]
s_addr[4] => cache_sram:word_zero_SRAM.address[2]
s_addr[4] => cache_sram:word_one_SRAM.address[2]
s_addr[4] => cache_sram:word_two_SRAM.address[2]
s_addr[4] => cache_sram:word_three_SRAM.address[2]
s_addr[5] => m_addr.DATAB
s_addr[5] => cache_sram:tag_SRAM.address[3]
s_addr[5] => cache_sram:word_zero_SRAM.address[3]
s_addr[5] => cache_sram:word_one_SRAM.address[3]
s_addr[5] => cache_sram:word_two_SRAM.address[3]
s_addr[5] => cache_sram:word_three_SRAM.address[3]
s_addr[6] => m_addr.DATAB
s_addr[6] => cache_sram:tag_SRAM.address[4]
s_addr[6] => cache_sram:word_zero_SRAM.address[4]
s_addr[6] => cache_sram:word_one_SRAM.address[4]
s_addr[6] => cache_sram:word_two_SRAM.address[4]
s_addr[6] => cache_sram:word_three_SRAM.address[4]
s_addr[7] => m_addr.DATAB
s_addr[7] => cache_sram:tag_SRAM.address[5]
s_addr[7] => cache_sram:word_zero_SRAM.address[5]
s_addr[7] => cache_sram:word_one_SRAM.address[5]
s_addr[7] => cache_sram:word_two_SRAM.address[5]
s_addr[7] => cache_sram:word_three_SRAM.address[5]
s_addr[8] => m_addr.DATAB
s_addr[8] => cache_sram:tag_SRAM.address[6]
s_addr[8] => cache_sram:word_zero_SRAM.address[6]
s_addr[8] => cache_sram:word_one_SRAM.address[6]
s_addr[8] => cache_sram:word_two_SRAM.address[6]
s_addr[8] => cache_sram:word_three_SRAM.address[6]
s_addr[9] => m_addr.DATAB
s_addr[9] => cache_sram:tag_SRAM.address[7]
s_addr[9] => cache_sram:word_zero_SRAM.address[7]
s_addr[9] => cache_sram:word_one_SRAM.address[7]
s_addr[9] => cache_sram:word_two_SRAM.address[7]
s_addr[9] => cache_sram:word_three_SRAM.address[7]
s_addr[10] => Equal0.IN21
s_addr[10] => m_addr.DATAB
s_addr[11] => Equal0.IN20
s_addr[11] => m_addr.DATAB
s_addr[12] => Equal0.IN19
s_addr[12] => m_addr.DATAB
s_addr[13] => Equal0.IN18
s_addr[13] => m_addr.DATAB
s_addr[14] => Equal0.IN17
s_addr[14] => m_addr.DATAB
s_addr[15] => Equal0.IN16
s_addr[15] => m_addr.DATAB
s_addr[16] => Equal0.IN15
s_addr[16] => m_addr.DATAB
s_addr[17] => Equal0.IN14
s_addr[17] => m_addr.DATAB
s_addr[18] => Equal0.IN13
s_addr[18] => m_addr.DATAB
s_addr[19] => Equal0.IN12
s_addr[19] => m_addr.DATAB
s_addr[20] => Equal0.IN11
s_addr[20] => m_addr.DATAB
s_addr[21] => Equal0.IN10
s_addr[21] => m_addr.DATAB
s_addr[22] => Equal0.IN9
s_addr[22] => m_addr.DATAB
s_addr[23] => Equal0.IN8
s_addr[23] => m_addr.DATAB
s_addr[24] => Equal0.IN7
s_addr[24] => m_addr.DATAB
s_addr[25] => Equal0.IN6
s_addr[25] => m_addr.DATAB
s_addr[26] => Equal0.IN5
s_addr[26] => m_addr.DATAB
s_addr[27] => Equal0.IN4
s_addr[27] => m_addr.DATAB
s_addr[28] => Equal0.IN3
s_addr[28] => m_addr.DATAB
s_addr[29] => Equal0.IN2
s_addr[29] => m_addr.DATAB
s_addr[30] => Equal0.IN1
s_addr[30] => m_addr.DATAB
s_addr[31] => Equal0.IN0
s_addr[31] => Selector11.IN5
s_read => state.OUTPUTSELECT
s_read => state.OUTPUTSELECT
s_read => state.DATAB
s_readdata[0] <= s_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[1] <= s_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[2] <= s_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[3] <= s_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[4] <= s_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[5] <= s_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[6] <= s_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[7] <= s_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[8] <= s_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[9] <= s_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[10] <= s_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[11] <= s_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[12] <= s_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[13] <= s_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[14] <= s_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[15] <= s_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[16] <= s_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[17] <= s_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[18] <= s_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[19] <= s_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[20] <= s_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[21] <= s_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[22] <= s_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[23] <= s_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[24] <= s_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[25] <= s_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[26] <= s_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[27] <= s_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[28] <= s_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[29] <= s_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[30] <= s_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_readdata[31] <= s_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_write => state.DATAA
s_write => state.DATAA
s_writedata[0] => m_writedata.DATAB
s_writedata[1] => m_writedata.DATAB
s_writedata[2] => m_writedata.DATAB
s_writedata[3] => m_writedata.DATAB
s_writedata[4] => m_writedata.DATAB
s_writedata[5] => m_writedata.DATAB
s_writedata[6] => m_writedata.DATAB
s_writedata[7] => m_writedata.DATAB
s_writedata[8] => m_writedata.DATAB
s_writedata[9] => m_writedata.DATAB
s_writedata[10] => m_writedata.DATAB
s_writedata[11] => m_writedata.DATAB
s_writedata[12] => m_writedata.DATAB
s_writedata[13] => m_writedata.DATAB
s_writedata[14] => m_writedata.DATAB
s_writedata[15] => m_writedata.DATAB
s_writedata[16] => m_writedata.DATAB
s_writedata[17] => m_writedata.DATAB
s_writedata[18] => m_writedata.DATAB
s_writedata[19] => m_writedata.DATAB
s_writedata[20] => m_writedata.DATAB
s_writedata[21] => m_writedata.DATAB
s_writedata[22] => m_writedata.DATAB
s_writedata[23] => m_writedata.DATAB
s_writedata[24] => m_writedata.DATAB
s_writedata[25] => m_writedata.DATAB
s_writedata[26] => m_writedata.DATAB
s_writedata[27] => m_writedata.DATAB
s_writedata[28] => m_writedata.DATAB
s_writedata[29] => m_writedata.DATAB
s_writedata[30] => m_writedata.DATAB
s_writedata[31] => m_writedata.DATAB
s_waitrequest <= s_waitrequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[0] <= m_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[1] <= m_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[2] <= m_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[3] <= m_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[4] <= m_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[5] <= m_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[6] <= m_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[7] <= m_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[8] <= m_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[9] <= m_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[10] <= m_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[11] <= m_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[12] <= m_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[13] <= m_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[14] <= m_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[15] <= m_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[16] <= m_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[17] <= m_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[18] <= m_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[19] <= m_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[20] <= m_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[21] <= m_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[22] <= m_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[23] <= m_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[24] <= m_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[25] <= m_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[26] <= m_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[27] <= m_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[28] <= m_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[29] <= m_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[30] <= m_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[31] <= m_addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_read <= m_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_readdata[0] => writedata.DATAB
m_readdata[1] => writedata.DATAB
m_readdata[2] => writedata.DATAB
m_readdata[3] => writedata.DATAB
m_readdata[4] => writedata.DATAB
m_readdata[5] => writedata.DATAB
m_readdata[6] => writedata.DATAB
m_readdata[7] => writedata.DATAB
m_readdata[8] => writedata.DATAB
m_readdata[9] => writedata.DATAB
m_readdata[10] => writedata.DATAB
m_readdata[11] => writedata.DATAB
m_readdata[12] => writedata.DATAB
m_readdata[13] => writedata.DATAB
m_readdata[14] => writedata.DATAB
m_readdata[15] => writedata.DATAB
m_readdata[16] => writedata.DATAB
m_readdata[17] => writedata.DATAB
m_readdata[18] => writedata.DATAB
m_readdata[19] => writedata.DATAB
m_readdata[20] => writedata.DATAB
m_readdata[21] => writedata.DATAB
m_readdata[22] => writedata.DATAB
m_readdata[23] => writedata.DATAB
m_readdata[24] => writedata.DATAB
m_readdata[25] => writedata.DATAB
m_readdata[26] => writedata.DATAB
m_readdata[27] => writedata.DATAB
m_readdata[28] => writedata.DATAB
m_readdata[29] => writedata.DATAB
m_readdata[30] => writedata.DATAB
m_readdata[31] => writedata.DATAB
m_write <= m_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[0] <= m_writedata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[1] <= m_writedata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[2] <= m_writedata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[3] <= m_writedata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[4] <= m_writedata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[5] <= m_writedata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[6] <= m_writedata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[7] <= m_writedata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[8] <= m_writedata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[9] <= m_writedata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[10] <= m_writedata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[11] <= m_writedata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[12] <= m_writedata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[13] <= m_writedata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[14] <= m_writedata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[15] <= m_writedata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[16] <= m_writedata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[17] <= m_writedata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[18] <= m_writedata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[19] <= m_writedata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[20] <= m_writedata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[21] <= m_writedata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[22] <= m_writedata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[23] <= m_writedata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[24] <= m_writedata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[25] <= m_writedata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[26] <= m_writedata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[27] <= m_writedata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[28] <= m_writedata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[29] <= m_writedata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[30] <= m_writedata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_writedata[31] <= m_writedata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_waitrequest => Selector4.IN3
m_waitrequest => word_select.OUTPUTSELECT
m_waitrequest => word_select.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => writedata.OUTPUTSELECT
m_waitrequest => out_count.OUTPUTSELECT
m_waitrequest => out_count.OUTPUTSELECT
m_waitrequest => Selector7.IN2
m_waitrequest => Selector5.IN2


|cache|cache_SRAM:tag_SRAM
clock => mem_block~33.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => read_address_reg[7].CLK
clock => mem_block.CLK0
writedata[0] => mem_block~32.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~31.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~30.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~29.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~28.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~27.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~26.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~25.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~24.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~23.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~22.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~21.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~20.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~19.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~18.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~17.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~16.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~15.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~14.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~13.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~12.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~11.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~10.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~9.DATAIN
writedata[23] => mem_block.DATAIN23
address[0] => mem_block~8.DATAIN
address[0] => read_address_reg[0].DATAIN
address[0] => mem_block.WADDR
address[1] => mem_block~7.DATAIN
address[1] => read_address_reg[1].DATAIN
address[1] => mem_block.WADDR1
address[2] => mem_block~6.DATAIN
address[2] => read_address_reg[2].DATAIN
address[2] => mem_block.WADDR2
address[3] => mem_block~5.DATAIN
address[3] => read_address_reg[3].DATAIN
address[3] => mem_block.WADDR3
address[4] => mem_block~4.DATAIN
address[4] => read_address_reg[4].DATAIN
address[4] => mem_block.WADDR4
address[5] => mem_block~3.DATAIN
address[5] => read_address_reg[5].DATAIN
address[5] => mem_block.WADDR5
address[6] => mem_block~2.DATAIN
address[6] => read_address_reg[6].DATAIN
address[6] => mem_block.WADDR6
address[7] => mem_block~1.DATAIN
address[7] => read_address_reg[7].DATAIN
address[7] => mem_block.WADDR7
writeenable => mem_block~33.DATAIN
writeenable => mem_block.WE
readdata[0] <= mem_block.DATAOUT
readdata[1] <= mem_block.DATAOUT1
readdata[2] <= mem_block.DATAOUT2
readdata[3] <= mem_block.DATAOUT3
readdata[4] <= mem_block.DATAOUT4
readdata[5] <= mem_block.DATAOUT5
readdata[6] <= mem_block.DATAOUT6
readdata[7] <= mem_block.DATAOUT7
readdata[8] <= mem_block.DATAOUT8
readdata[9] <= mem_block.DATAOUT9
readdata[10] <= mem_block.DATAOUT10
readdata[11] <= mem_block.DATAOUT11
readdata[12] <= mem_block.DATAOUT12
readdata[13] <= mem_block.DATAOUT13
readdata[14] <= mem_block.DATAOUT14
readdata[15] <= mem_block.DATAOUT15
readdata[16] <= mem_block.DATAOUT16
readdata[17] <= mem_block.DATAOUT17
readdata[18] <= mem_block.DATAOUT18
readdata[19] <= mem_block.DATAOUT19
readdata[20] <= mem_block.DATAOUT20
readdata[21] <= mem_block.DATAOUT21
readdata[22] <= mem_block.DATAOUT22
readdata[23] <= mem_block.DATAOUT23


|cache|cache_SRAM:word_zero_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => read_address_reg[7].CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => read_address_reg[0].DATAIN
address[0] => mem_block.WADDR
address[1] => mem_block~7.DATAIN
address[1] => read_address_reg[1].DATAIN
address[1] => mem_block.WADDR1
address[2] => mem_block~6.DATAIN
address[2] => read_address_reg[2].DATAIN
address[2] => mem_block.WADDR2
address[3] => mem_block~5.DATAIN
address[3] => read_address_reg[3].DATAIN
address[3] => mem_block.WADDR3
address[4] => mem_block~4.DATAIN
address[4] => read_address_reg[4].DATAIN
address[4] => mem_block.WADDR4
address[5] => mem_block~3.DATAIN
address[5] => read_address_reg[5].DATAIN
address[5] => mem_block.WADDR5
address[6] => mem_block~2.DATAIN
address[6] => read_address_reg[6].DATAIN
address[6] => mem_block.WADDR6
address[7] => mem_block~1.DATAIN
address[7] => read_address_reg[7].DATAIN
address[7] => mem_block.WADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= mem_block.DATAOUT
readdata[1] <= mem_block.DATAOUT1
readdata[2] <= mem_block.DATAOUT2
readdata[3] <= mem_block.DATAOUT3
readdata[4] <= mem_block.DATAOUT4
readdata[5] <= mem_block.DATAOUT5
readdata[6] <= mem_block.DATAOUT6
readdata[7] <= mem_block.DATAOUT7
readdata[8] <= mem_block.DATAOUT8
readdata[9] <= mem_block.DATAOUT9
readdata[10] <= mem_block.DATAOUT10
readdata[11] <= mem_block.DATAOUT11
readdata[12] <= mem_block.DATAOUT12
readdata[13] <= mem_block.DATAOUT13
readdata[14] <= mem_block.DATAOUT14
readdata[15] <= mem_block.DATAOUT15
readdata[16] <= mem_block.DATAOUT16
readdata[17] <= mem_block.DATAOUT17
readdata[18] <= mem_block.DATAOUT18
readdata[19] <= mem_block.DATAOUT19
readdata[20] <= mem_block.DATAOUT20
readdata[21] <= mem_block.DATAOUT21
readdata[22] <= mem_block.DATAOUT22
readdata[23] <= mem_block.DATAOUT23
readdata[24] <= mem_block.DATAOUT24
readdata[25] <= mem_block.DATAOUT25
readdata[26] <= mem_block.DATAOUT26
readdata[27] <= mem_block.DATAOUT27
readdata[28] <= mem_block.DATAOUT28
readdata[29] <= mem_block.DATAOUT29
readdata[30] <= mem_block.DATAOUT30
readdata[31] <= mem_block.DATAOUT31


|cache|cache_SRAM:word_one_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => read_address_reg[7].CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => read_address_reg[0].DATAIN
address[0] => mem_block.WADDR
address[1] => mem_block~7.DATAIN
address[1] => read_address_reg[1].DATAIN
address[1] => mem_block.WADDR1
address[2] => mem_block~6.DATAIN
address[2] => read_address_reg[2].DATAIN
address[2] => mem_block.WADDR2
address[3] => mem_block~5.DATAIN
address[3] => read_address_reg[3].DATAIN
address[3] => mem_block.WADDR3
address[4] => mem_block~4.DATAIN
address[4] => read_address_reg[4].DATAIN
address[4] => mem_block.WADDR4
address[5] => mem_block~3.DATAIN
address[5] => read_address_reg[5].DATAIN
address[5] => mem_block.WADDR5
address[6] => mem_block~2.DATAIN
address[6] => read_address_reg[6].DATAIN
address[6] => mem_block.WADDR6
address[7] => mem_block~1.DATAIN
address[7] => read_address_reg[7].DATAIN
address[7] => mem_block.WADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= mem_block.DATAOUT
readdata[1] <= mem_block.DATAOUT1
readdata[2] <= mem_block.DATAOUT2
readdata[3] <= mem_block.DATAOUT3
readdata[4] <= mem_block.DATAOUT4
readdata[5] <= mem_block.DATAOUT5
readdata[6] <= mem_block.DATAOUT6
readdata[7] <= mem_block.DATAOUT7
readdata[8] <= mem_block.DATAOUT8
readdata[9] <= mem_block.DATAOUT9
readdata[10] <= mem_block.DATAOUT10
readdata[11] <= mem_block.DATAOUT11
readdata[12] <= mem_block.DATAOUT12
readdata[13] <= mem_block.DATAOUT13
readdata[14] <= mem_block.DATAOUT14
readdata[15] <= mem_block.DATAOUT15
readdata[16] <= mem_block.DATAOUT16
readdata[17] <= mem_block.DATAOUT17
readdata[18] <= mem_block.DATAOUT18
readdata[19] <= mem_block.DATAOUT19
readdata[20] <= mem_block.DATAOUT20
readdata[21] <= mem_block.DATAOUT21
readdata[22] <= mem_block.DATAOUT22
readdata[23] <= mem_block.DATAOUT23
readdata[24] <= mem_block.DATAOUT24
readdata[25] <= mem_block.DATAOUT25
readdata[26] <= mem_block.DATAOUT26
readdata[27] <= mem_block.DATAOUT27
readdata[28] <= mem_block.DATAOUT28
readdata[29] <= mem_block.DATAOUT29
readdata[30] <= mem_block.DATAOUT30
readdata[31] <= mem_block.DATAOUT31


|cache|cache_SRAM:word_two_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => read_address_reg[7].CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => read_address_reg[0].DATAIN
address[0] => mem_block.WADDR
address[1] => mem_block~7.DATAIN
address[1] => read_address_reg[1].DATAIN
address[1] => mem_block.WADDR1
address[2] => mem_block~6.DATAIN
address[2] => read_address_reg[2].DATAIN
address[2] => mem_block.WADDR2
address[3] => mem_block~5.DATAIN
address[3] => read_address_reg[3].DATAIN
address[3] => mem_block.WADDR3
address[4] => mem_block~4.DATAIN
address[4] => read_address_reg[4].DATAIN
address[4] => mem_block.WADDR4
address[5] => mem_block~3.DATAIN
address[5] => read_address_reg[5].DATAIN
address[5] => mem_block.WADDR5
address[6] => mem_block~2.DATAIN
address[6] => read_address_reg[6].DATAIN
address[6] => mem_block.WADDR6
address[7] => mem_block~1.DATAIN
address[7] => read_address_reg[7].DATAIN
address[7] => mem_block.WADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= mem_block.DATAOUT
readdata[1] <= mem_block.DATAOUT1
readdata[2] <= mem_block.DATAOUT2
readdata[3] <= mem_block.DATAOUT3
readdata[4] <= mem_block.DATAOUT4
readdata[5] <= mem_block.DATAOUT5
readdata[6] <= mem_block.DATAOUT6
readdata[7] <= mem_block.DATAOUT7
readdata[8] <= mem_block.DATAOUT8
readdata[9] <= mem_block.DATAOUT9
readdata[10] <= mem_block.DATAOUT10
readdata[11] <= mem_block.DATAOUT11
readdata[12] <= mem_block.DATAOUT12
readdata[13] <= mem_block.DATAOUT13
readdata[14] <= mem_block.DATAOUT14
readdata[15] <= mem_block.DATAOUT15
readdata[16] <= mem_block.DATAOUT16
readdata[17] <= mem_block.DATAOUT17
readdata[18] <= mem_block.DATAOUT18
readdata[19] <= mem_block.DATAOUT19
readdata[20] <= mem_block.DATAOUT20
readdata[21] <= mem_block.DATAOUT21
readdata[22] <= mem_block.DATAOUT22
readdata[23] <= mem_block.DATAOUT23
readdata[24] <= mem_block.DATAOUT24
readdata[25] <= mem_block.DATAOUT25
readdata[26] <= mem_block.DATAOUT26
readdata[27] <= mem_block.DATAOUT27
readdata[28] <= mem_block.DATAOUT28
readdata[29] <= mem_block.DATAOUT29
readdata[30] <= mem_block.DATAOUT30
readdata[31] <= mem_block.DATAOUT31


|cache|cache_SRAM:word_three_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => read_address_reg[7].CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => read_address_reg[0].DATAIN
address[0] => mem_block.WADDR
address[1] => mem_block~7.DATAIN
address[1] => read_address_reg[1].DATAIN
address[1] => mem_block.WADDR1
address[2] => mem_block~6.DATAIN
address[2] => read_address_reg[2].DATAIN
address[2] => mem_block.WADDR2
address[3] => mem_block~5.DATAIN
address[3] => read_address_reg[3].DATAIN
address[3] => mem_block.WADDR3
address[4] => mem_block~4.DATAIN
address[4] => read_address_reg[4].DATAIN
address[4] => mem_block.WADDR4
address[5] => mem_block~3.DATAIN
address[5] => read_address_reg[5].DATAIN
address[5] => mem_block.WADDR5
address[6] => mem_block~2.DATAIN
address[6] => read_address_reg[6].DATAIN
address[6] => mem_block.WADDR6
address[7] => mem_block~1.DATAIN
address[7] => read_address_reg[7].DATAIN
address[7] => mem_block.WADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= mem_block.DATAOUT
readdata[1] <= mem_block.DATAOUT1
readdata[2] <= mem_block.DATAOUT2
readdata[3] <= mem_block.DATAOUT3
readdata[4] <= mem_block.DATAOUT4
readdata[5] <= mem_block.DATAOUT5
readdata[6] <= mem_block.DATAOUT6
readdata[7] <= mem_block.DATAOUT7
readdata[8] <= mem_block.DATAOUT8
readdata[9] <= mem_block.DATAOUT9
readdata[10] <= mem_block.DATAOUT10
readdata[11] <= mem_block.DATAOUT11
readdata[12] <= mem_block.DATAOUT12
readdata[13] <= mem_block.DATAOUT13
readdata[14] <= mem_block.DATAOUT14
readdata[15] <= mem_block.DATAOUT15
readdata[16] <= mem_block.DATAOUT16
readdata[17] <= mem_block.DATAOUT17
readdata[18] <= mem_block.DATAOUT18
readdata[19] <= mem_block.DATAOUT19
readdata[20] <= mem_block.DATAOUT20
readdata[21] <= mem_block.DATAOUT21
readdata[22] <= mem_block.DATAOUT22
readdata[23] <= mem_block.DATAOUT23
readdata[24] <= mem_block.DATAOUT24
readdata[25] <= mem_block.DATAOUT25
readdata[26] <= mem_block.DATAOUT26
readdata[27] <= mem_block.DATAOUT27
readdata[28] <= mem_block.DATAOUT28
readdata[29] <= mem_block.DATAOUT29
readdata[30] <= mem_block.DATAOUT30
readdata[31] <= mem_block.DATAOUT31


