|cache
clock => cache_sram:tag_SRAM.clock
clock => cache_sram:word_zero_SRAM.clock
clock => cache_sram:word_one_SRAM.clock
clock => cache_sram:word_two_SRAM.clock
clock => cache_sram:word_three_SRAM.clock
clock => cache_FSM:cache_controller.clock
reset => cache_FSM:cache_controller.reset
s_addr[0] => cache_FSM:cache_controller.s_addr[0]
s_addr[1] => cache_FSM:cache_controller.s_addr[1]
s_addr[2] => cache_FSM:cache_controller.s_addr[2]
s_addr[2] => cache_sram:tag_SRAM.address[0]
s_addr[2] => cache_sram:word_zero_SRAM.address[0]
s_addr[2] => cache_sram:word_one_SRAM.address[0]
s_addr[2] => cache_sram:word_two_SRAM.address[0]
s_addr[2] => cache_sram:word_three_SRAM.address[0]
s_addr[3] => cache_FSM:cache_controller.s_addr[3]
s_addr[3] => cache_sram:tag_SRAM.address[1]
s_addr[3] => cache_sram:word_zero_SRAM.address[1]
s_addr[3] => cache_sram:word_one_SRAM.address[1]
s_addr[3] => cache_sram:word_two_SRAM.address[1]
s_addr[3] => cache_sram:word_three_SRAM.address[1]
s_addr[4] => cache_FSM:cache_controller.s_addr[4]
s_addr[4] => cache_sram:tag_SRAM.address[2]
s_addr[4] => cache_sram:word_zero_SRAM.address[2]
s_addr[4] => cache_sram:word_one_SRAM.address[2]
s_addr[4] => cache_sram:word_two_SRAM.address[2]
s_addr[4] => cache_sram:word_three_SRAM.address[2]
s_addr[5] => cache_FSM:cache_controller.s_addr[5]
s_addr[5] => cache_sram:tag_SRAM.address[3]
s_addr[5] => cache_sram:word_zero_SRAM.address[3]
s_addr[5] => cache_sram:word_one_SRAM.address[3]
s_addr[5] => cache_sram:word_two_SRAM.address[3]
s_addr[5] => cache_sram:word_three_SRAM.address[3]
s_addr[6] => cache_FSM:cache_controller.s_addr[6]
s_addr[6] => cache_sram:tag_SRAM.address[4]
s_addr[6] => cache_sram:word_zero_SRAM.address[4]
s_addr[6] => cache_sram:word_one_SRAM.address[4]
s_addr[6] => cache_sram:word_two_SRAM.address[4]
s_addr[6] => cache_sram:word_three_SRAM.address[4]
s_addr[7] => cache_FSM:cache_controller.s_addr[7]
s_addr[7] => cache_sram:tag_SRAM.address[5]
s_addr[7] => cache_sram:word_zero_SRAM.address[5]
s_addr[7] => cache_sram:word_one_SRAM.address[5]
s_addr[7] => cache_sram:word_two_SRAM.address[5]
s_addr[7] => cache_sram:word_three_SRAM.address[5]
s_addr[8] => cache_FSM:cache_controller.s_addr[8]
s_addr[8] => cache_sram:tag_SRAM.address[6]
s_addr[8] => cache_sram:word_zero_SRAM.address[6]
s_addr[8] => cache_sram:word_one_SRAM.address[6]
s_addr[8] => cache_sram:word_two_SRAM.address[6]
s_addr[8] => cache_sram:word_three_SRAM.address[6]
s_addr[9] => cache_FSM:cache_controller.s_addr[9]
s_addr[9] => cache_sram:tag_SRAM.address[7]
s_addr[9] => cache_sram:word_zero_SRAM.address[7]
s_addr[9] => cache_sram:word_one_SRAM.address[7]
s_addr[9] => cache_sram:word_two_SRAM.address[7]
s_addr[9] => cache_sram:word_three_SRAM.address[7]
s_addr[10] => cache_FSM:cache_controller.s_addr[10]
s_addr[11] => cache_FSM:cache_controller.s_addr[11]
s_addr[12] => cache_FSM:cache_controller.s_addr[12]
s_addr[13] => cache_FSM:cache_controller.s_addr[13]
s_addr[14] => cache_FSM:cache_controller.s_addr[14]
s_addr[15] => cache_FSM:cache_controller.s_addr[15]
s_addr[16] => cache_FSM:cache_controller.s_addr[16]
s_addr[17] => cache_FSM:cache_controller.s_addr[17]
s_addr[18] => cache_FSM:cache_controller.s_addr[18]
s_addr[19] => cache_FSM:cache_controller.s_addr[19]
s_addr[20] => cache_FSM:cache_controller.s_addr[20]
s_addr[21] => cache_FSM:cache_controller.s_addr[21]
s_addr[22] => cache_FSM:cache_controller.s_addr[22]
s_addr[23] => cache_FSM:cache_controller.s_addr[23]
s_addr[24] => cache_FSM:cache_controller.s_addr[24]
s_addr[25] => cache_FSM:cache_controller.s_addr[25]
s_addr[26] => cache_FSM:cache_controller.s_addr[26]
s_addr[27] => cache_FSM:cache_controller.s_addr[27]
s_addr[28] => cache_FSM:cache_controller.s_addr[28]
s_addr[29] => cache_FSM:cache_controller.s_addr[29]
s_addr[30] => cache_FSM:cache_controller.s_addr[30]
s_addr[31] => cache_FSM:cache_controller.s_addr[31]
s_read => cache_FSM:cache_controller.s_read
s_readdata[0] << s_readdata[0].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[1] << s_readdata[1].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[2] << s_readdata[2].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[3] << s_readdata[3].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[4] << s_readdata[4].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[5] << s_readdata[5].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[6] << s_readdata[6].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[7] << s_readdata[7].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[8] << s_readdata[8].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[9] << s_readdata[9].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[10] << s_readdata[10].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[11] << s_readdata[11].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[12] << s_readdata[12].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[13] << s_readdata[13].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[14] << s_readdata[14].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[15] << s_readdata[15].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[16] << s_readdata[16].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[17] << s_readdata[17].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[18] << s_readdata[18].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[19] << s_readdata[19].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[20] << s_readdata[20].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[21] << s_readdata[21].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[22] << s_readdata[22].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[23] << s_readdata[23].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[24] << s_readdata[24].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[25] << s_readdata[25].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[26] << s_readdata[26].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[27] << s_readdata[27].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[28] << s_readdata[28].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[29] << s_readdata[29].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[30] << s_readdata[30].DB_MAX_OUTPUT_PORT_TYPE
s_readdata[31] << s_readdata[31].DB_MAX_OUTPUT_PORT_TYPE
s_write => cache_FSM:cache_controller.s_write
s_writedata[0] => Mux6.IN6
s_writedata[0] => Mux98.IN6
s_writedata[1] => Mux5.IN6
s_writedata[1] => Mux100.IN6
s_writedata[2] => Mux4.IN6
s_writedata[2] => Mux102.IN6
s_writedata[3] => Mux3.IN6
s_writedata[3] => Mux104.IN6
s_writedata[4] => Mux2.IN6
s_writedata[4] => Mux106.IN6
s_writedata[5] => Mux1.IN6
s_writedata[5] => Mux108.IN6
s_writedata[6] => Mux0.IN6
s_writedata[6] => Mux110.IN6
s_writedata[7] => Mux39.IN6
s_writedata[7] => Mux112.IN6
s_writedata[8] => Mux40.IN6
s_writedata[8] => Mux114.IN6
s_writedata[9] => Mux41.IN6
s_writedata[9] => Mux116.IN6
s_writedata[10] => Mux42.IN6
s_writedata[10] => Mux118.IN6
s_writedata[11] => Mux43.IN6
s_writedata[11] => Mux120.IN6
s_writedata[12] => Mux44.IN6
s_writedata[12] => Mux122.IN6
s_writedata[13] => Mux45.IN6
s_writedata[13] => Mux124.IN6
s_writedata[14] => Mux46.IN6
s_writedata[14] => Mux126.IN6
s_writedata[15] => Mux47.IN6
s_writedata[15] => Mux128.IN6
s_writedata[16] => Mux48.IN6
s_writedata[16] => Mux130.IN6
s_writedata[17] => Mux49.IN6
s_writedata[17] => Mux132.IN6
s_writedata[18] => Mux50.IN6
s_writedata[18] => Mux134.IN6
s_writedata[19] => Mux51.IN6
s_writedata[19] => Mux136.IN6
s_writedata[20] => Mux52.IN6
s_writedata[20] => Mux138.IN6
s_writedata[21] => Mux53.IN6
s_writedata[21] => Mux140.IN6
s_writedata[22] => Mux54.IN6
s_writedata[22] => Mux142.IN6
s_writedata[23] => Mux55.IN6
s_writedata[23] => Mux144.IN6
s_writedata[24] => Mux56.IN6
s_writedata[24] => Mux146.IN6
s_writedata[25] => Mux57.IN6
s_writedata[25] => Mux148.IN6
s_writedata[26] => Mux58.IN6
s_writedata[26] => Mux150.IN6
s_writedata[27] => Mux59.IN6
s_writedata[27] => Mux152.IN6
s_writedata[28] => Mux60.IN6
s_writedata[28] => Mux154.IN6
s_writedata[29] => Mux61.IN6
s_writedata[29] => Mux156.IN6
s_writedata[30] => Mux62.IN6
s_writedata[30] => Mux158.IN6
s_writedata[31] => Mux63.IN6
s_writedata[31] => Mux160.IN6
s_waitrequest << cache_FSM:cache_controller.s_waitrequest
m_addr[0] << cache_FSM:cache_controller.m_addr[0]
m_addr[1] << cache_FSM:cache_controller.m_addr[1]
m_addr[2] << cache_FSM:cache_controller.m_addr[2]
m_addr[3] << cache_FSM:cache_controller.m_addr[3]
m_addr[4] << cache_FSM:cache_controller.m_addr[4]
m_addr[5] << cache_FSM:cache_controller.m_addr[5]
m_addr[6] << cache_FSM:cache_controller.m_addr[6]
m_addr[7] << cache_FSM:cache_controller.m_addr[7]
m_addr[8] << cache_FSM:cache_controller.m_addr[8]
m_addr[9] << cache_FSM:cache_controller.m_addr[9]
m_addr[10] << cache_FSM:cache_controller.m_addr[10]
m_addr[11] << cache_FSM:cache_controller.m_addr[11]
m_addr[12] << cache_FSM:cache_controller.m_addr[12]
m_addr[13] << cache_FSM:cache_controller.m_addr[13]
m_addr[14] << cache_FSM:cache_controller.m_addr[14]
m_addr[15] << cache_FSM:cache_controller.m_addr[15]
m_addr[16] << cache_FSM:cache_controller.m_addr[16]
m_addr[17] << cache_FSM:cache_controller.m_addr[17]
m_addr[18] << cache_FSM:cache_controller.m_addr[18]
m_addr[19] << cache_FSM:cache_controller.m_addr[19]
m_addr[20] << cache_FSM:cache_controller.m_addr[20]
m_addr[21] << cache_FSM:cache_controller.m_addr[21]
m_addr[22] << cache_FSM:cache_controller.m_addr[22]
m_addr[23] << cache_FSM:cache_controller.m_addr[23]
m_addr[24] << cache_FSM:cache_controller.m_addr[24]
m_addr[25] << cache_FSM:cache_controller.m_addr[25]
m_addr[26] << cache_FSM:cache_controller.m_addr[26]
m_addr[27] << cache_FSM:cache_controller.m_addr[27]
m_addr[28] << cache_FSM:cache_controller.m_addr[28]
m_addr[29] << cache_FSM:cache_controller.m_addr[29]
m_addr[30] << cache_FSM:cache_controller.m_addr[30]
m_read << cache_FSM:cache_controller.m_read
m_readdata[0] => Mux65.IN6
m_readdata[0] => Mux98.IN7
m_readdata[1] => Mux66.IN6
m_readdata[1] => Mux100.IN7
m_readdata[2] => Mux67.IN6
m_readdata[2] => Mux102.IN7
m_readdata[3] => Mux68.IN6
m_readdata[3] => Mux104.IN7
m_readdata[4] => Mux69.IN6
m_readdata[4] => Mux106.IN7
m_readdata[5] => Mux70.IN6
m_readdata[5] => Mux108.IN7
m_readdata[6] => Mux71.IN6
m_readdata[6] => Mux110.IN7
m_readdata[7] => Mux72.IN6
m_readdata[7] => Mux112.IN7
m_readdata[8] => Mux73.IN6
m_readdata[8] => Mux114.IN7
m_readdata[9] => Mux74.IN6
m_readdata[9] => Mux116.IN7
m_readdata[10] => Mux75.IN6
m_readdata[10] => Mux118.IN7
m_readdata[11] => Mux76.IN6
m_readdata[11] => Mux120.IN7
m_readdata[12] => Mux77.IN6
m_readdata[12] => Mux122.IN7
m_readdata[13] => Mux78.IN6
m_readdata[13] => Mux124.IN7
m_readdata[14] => Mux79.IN6
m_readdata[14] => Mux126.IN7
m_readdata[15] => Mux80.IN6
m_readdata[15] => Mux128.IN7
m_readdata[16] => Mux81.IN6
m_readdata[16] => Mux130.IN7
m_readdata[17] => Mux82.IN6
m_readdata[17] => Mux132.IN7
m_readdata[18] => Mux83.IN6
m_readdata[18] => Mux134.IN7
m_readdata[19] => Mux84.IN6
m_readdata[19] => Mux136.IN7
m_readdata[20] => Mux85.IN6
m_readdata[20] => Mux138.IN7
m_readdata[21] => Mux86.IN6
m_readdata[21] => Mux140.IN7
m_readdata[22] => Mux87.IN6
m_readdata[22] => Mux142.IN7
m_readdata[23] => Mux88.IN6
m_readdata[23] => Mux144.IN7
m_readdata[24] => Mux89.IN6
m_readdata[24] => Mux146.IN7
m_readdata[25] => Mux90.IN6
m_readdata[25] => Mux148.IN7
m_readdata[26] => Mux91.IN6
m_readdata[26] => Mux150.IN7
m_readdata[27] => Mux92.IN6
m_readdata[27] => Mux152.IN7
m_readdata[28] => Mux93.IN6
m_readdata[28] => Mux154.IN7
m_readdata[29] => Mux94.IN6
m_readdata[29] => Mux156.IN7
m_readdata[30] => Mux95.IN6
m_readdata[30] => Mux158.IN7
m_readdata[31] => Mux96.IN6
m_readdata[31] => Mux160.IN7
m_write << cache_FSM:cache_controller.m_write
m_writedata[0] << m_writedata[0].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[1] << m_writedata[1].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[2] << m_writedata[2].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[3] << m_writedata[3].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[4] << m_writedata[4].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[5] << m_writedata[5].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[6] << m_writedata[6].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[7] << m_writedata[7].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[8] << m_writedata[8].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[9] << m_writedata[9].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[10] << m_writedata[10].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[11] << m_writedata[11].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[12] << m_writedata[12].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[13] << m_writedata[13].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[14] << m_writedata[14].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[15] << m_writedata[15].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[16] << m_writedata[16].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[17] << m_writedata[17].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[18] << m_writedata[18].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[19] << m_writedata[19].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[20] << m_writedata[20].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[21] << m_writedata[21].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[22] << m_writedata[22].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[23] << m_writedata[23].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[24] << m_writedata[24].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[25] << m_writedata[25].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[26] << m_writedata[26].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[27] << m_writedata[27].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[28] << m_writedata[28].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[29] << m_writedata[29].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[30] << m_writedata[30].DB_MAX_OUTPUT_PORT_TYPE
m_writedata[31] << m_writedata[31].DB_MAX_OUTPUT_PORT_TYPE
m_waitrequest => cache_FSM:cache_controller.m_waitrequest


|cache|cache_SRAM:tag_SRAM
clock => mem_block~33.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => read_address_reg[7].CLK
clock => mem_block.CLK0
writedata[0] => mem_block~32.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~31.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~30.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~29.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~28.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~27.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~26.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~25.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~24.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~23.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~22.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~21.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~20.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~19.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~18.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~17.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~16.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~15.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~14.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~13.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~12.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~11.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~10.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~9.DATAIN
writedata[23] => mem_block.DATAIN23
address[0] => mem_block~8.DATAIN
address[0] => read_address_reg[0].DATAIN
address[0] => mem_block.WADDR
address[1] => mem_block~7.DATAIN
address[1] => read_address_reg[1].DATAIN
address[1] => mem_block.WADDR1
address[2] => mem_block~6.DATAIN
address[2] => read_address_reg[2].DATAIN
address[2] => mem_block.WADDR2
address[3] => mem_block~5.DATAIN
address[3] => read_address_reg[3].DATAIN
address[3] => mem_block.WADDR3
address[4] => mem_block~4.DATAIN
address[4] => read_address_reg[4].DATAIN
address[4] => mem_block.WADDR4
address[5] => mem_block~3.DATAIN
address[5] => read_address_reg[5].DATAIN
address[5] => mem_block.WADDR5
address[6] => mem_block~2.DATAIN
address[6] => read_address_reg[6].DATAIN
address[6] => mem_block.WADDR6
address[7] => mem_block~1.DATAIN
address[7] => read_address_reg[7].DATAIN
address[7] => mem_block.WADDR7
writeenable => mem_block~33.DATAIN
writeenable => mem_block.WE
readdata[0] <= mem_block.DATAOUT
readdata[1] <= mem_block.DATAOUT1
readdata[2] <= mem_block.DATAOUT2
readdata[3] <= mem_block.DATAOUT3
readdata[4] <= mem_block.DATAOUT4
readdata[5] <= mem_block.DATAOUT5
readdata[6] <= mem_block.DATAOUT6
readdata[7] <= mem_block.DATAOUT7
readdata[8] <= mem_block.DATAOUT8
readdata[9] <= mem_block.DATAOUT9
readdata[10] <= mem_block.DATAOUT10
readdata[11] <= mem_block.DATAOUT11
readdata[12] <= mem_block.DATAOUT12
readdata[13] <= mem_block.DATAOUT13
readdata[14] <= mem_block.DATAOUT14
readdata[15] <= mem_block.DATAOUT15
readdata[16] <= mem_block.DATAOUT16
readdata[17] <= mem_block.DATAOUT17
readdata[18] <= mem_block.DATAOUT18
readdata[19] <= mem_block.DATAOUT19
readdata[20] <= mem_block.DATAOUT20
readdata[21] <= mem_block.DATAOUT21
readdata[22] <= mem_block.DATAOUT22
readdata[23] <= mem_block.DATAOUT23


|cache|cache_SRAM:word_zero_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => read_address_reg[7].CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => read_address_reg[0].DATAIN
address[0] => mem_block.WADDR
address[1] => mem_block~7.DATAIN
address[1] => read_address_reg[1].DATAIN
address[1] => mem_block.WADDR1
address[2] => mem_block~6.DATAIN
address[2] => read_address_reg[2].DATAIN
address[2] => mem_block.WADDR2
address[3] => mem_block~5.DATAIN
address[3] => read_address_reg[3].DATAIN
address[3] => mem_block.WADDR3
address[4] => mem_block~4.DATAIN
address[4] => read_address_reg[4].DATAIN
address[4] => mem_block.WADDR4
address[5] => mem_block~3.DATAIN
address[5] => read_address_reg[5].DATAIN
address[5] => mem_block.WADDR5
address[6] => mem_block~2.DATAIN
address[6] => read_address_reg[6].DATAIN
address[6] => mem_block.WADDR6
address[7] => mem_block~1.DATAIN
address[7] => read_address_reg[7].DATAIN
address[7] => mem_block.WADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= mem_block.DATAOUT
readdata[1] <= mem_block.DATAOUT1
readdata[2] <= mem_block.DATAOUT2
readdata[3] <= mem_block.DATAOUT3
readdata[4] <= mem_block.DATAOUT4
readdata[5] <= mem_block.DATAOUT5
readdata[6] <= mem_block.DATAOUT6
readdata[7] <= mem_block.DATAOUT7
readdata[8] <= mem_block.DATAOUT8
readdata[9] <= mem_block.DATAOUT9
readdata[10] <= mem_block.DATAOUT10
readdata[11] <= mem_block.DATAOUT11
readdata[12] <= mem_block.DATAOUT12
readdata[13] <= mem_block.DATAOUT13
readdata[14] <= mem_block.DATAOUT14
readdata[15] <= mem_block.DATAOUT15
readdata[16] <= mem_block.DATAOUT16
readdata[17] <= mem_block.DATAOUT17
readdata[18] <= mem_block.DATAOUT18
readdata[19] <= mem_block.DATAOUT19
readdata[20] <= mem_block.DATAOUT20
readdata[21] <= mem_block.DATAOUT21
readdata[22] <= mem_block.DATAOUT22
readdata[23] <= mem_block.DATAOUT23
readdata[24] <= mem_block.DATAOUT24
readdata[25] <= mem_block.DATAOUT25
readdata[26] <= mem_block.DATAOUT26
readdata[27] <= mem_block.DATAOUT27
readdata[28] <= mem_block.DATAOUT28
readdata[29] <= mem_block.DATAOUT29
readdata[30] <= mem_block.DATAOUT30
readdata[31] <= mem_block.DATAOUT31


|cache|cache_SRAM:word_one_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => read_address_reg[7].CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => read_address_reg[0].DATAIN
address[0] => mem_block.WADDR
address[1] => mem_block~7.DATAIN
address[1] => read_address_reg[1].DATAIN
address[1] => mem_block.WADDR1
address[2] => mem_block~6.DATAIN
address[2] => read_address_reg[2].DATAIN
address[2] => mem_block.WADDR2
address[3] => mem_block~5.DATAIN
address[3] => read_address_reg[3].DATAIN
address[3] => mem_block.WADDR3
address[4] => mem_block~4.DATAIN
address[4] => read_address_reg[4].DATAIN
address[4] => mem_block.WADDR4
address[5] => mem_block~3.DATAIN
address[5] => read_address_reg[5].DATAIN
address[5] => mem_block.WADDR5
address[6] => mem_block~2.DATAIN
address[6] => read_address_reg[6].DATAIN
address[6] => mem_block.WADDR6
address[7] => mem_block~1.DATAIN
address[7] => read_address_reg[7].DATAIN
address[7] => mem_block.WADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= mem_block.DATAOUT
readdata[1] <= mem_block.DATAOUT1
readdata[2] <= mem_block.DATAOUT2
readdata[3] <= mem_block.DATAOUT3
readdata[4] <= mem_block.DATAOUT4
readdata[5] <= mem_block.DATAOUT5
readdata[6] <= mem_block.DATAOUT6
readdata[7] <= mem_block.DATAOUT7
readdata[8] <= mem_block.DATAOUT8
readdata[9] <= mem_block.DATAOUT9
readdata[10] <= mem_block.DATAOUT10
readdata[11] <= mem_block.DATAOUT11
readdata[12] <= mem_block.DATAOUT12
readdata[13] <= mem_block.DATAOUT13
readdata[14] <= mem_block.DATAOUT14
readdata[15] <= mem_block.DATAOUT15
readdata[16] <= mem_block.DATAOUT16
readdata[17] <= mem_block.DATAOUT17
readdata[18] <= mem_block.DATAOUT18
readdata[19] <= mem_block.DATAOUT19
readdata[20] <= mem_block.DATAOUT20
readdata[21] <= mem_block.DATAOUT21
readdata[22] <= mem_block.DATAOUT22
readdata[23] <= mem_block.DATAOUT23
readdata[24] <= mem_block.DATAOUT24
readdata[25] <= mem_block.DATAOUT25
readdata[26] <= mem_block.DATAOUT26
readdata[27] <= mem_block.DATAOUT27
readdata[28] <= mem_block.DATAOUT28
readdata[29] <= mem_block.DATAOUT29
readdata[30] <= mem_block.DATAOUT30
readdata[31] <= mem_block.DATAOUT31


|cache|cache_SRAM:word_two_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => read_address_reg[7].CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => read_address_reg[0].DATAIN
address[0] => mem_block.WADDR
address[1] => mem_block~7.DATAIN
address[1] => read_address_reg[1].DATAIN
address[1] => mem_block.WADDR1
address[2] => mem_block~6.DATAIN
address[2] => read_address_reg[2].DATAIN
address[2] => mem_block.WADDR2
address[3] => mem_block~5.DATAIN
address[3] => read_address_reg[3].DATAIN
address[3] => mem_block.WADDR3
address[4] => mem_block~4.DATAIN
address[4] => read_address_reg[4].DATAIN
address[4] => mem_block.WADDR4
address[5] => mem_block~3.DATAIN
address[5] => read_address_reg[5].DATAIN
address[5] => mem_block.WADDR5
address[6] => mem_block~2.DATAIN
address[6] => read_address_reg[6].DATAIN
address[6] => mem_block.WADDR6
address[7] => mem_block~1.DATAIN
address[7] => read_address_reg[7].DATAIN
address[7] => mem_block.WADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= mem_block.DATAOUT
readdata[1] <= mem_block.DATAOUT1
readdata[2] <= mem_block.DATAOUT2
readdata[3] <= mem_block.DATAOUT3
readdata[4] <= mem_block.DATAOUT4
readdata[5] <= mem_block.DATAOUT5
readdata[6] <= mem_block.DATAOUT6
readdata[7] <= mem_block.DATAOUT7
readdata[8] <= mem_block.DATAOUT8
readdata[9] <= mem_block.DATAOUT9
readdata[10] <= mem_block.DATAOUT10
readdata[11] <= mem_block.DATAOUT11
readdata[12] <= mem_block.DATAOUT12
readdata[13] <= mem_block.DATAOUT13
readdata[14] <= mem_block.DATAOUT14
readdata[15] <= mem_block.DATAOUT15
readdata[16] <= mem_block.DATAOUT16
readdata[17] <= mem_block.DATAOUT17
readdata[18] <= mem_block.DATAOUT18
readdata[19] <= mem_block.DATAOUT19
readdata[20] <= mem_block.DATAOUT20
readdata[21] <= mem_block.DATAOUT21
readdata[22] <= mem_block.DATAOUT22
readdata[23] <= mem_block.DATAOUT23
readdata[24] <= mem_block.DATAOUT24
readdata[25] <= mem_block.DATAOUT25
readdata[26] <= mem_block.DATAOUT26
readdata[27] <= mem_block.DATAOUT27
readdata[28] <= mem_block.DATAOUT28
readdata[29] <= mem_block.DATAOUT29
readdata[30] <= mem_block.DATAOUT30
readdata[31] <= mem_block.DATAOUT31


|cache|cache_SRAM:word_three_SRAM
clock => mem_block~41.CLK
clock => mem_block~0.CLK
clock => mem_block~1.CLK
clock => mem_block~2.CLK
clock => mem_block~3.CLK
clock => mem_block~4.CLK
clock => mem_block~5.CLK
clock => mem_block~6.CLK
clock => mem_block~7.CLK
clock => mem_block~8.CLK
clock => mem_block~9.CLK
clock => mem_block~10.CLK
clock => mem_block~11.CLK
clock => mem_block~12.CLK
clock => mem_block~13.CLK
clock => mem_block~14.CLK
clock => mem_block~15.CLK
clock => mem_block~16.CLK
clock => mem_block~17.CLK
clock => mem_block~18.CLK
clock => mem_block~19.CLK
clock => mem_block~20.CLK
clock => mem_block~21.CLK
clock => mem_block~22.CLK
clock => mem_block~23.CLK
clock => mem_block~24.CLK
clock => mem_block~25.CLK
clock => mem_block~26.CLK
clock => mem_block~27.CLK
clock => mem_block~28.CLK
clock => mem_block~29.CLK
clock => mem_block~30.CLK
clock => mem_block~31.CLK
clock => mem_block~32.CLK
clock => mem_block~33.CLK
clock => mem_block~34.CLK
clock => mem_block~35.CLK
clock => mem_block~36.CLK
clock => mem_block~37.CLK
clock => mem_block~38.CLK
clock => mem_block~39.CLK
clock => mem_block~40.CLK
clock => read_address_reg[0].CLK
clock => read_address_reg[1].CLK
clock => read_address_reg[2].CLK
clock => read_address_reg[3].CLK
clock => read_address_reg[4].CLK
clock => read_address_reg[5].CLK
clock => read_address_reg[6].CLK
clock => read_address_reg[7].CLK
clock => mem_block.CLK0
writedata[0] => mem_block~40.DATAIN
writedata[0] => mem_block.DATAIN
writedata[1] => mem_block~39.DATAIN
writedata[1] => mem_block.DATAIN1
writedata[2] => mem_block~38.DATAIN
writedata[2] => mem_block.DATAIN2
writedata[3] => mem_block~37.DATAIN
writedata[3] => mem_block.DATAIN3
writedata[4] => mem_block~36.DATAIN
writedata[4] => mem_block.DATAIN4
writedata[5] => mem_block~35.DATAIN
writedata[5] => mem_block.DATAIN5
writedata[6] => mem_block~34.DATAIN
writedata[6] => mem_block.DATAIN6
writedata[7] => mem_block~33.DATAIN
writedata[7] => mem_block.DATAIN7
writedata[8] => mem_block~32.DATAIN
writedata[8] => mem_block.DATAIN8
writedata[9] => mem_block~31.DATAIN
writedata[9] => mem_block.DATAIN9
writedata[10] => mem_block~30.DATAIN
writedata[10] => mem_block.DATAIN10
writedata[11] => mem_block~29.DATAIN
writedata[11] => mem_block.DATAIN11
writedata[12] => mem_block~28.DATAIN
writedata[12] => mem_block.DATAIN12
writedata[13] => mem_block~27.DATAIN
writedata[13] => mem_block.DATAIN13
writedata[14] => mem_block~26.DATAIN
writedata[14] => mem_block.DATAIN14
writedata[15] => mem_block~25.DATAIN
writedata[15] => mem_block.DATAIN15
writedata[16] => mem_block~24.DATAIN
writedata[16] => mem_block.DATAIN16
writedata[17] => mem_block~23.DATAIN
writedata[17] => mem_block.DATAIN17
writedata[18] => mem_block~22.DATAIN
writedata[18] => mem_block.DATAIN18
writedata[19] => mem_block~21.DATAIN
writedata[19] => mem_block.DATAIN19
writedata[20] => mem_block~20.DATAIN
writedata[20] => mem_block.DATAIN20
writedata[21] => mem_block~19.DATAIN
writedata[21] => mem_block.DATAIN21
writedata[22] => mem_block~18.DATAIN
writedata[22] => mem_block.DATAIN22
writedata[23] => mem_block~17.DATAIN
writedata[23] => mem_block.DATAIN23
writedata[24] => mem_block~16.DATAIN
writedata[24] => mem_block.DATAIN24
writedata[25] => mem_block~15.DATAIN
writedata[25] => mem_block.DATAIN25
writedata[26] => mem_block~14.DATAIN
writedata[26] => mem_block.DATAIN26
writedata[27] => mem_block~13.DATAIN
writedata[27] => mem_block.DATAIN27
writedata[28] => mem_block~12.DATAIN
writedata[28] => mem_block.DATAIN28
writedata[29] => mem_block~11.DATAIN
writedata[29] => mem_block.DATAIN29
writedata[30] => mem_block~10.DATAIN
writedata[30] => mem_block.DATAIN30
writedata[31] => mem_block~9.DATAIN
writedata[31] => mem_block.DATAIN31
address[0] => mem_block~8.DATAIN
address[0] => read_address_reg[0].DATAIN
address[0] => mem_block.WADDR
address[1] => mem_block~7.DATAIN
address[1] => read_address_reg[1].DATAIN
address[1] => mem_block.WADDR1
address[2] => mem_block~6.DATAIN
address[2] => read_address_reg[2].DATAIN
address[2] => mem_block.WADDR2
address[3] => mem_block~5.DATAIN
address[3] => read_address_reg[3].DATAIN
address[3] => mem_block.WADDR3
address[4] => mem_block~4.DATAIN
address[4] => read_address_reg[4].DATAIN
address[4] => mem_block.WADDR4
address[5] => mem_block~3.DATAIN
address[5] => read_address_reg[5].DATAIN
address[5] => mem_block.WADDR5
address[6] => mem_block~2.DATAIN
address[6] => read_address_reg[6].DATAIN
address[6] => mem_block.WADDR6
address[7] => mem_block~1.DATAIN
address[7] => read_address_reg[7].DATAIN
address[7] => mem_block.WADDR7
writeenable => mem_block~41.DATAIN
writeenable => mem_block.WE
readdata[0] <= mem_block.DATAOUT
readdata[1] <= mem_block.DATAOUT1
readdata[2] <= mem_block.DATAOUT2
readdata[3] <= mem_block.DATAOUT3
readdata[4] <= mem_block.DATAOUT4
readdata[5] <= mem_block.DATAOUT5
readdata[6] <= mem_block.DATAOUT6
readdata[7] <= mem_block.DATAOUT7
readdata[8] <= mem_block.DATAOUT8
readdata[9] <= mem_block.DATAOUT9
readdata[10] <= mem_block.DATAOUT10
readdata[11] <= mem_block.DATAOUT11
readdata[12] <= mem_block.DATAOUT12
readdata[13] <= mem_block.DATAOUT13
readdata[14] <= mem_block.DATAOUT14
readdata[15] <= mem_block.DATAOUT15
readdata[16] <= mem_block.DATAOUT16
readdata[17] <= mem_block.DATAOUT17
readdata[18] <= mem_block.DATAOUT18
readdata[19] <= mem_block.DATAOUT19
readdata[20] <= mem_block.DATAOUT20
readdata[21] <= mem_block.DATAOUT21
readdata[22] <= mem_block.DATAOUT22
readdata[23] <= mem_block.DATAOUT23
readdata[24] <= mem_block.DATAOUT24
readdata[25] <= mem_block.DATAOUT25
readdata[26] <= mem_block.DATAOUT26
readdata[27] <= mem_block.DATAOUT27
readdata[28] <= mem_block.DATAOUT28
readdata[29] <= mem_block.DATAOUT29
readdata[30] <= mem_block.DATAOUT30
readdata[31] <= mem_block.DATAOUT31


|cache|cache_FSM:cache_controller
clock => m_write~reg0.CLK
clock => writedata_tag[0]~reg0.CLK
clock => writedata_tag[1]~reg0.CLK
clock => writedata_tag[2]~reg0.CLK
clock => writedata_tag[3]~reg0.CLK
clock => writedata_tag[4]~reg0.CLK
clock => writedata_tag[5]~reg0.CLK
clock => writedata_tag[6]~reg0.CLK
clock => writedata_tag[7]~reg0.CLK
clock => writedata_tag[8]~reg0.CLK
clock => writedata_tag[9]~reg0.CLK
clock => writedata_tag[10]~reg0.CLK
clock => writedata_tag[11]~reg0.CLK
clock => writedata_tag[12]~reg0.CLK
clock => writedata_tag[13]~reg0.CLK
clock => writedata_tag[14]~reg0.CLK
clock => writedata_tag[15]~reg0.CLK
clock => writedata_tag[16]~reg0.CLK
clock => writedata_tag[17]~reg0.CLK
clock => writedata_tag[18]~reg0.CLK
clock => writedata_tag[19]~reg0.CLK
clock => writedata_tag[20]~reg0.CLK
clock => writedata_tag[21]~reg0.CLK
clock => writedata_tag[22]~reg0.CLK
clock => writedata_tag[23]~reg0.CLK
clock => write_tag~reg0.CLK
clock => word_select[0]~reg0.CLK
clock => word_select[1]~reg0.CLK
clock => m_addr[0]~reg0.CLK
clock => m_addr[1]~reg0.CLK
clock => m_addr[2]~reg0.CLK
clock => m_addr[3]~reg0.CLK
clock => m_addr[4]~reg0.CLK
clock => m_addr[5]~reg0.CLK
clock => m_addr[6]~reg0.CLK
clock => m_addr[7]~reg0.CLK
clock => m_addr[8]~reg0.CLK
clock => m_addr[9]~reg0.CLK
clock => m_addr[10]~reg0.CLK
clock => m_addr[11]~reg0.CLK
clock => m_addr[12]~reg0.CLK
clock => m_addr[13]~reg0.CLK
clock => m_addr[14]~reg0.CLK
clock => m_addr[15]~reg0.CLK
clock => m_addr[16]~reg0.CLK
clock => m_addr[17]~reg0.CLK
clock => m_addr[18]~reg0.CLK
clock => m_addr[19]~reg0.CLK
clock => m_addr[20]~reg0.CLK
clock => m_addr[21]~reg0.CLK
clock => m_addr[22]~reg0.CLK
clock => m_addr[23]~reg0.CLK
clock => m_addr[24]~reg0.CLK
clock => m_addr[25]~reg0.CLK
clock => m_addr[26]~reg0.CLK
clock => m_addr[27]~reg0.CLK
clock => m_addr[28]~reg0.CLK
clock => m_addr[29]~reg0.CLK
clock => m_addr[30]~reg0.CLK
clock => m_read~reg0.CLK
clock => tag_ready.CLK
clock => s_waitrequest~reg0.CLK
clock => transaction[0]~reg0.CLK
clock => transaction[1]~reg0.CLK
clock => transaction[2]~reg0.CLK
clock => out_count[0].CLK
clock => out_count[1].CLK
clock => out_count[2].CLK
clock => state~14.DATAIN
reset => state~16.DATAIN
reset => m_write~reg0.ENA
reset => out_count[2].ENA
reset => out_count[1].ENA
reset => out_count[0].ENA
reset => transaction[2]~reg0.ENA
reset => transaction[1]~reg0.ENA
reset => transaction[0]~reg0.ENA
reset => s_waitrequest~reg0.ENA
reset => tag_ready.ENA
reset => m_read~reg0.ENA
reset => m_addr[30]~reg0.ENA
reset => m_addr[29]~reg0.ENA
reset => m_addr[28]~reg0.ENA
reset => m_addr[27]~reg0.ENA
reset => m_addr[26]~reg0.ENA
reset => m_addr[25]~reg0.ENA
reset => m_addr[24]~reg0.ENA
reset => m_addr[23]~reg0.ENA
reset => m_addr[22]~reg0.ENA
reset => m_addr[21]~reg0.ENA
reset => m_addr[20]~reg0.ENA
reset => m_addr[19]~reg0.ENA
reset => m_addr[18]~reg0.ENA
reset => m_addr[17]~reg0.ENA
reset => m_addr[16]~reg0.ENA
reset => m_addr[15]~reg0.ENA
reset => m_addr[14]~reg0.ENA
reset => m_addr[13]~reg0.ENA
reset => m_addr[12]~reg0.ENA
reset => m_addr[11]~reg0.ENA
reset => m_addr[10]~reg0.ENA
reset => m_addr[9]~reg0.ENA
reset => m_addr[8]~reg0.ENA
reset => m_addr[7]~reg0.ENA
reset => m_addr[6]~reg0.ENA
reset => m_addr[5]~reg0.ENA
reset => m_addr[4]~reg0.ENA
reset => m_addr[3]~reg0.ENA
reset => m_addr[2]~reg0.ENA
reset => m_addr[1]~reg0.ENA
reset => m_addr[0]~reg0.ENA
reset => word_select[1]~reg0.ENA
reset => word_select[0]~reg0.ENA
reset => write_tag~reg0.ENA
reset => writedata_tag[23]~reg0.ENA
reset => writedata_tag[22]~reg0.ENA
reset => writedata_tag[21]~reg0.ENA
reset => writedata_tag[20]~reg0.ENA
reset => writedata_tag[19]~reg0.ENA
reset => writedata_tag[18]~reg0.ENA
reset => writedata_tag[17]~reg0.ENA
reset => writedata_tag[16]~reg0.ENA
reset => writedata_tag[15]~reg0.ENA
reset => writedata_tag[14]~reg0.ENA
reset => writedata_tag[13]~reg0.ENA
reset => writedata_tag[12]~reg0.ENA
reset => writedata_tag[11]~reg0.ENA
reset => writedata_tag[10]~reg0.ENA
reset => writedata_tag[9]~reg0.ENA
reset => writedata_tag[8]~reg0.ENA
reset => writedata_tag[7]~reg0.ENA
reset => writedata_tag[6]~reg0.ENA
reset => writedata_tag[5]~reg0.ENA
reset => writedata_tag[4]~reg0.ENA
reset => writedata_tag[3]~reg0.ENA
reset => writedata_tag[2]~reg0.ENA
reset => writedata_tag[1]~reg0.ENA
reset => writedata_tag[0]~reg0.ENA
readdata_tag[0] => Equal0.IN21
readdata_tag[0] => Add2.IN49
readdata_tag[1] => Equal0.IN20
readdata_tag[1] => Add2.IN48
readdata_tag[2] => Equal0.IN19
readdata_tag[2] => Add2.IN47
readdata_tag[3] => Equal0.IN18
readdata_tag[3] => Add2.IN46
readdata_tag[4] => Equal0.IN17
readdata_tag[4] => Add2.IN45
readdata_tag[5] => Equal0.IN16
readdata_tag[5] => Add2.IN44
readdata_tag[6] => Equal0.IN15
readdata_tag[6] => Add2.IN43
readdata_tag[7] => Equal0.IN14
readdata_tag[7] => Add2.IN42
readdata_tag[8] => Equal0.IN13
readdata_tag[8] => Add2.IN41
readdata_tag[9] => Equal0.IN12
readdata_tag[9] => Add2.IN40
readdata_tag[10] => Equal0.IN11
readdata_tag[10] => Add2.IN39
readdata_tag[11] => Equal0.IN10
readdata_tag[11] => Add2.IN38
readdata_tag[12] => Equal0.IN9
readdata_tag[12] => Add2.IN37
readdata_tag[13] => Equal0.IN8
readdata_tag[13] => Add2.IN36
readdata_tag[14] => Equal0.IN7
readdata_tag[14] => Add2.IN35
readdata_tag[15] => Equal0.IN6
readdata_tag[15] => Add2.IN34
readdata_tag[16] => Equal0.IN5
readdata_tag[16] => Add2.IN33
readdata_tag[17] => Equal0.IN4
readdata_tag[17] => Add2.IN32
readdata_tag[18] => Equal0.IN3
readdata_tag[18] => Add2.IN31
readdata_tag[19] => Equal0.IN2
readdata_tag[19] => Add2.IN30
readdata_tag[20] => Equal0.IN1
readdata_tag[20] => Add2.IN29
readdata_tag[21] => Equal0.IN0
readdata_tag[22] => cache_controller.IN0
readdata_tag[22] => state.DATAB
readdata_tag[22] => state.DATAB
readdata_tag[23] => word_select.OUTPUTSELECT
readdata_tag[23] => word_select.OUTPUTSELECT
readdata_tag[23] => transaction.OUTPUTSELECT
readdata_tag[23] => transaction.OUTPUTSELECT
readdata_tag[23] => transaction.OUTPUTSELECT
readdata_tag[23] => s_waitrequest.OUTPUTSELECT
readdata_tag[23] => cache_controller.IN1
readdata_tag[23] => state.DATAB
readdata_tag[23] => transaction.OUTPUTSELECT
readdata_tag[23] => state.OUTPUTSELECT
readdata_tag[23] => state.OUTPUTSELECT
readdata_tag[23] => state.DATAB
readdata_tag[23] => state.DATAB
transaction[0] <= transaction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transaction[1] <= transaction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transaction[2] <= transaction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_select[0] <= word_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_select[1] <= word_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_tag <= write_tag~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[0] <= writedata_tag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[1] <= writedata_tag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[2] <= writedata_tag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[3] <= writedata_tag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[4] <= writedata_tag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[5] <= writedata_tag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[6] <= writedata_tag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[7] <= writedata_tag[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[8] <= writedata_tag[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[9] <= writedata_tag[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[10] <= writedata_tag[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[11] <= writedata_tag[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[12] <= writedata_tag[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[13] <= writedata_tag[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[14] <= writedata_tag[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[15] <= writedata_tag[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[16] <= writedata_tag[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[17] <= writedata_tag[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[18] <= writedata_tag[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[19] <= writedata_tag[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[20] <= writedata_tag[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[21] <= writedata_tag[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[22] <= writedata_tag[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_tag[23] <= writedata_tag[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_addr[0] => word_select.DATAB
s_addr[0] => word_select.DATAB
s_addr[0] => m_addr.DATAB
s_addr[1] => word_select.DATAB
s_addr[1] => word_select.DATAB
s_addr[1] => m_addr.DATAB
s_addr[2] => m_addr.DATAB
s_addr[2] => Add0.IN57
s_addr[2] => Add2.IN57
s_addr[3] => m_addr.DATAB
s_addr[3] => Add0.IN56
s_addr[3] => Add2.IN56
s_addr[4] => m_addr.DATAB
s_addr[4] => Add0.IN55
s_addr[4] => Add2.IN55
s_addr[5] => m_addr.DATAB
s_addr[5] => Add0.IN54
s_addr[5] => Add2.IN54
s_addr[6] => m_addr.DATAB
s_addr[6] => Add0.IN53
s_addr[6] => Add2.IN53
s_addr[7] => m_addr.DATAB
s_addr[7] => Add0.IN52
s_addr[7] => Add2.IN52
s_addr[8] => m_addr.DATAB
s_addr[8] => Add0.IN51
s_addr[8] => Add2.IN51
s_addr[9] => m_addr.DATAB
s_addr[9] => Add0.IN50
s_addr[9] => writedata_tag.DATAB
s_addr[9] => Add2.IN50
s_addr[10] => m_addr.DATAB
s_addr[10] => Add0.IN49
s_addr[10] => writedata_tag.DATAB
s_addr[10] => Equal0.IN43
s_addr[11] => m_addr.DATAB
s_addr[11] => Add0.IN48
s_addr[11] => writedata_tag.DATAB
s_addr[11] => Equal0.IN42
s_addr[12] => m_addr.DATAB
s_addr[12] => Add0.IN47
s_addr[12] => writedata_tag.DATAB
s_addr[12] => Equal0.IN41
s_addr[13] => m_addr.DATAB
s_addr[13] => Add0.IN46
s_addr[13] => writedata_tag.DATAB
s_addr[13] => Equal0.IN40
s_addr[14] => m_addr.DATAB
s_addr[14] => Add0.IN45
s_addr[14] => writedata_tag.DATAB
s_addr[14] => Equal0.IN39
s_addr[15] => m_addr.DATAB
s_addr[15] => Add0.IN44
s_addr[15] => writedata_tag.DATAB
s_addr[15] => Equal0.IN38
s_addr[16] => m_addr.DATAB
s_addr[16] => Add0.IN43
s_addr[16] => writedata_tag.DATAB
s_addr[16] => Equal0.IN37
s_addr[17] => m_addr.DATAB
s_addr[17] => Add0.IN42
s_addr[17] => writedata_tag.DATAB
s_addr[17] => Equal0.IN36
s_addr[18] => m_addr.DATAB
s_addr[18] => Add0.IN41
s_addr[18] => writedata_tag.DATAB
s_addr[18] => Equal0.IN35
s_addr[19] => m_addr.DATAB
s_addr[19] => Add0.IN40
s_addr[19] => writedata_tag.DATAB
s_addr[19] => Equal0.IN34
s_addr[20] => m_addr.DATAB
s_addr[20] => Add0.IN39
s_addr[20] => writedata_tag.DATAB
s_addr[20] => Equal0.IN33
s_addr[21] => m_addr.DATAB
s_addr[21] => Add0.IN38
s_addr[21] => writedata_tag.DATAB
s_addr[21] => Equal0.IN32
s_addr[22] => m_addr.DATAB
s_addr[22] => Add0.IN37
s_addr[22] => writedata_tag.DATAB
s_addr[22] => Equal0.IN31
s_addr[23] => m_addr.DATAB
s_addr[23] => Add0.IN36
s_addr[23] => writedata_tag.DATAB
s_addr[23] => Equal0.IN30
s_addr[24] => m_addr.DATAB
s_addr[24] => Add0.IN35
s_addr[24] => writedata_tag.DATAB
s_addr[24] => Equal0.IN29
s_addr[25] => m_addr.DATAB
s_addr[25] => Add0.IN34
s_addr[25] => writedata_tag.DATAB
s_addr[25] => Equal0.IN28
s_addr[26] => m_addr.DATAB
s_addr[26] => Add0.IN33
s_addr[26] => writedata_tag.DATAB
s_addr[26] => Equal0.IN27
s_addr[27] => m_addr.DATAB
s_addr[27] => Add0.IN32
s_addr[27] => writedata_tag.DATAB
s_addr[27] => Equal0.IN26
s_addr[28] => m_addr.DATAB
s_addr[28] => Add0.IN31
s_addr[28] => writedata_tag.DATAB
s_addr[28] => Equal0.IN25
s_addr[29] => m_addr.DATAB
s_addr[29] => Add0.IN30
s_addr[29] => writedata_tag.DATAB
s_addr[29] => Equal0.IN24
s_addr[30] => m_addr.DATAB
s_addr[30] => Add0.IN29
s_addr[30] => writedata_tag.DATAB
s_addr[30] => Equal0.IN23
s_addr[31] => m_read.OUTPUTSELECT
s_addr[31] => transaction.OUTPUTSELECT
s_addr[31] => transaction.OUTPUTSELECT
s_addr[31] => transaction.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => m_addr.OUTPUTSELECT
s_addr[31] => s_waitrequest.OUTPUTSELECT
s_addr[31] => state.OUTPUTSELECT
s_addr[31] => state.OUTPUTSELECT
s_addr[31] => state.OUTPUTSELECT
s_addr[31] => state.OUTPUTSELECT
s_addr[31] => tag_ready.OUTPUTSELECT
s_addr[31] => word_select.OUTPUTSELECT
s_addr[31] => word_select.OUTPUTSELECT
s_addr[31] => m_write.OUTPUTSELECT
s_addr[31] => transaction.OUTPUTSELECT
s_addr[31] => transaction.OUTPUTSELECT
s_addr[31] => state.OUTPUTSELECT
s_addr[31] => state.OUTPUTSELECT
s_addr[31] => Equal0.IN22
s_read => state.OUTPUTSELECT
s_read => state.OUTPUTSELECT
s_read => Selector5.IN7
s_write => state.DATAA
s_write => state.DATAA
s_waitrequest <= s_waitrequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[0] <= m_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[1] <= m_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[2] <= m_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[3] <= m_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[4] <= m_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[5] <= m_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[6] <= m_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[7] <= m_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[8] <= m_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[9] <= m_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[10] <= m_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[11] <= m_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[12] <= m_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[13] <= m_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[14] <= m_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[15] <= m_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[16] <= m_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[17] <= m_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[18] <= m_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[19] <= m_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[20] <= m_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[21] <= m_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[22] <= m_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[23] <= m_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[24] <= m_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[25] <= m_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[26] <= m_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[27] <= m_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[28] <= m_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[29] <= m_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_addr[30] <= m_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_read <= m_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_write <= m_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_waitrequest => state.DATAB
m_waitrequest => word_select.OUTPUTSELECT
m_waitrequest => word_select.OUTPUTSELECT
m_waitrequest => transaction.OUTPUTSELECT
m_waitrequest => transaction.OUTPUTSELECT
m_waitrequest => transaction.OUTPUTSELECT
m_waitrequest => out_count.OUTPUTSELECT
m_waitrequest => out_count.OUTPUTSELECT
m_waitrequest => out_count.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => transaction.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => state.OUTPUTSELECT
m_waitrequest => s_waitrequest.OUTPUTSELECT
m_waitrequest => state.DATAB


